================================================================================
BUSINESS RULES & WORKFLOW DOCUMENTATION
================================================================================
PMO Monitoring & Evaluation Dashboard - Caraga State University
Comprehensive business rules, validation logic, and workflow processes
Generated: 2024-12-22
================================================================================

TABLE OF CONTENTS:
1. GAD Parity Report - Business Rules
2. Repairs Category - Business Rules
3. Status Workflow Transitions
4. Data Validation Rules
5. Authorization & Access Control
6. Calculation Rules & Formulas

================================================================================
SECTION 1: GAD PARITY REPORT - BUSINESS RULES
================================================================================

1.1 STUDENT PARITY DATA RULES
------------------------------

Academic Year Format:
- Must follow format: 'YYYY-YYYY' (e.g., '2023-2024')
- Second year must be first year + 1
- Cannot create records for future academic years beyond current + 1

Program/College Validation:
- Must be one of 6 undergraduate colleges: CAA, CED, CCIS, CMNS, CHASS, CEGS
- Full names include college descriptions
- One record per program per academic year (enforced by UNIQUE constraint)

Gender Count Rules:
- All counts (admission_male, admission_female, etc.) must be >= 0
- No negative values allowed (enforced by CHECK constraints)
- Total admissions = admission_male + admission_female
- Total graduations = graduation_male + graduation_female

Status Workflow:
- New records start with status = 'pending'
- Only authorized reviewers can change status to 'approved' or 'rejected'
- Once 'approved' or 'rejected', cannot change back to 'pending'
- Only 'approved' records appear in official reports

Audit Trail Requirements:
- submitted_by must be populated on record creation
- reviewed_by and reviewed_at must be populated when status changes from 'pending'
- Cannot delete approved records (soft delete or archive instead)

1.2 FACULTY PARITY DATA RULES
------------------------------

College Validation:
- 6 Undergraduate colleges: CAA, CED, CCIS, CMNS, CHASS, CEGS
- 2 Professional schools: School of Medicine, Graduate School
- category field distinguishes: 'undergraduate' or 'professional'

Faculty Count Integrity:
- total_faculty = male_count + female_count (enforced by CHECK constraint)
- All counts must be >= 0
- Percentages calculated as: (count / total_faculty) * 100
- male_percentage + female_percentage should equal 100.00

Gender Balance Classification:
- Good: Female percentage between 45-55%
- Balanced: Female percentage between 40-60%
- Improving: Female percentage trending toward 50%
- Needs Attention: Female percentage < 40% or > 60%

Uniqueness:
- One record per (academic_year, college, category) combination
- Cannot have duplicate entries for same period and entity

1.3 STAFF PARITY DATA RULES
----------------------------

Staff Category Classification:
- administrative: Management, supervisory, and administrative roles
- support: Technical support, clerical, and service roles

Department Validation:
- Must be valid university department
- Examples: PPFMO, Registrar, HR Office, Library, ICT Office, etc.
- Department list maintained at application level

Count Integrity:
- total_staff = male_count + female_count (enforced by CHECK constraint)
- Percentage calculations same as faculty

Gender Balance:
- Same classification rules as faculty
- Target: 50/50 gender distribution

1.4 PWD (Persons with Disability) PARITY RULES
-----------------------------------------------

Category Types:
- population: Demographic data (Students, Faculty, Staff, Community)
- support: Support services provided (Accessibility, Scholarship, etc.)

Subcategory Validation:
Population subcategories:
  - Students with Disabilities
  - Faculty with Disabilities
  - Staff with Disabilities
  - Community Members with Disabilities

Support subcategories:
  - Accessibility Support Services
  - PWD Scholarship Programs
  - Assistive Technology Provision
  - Special Education Services
  - Barrier-Free Infrastructure

Beneficiary Count Rules:
- total_beneficiaries = male_count + female_count
- Percentages calculated from totals
- Must track both beneficiaries and service delivery

1.5 INDIGENOUS PEOPLE PARITY RULES
-----------------------------------

Category Types:
- community: IP community members (Students, Faculty, Staff, Community)
- program: IP-focused programs and services

Subcategory Validation:
Community subcategories:
  - Indigenous Students
  - Indigenous Faculty
  - Indigenous Staff
  - Community IP Members

Program subcategories:
  - Indigenous Scholarship Programs
  - Cultural Preservation Programs
  - IP Education Support
  - Livelihood Programs
  - Community Development Initiatives

Participant Count Rules:
- total_participants = male_count + female_count
- Track participation in programs and services
- Gender disaggregation required for all data

1.6 GAD BUDGET PLAN RULES
--------------------------

Budget Allocation Rules:
- budget_allocated must be > 0 for active plans
- budget_utilized cannot exceed budget_allocated (enforced by CHECK)
- remaining_budget = budget_allocated - budget_utilized
- Utilization rate = (budget_utilized / budget_allocated) * 100

Category Classification:
Categories must align with GAD Plan and Budget (GPB) framework:
  - Capacity Building
  - Empowerment Programs
  - Research & Development
  - Support Services
  - Policy Implementation
  - Data Management
  - Student Support
  - Gender Equality Programs

Priority Levels:
- high: Critical GAD initiatives, mandatory programs
- medium: Important but not critical
- low: Nice to have, future planning

Status Transitions:
- planned -> ongoing (when implementation starts)
- ongoing -> completed (when end_date reached and objectives met)
- Cannot skip statuses (planned cannot go directly to completed)

Date Validation:
- end_date must be >= start_date
- Activities cannot start before current fiscal year
- End date should be within same fiscal year (with exceptions)

Beneficiary Tracking:
- target_beneficiaries set during planning
- actual_beneficiaries updated during implementation
- Achievement rate = (actual_beneficiaries / target_beneficiaries) * 100

1.7 GPB ACCOMPLISHMENTS RULES
------------------------------

Status Values:
- Planned: Activity scheduled but not started
- Ongoing: Currently being implemented
- Completed: Finished with documentation

Achievement Rate Calculation:
achievement_rate = (
    (actual_beneficiaries / target_beneficiaries * 0.4) +
    (actual_budget / target_budget * 0.3) +
    (actual_percentage / target_percentage * 0.3)
) * 100

Where:
- 40% weight on beneficiary achievement
- 30% weight on budget achievement
- 30% weight on percentage completion

Completion Requirements:
To mark as 'Completed':
1. completion_date must be set
2. actual_beneficiaries should be >= 50% of target
3. actual_budget should be >= 25% of target budget
4. achievement_rate should be calculated

Budget Rules:
- actual_budget can exceed target_budget (with justification)
- Track both target and actual for variance analysis
- Document reasons for significant variances

================================================================================
SECTION 2: REPAIRS CATEGORY - BUSINESS RULES
================================================================================

2.1 REPAIR PROJECTS RULES
--------------------------

Campus Validation:
Valid campus values:
  - Main Campus (primary location)
  - Cabadbaran Campus (extension campus)
  - CSU Main (alternative name)
  - CSU CC (Cabadbaran Campus abbreviation)
  - CSU (general reference)
  - BXU (Butuan Extension Unit)

Category Classification:
- Infrastructure: Buildings, structures, civil works
- Equipment: Machinery, tools, devices, systems
- Space: Rooms, offices, classrooms, facilities

Status Workflow (detailed in Section 3):
- Pending -> In Progress -> Completed
- Can move to 'On Hold' from any status
- 'Cancelled' is terminal status
- 'Overdue' is auto-assigned when end_date < current_date and not completed

Budget Management:
- spent cannot exceed budget (enforced by CHECK constraint)
- Track variance: variance = budget - spent
- Utilization rate = (spent / budget) * 100
- Budget overruns require approval and documentation

Timeline Management:
- contract_duration in days
- end_date must be >= start_date
- Actual duration = end_date - start_date
- Track delays: delay_days = actual_duration - contract_duration

Phase Tracking:
- phases_done cannot exceed total_phases
- Completion percentage = (phases_done / total_phases) * 100
- Update phases_done as milestones are reached
- total_phases set during planning (typical: 3-5 phases)

Standard Phases Example:
  Phase 1: Mobilization and Site Preparation
  Phase 2: Foundation and Structural Work
  Phase 3: Finishing and MEP (Mechanical, Electrical, Plumbing)
  Phase 4: Testing and Commissioning
  Phase 5: Handover and Documentation

Record Status:
- Active: Current, visible in reports
- Archived: Historical, excluded from active reports
- Draft: Not yet finalized, for planning only

2.2 REPAIR POW (PROGRAM OF WORKS) RULES
----------------------------------------

Item Numbering:
- Format: Major.Minor (e.g., 1.1, 1.2, 2.1)
- Major number groups related items
- Sequential numbering within project

Quantity and Units:
- qty must be > 0
- Common units: sqm, linear meter, cubic meter, piece, lot, set
- Use standard construction industry units

Cost Components:
- unit_cost = estimated_project_cost / qty
- estimated_project_cost = estimated_material_cost + estimated_labor_cost
- Total project cost = SUM of all POW item costs

Cost Validation:
- All cost fields must be >= 0
- Sum of POW items should approximately equal project budget
- Variance of +/- 5% acceptable for estimation differences

Date Tracking:
- date_of_entry_of_record tracks when item added
- Used for change order management
- Items added after project start flagged as variations

2.3 REPAIR GALLERY RULES
-------------------------

Photo Categories:
- before: Pre-construction baseline photos (required)
- during: Progress photos during construction
- after: Completion photos (required)
- inspection: Official inspection documentation

Required Photos:
Minimum requirements per project:
  - At least 1 'before' photo per major work area
  - At least 1 'after' photo per major work area
  - 'during' photos at each phase completion
  - 'inspection' photos if inspections conducted

ME (Monitoring & Evaluation) Relevance:
- me_relevant = TRUE for official reporting photos
- Use for annual reports, performance evaluation
- High-quality, well-documented photos preferred

Photo Metadata:
- title: Brief descriptive name
- caption: Detailed description
- description: Context, location details, date taken
- tags: Searchable keywords
- location: Specific area within campus
- uploaded_by: Accountability tracking

Rating System:
- 1-5 stars for photo quality
- 5: Excellent quality, well-composed, clear documentation
- 3: Adequate quality
- 1: Poor quality, needs replacement

2.4 REPAIR DOCUMENTS RULES
---------------------------

Document Type Requirements:
Mandatory documents per project status:
  - contract: Required before 'In Progress' status
  - permit: Required for infrastructure projects before starting
  - inspection: Required at phase completion and final
  - invoice: Required for payment processing
  - warranty: Required at project completion

Document Categories:
- financial: Budgets, invoices, payment records
- quality: Inspections, certifications, test results
- official: Permits, contracts, approvals, clearances
- technical: Plans, specifications, drawings, calculations

ME Relevance:
- Flag critical documents for M&E reporting
- Include in project documentation packages
- Essential for audit trail

Document Metadata:
- name: Document title
- filename: Actual file name
- size: File size for storage management
- description: Document purpose and contents
- remarks: Additional notes, version info

Upload Tracking:
- date_uploaded: When document added
- uploaded_by: User accountability
- Version control at application level

2.5 REPAIR TEAM MEMBERS RULES
------------------------------

Role Definitions:
Common roles:
  - Project Manager: Overall responsibility
  - Civil Engineer: Structural work oversight
  - Electrical Engineer: Electrical systems
  - Mechanical Engineer: HVAC, plumbing
  - Architect: Design compliance
  - Contractor Representative: Contractor liaison
  - Inspector: Quality assurance
  - Safety Officer: Safety compliance

Team Assignment Rules:
- One Project Manager per project (mandatory)
- Multiple engineers based on scope
- assigned_date tracks when member joined
- status tracks current involvement:
  * active: Currently working on project
  * inactive: Temporarily not involved
  * completed: Finished involvement

Active Status Management:
- is_active = TRUE for current team members
- Set to FALSE when member leaves project
- Use for current team roster queries

Expertise Tracking:
- Document specific skills and qualifications
- Examples: "Structural Engineering, Project Management"
- Use for resource allocation planning

Responsibilities Array:
- List specific duties for accountability
- Examples: ["Budget Management", "Quality Control", "Site Supervision"]
- Tracked as TEXT[] array

2.6 PRIORITIZATION MATRIX RULES
--------------------------------

Scoring System:
Seven criteria, each scored 1-5:
  1. Safety & Compliance (Weight: 25%)
  2. Functionality Impact (Weight: 20%)
  3. Frequency of Use (Weight: 15%)
  4. Number of Beneficiaries (Weight: 15%)
  5. Cost Efficiency (Weight: 10%)
  6. Strategic Importance (Weight: 10%)
  7. Disaster Resilience (Weight: 5%)

Score Definitions:
5 = Critical/Excellent
4 = High/Very Good
3 = Moderate/Good
2 = Low/Fair
1 = Very Low/Poor

Weighted Score Calculation:
total_weighted_score = 
    (score_safety_compliance * 0.25) +
    (score_functionality_impact * 0.20) +
    (score_frequency_of_use * 0.15) +
    (score_number_of_beneficiaries * 0.15) +
    (score_cost_efficiency * 0.10) +
    (score_strategic_importance * 0.10) +
    (score_disaster_resilience * 0.05)

Priority Level Assignment:
- High: total_weighted_score >= 3.5
- Medium: total_weighted_score >= 2.5 and < 3.5
- Low: total_weighted_score < 2.5

Assessment Process:
1. Create entry with status = 'Draft'
2. Complete scoring for all 7 criteria
3. Calculate total_weighted_score
4. Assign priority_level based on score
5. Change status to 'Under Review'
6. Committee reviews and approves/rejects
7. Approved items with record_status = 'Published'

Status Transitions:
- Draft -> Under Review (when scoring complete)
- Under Review -> Approved/On Hold (after committee review)
- Approved -> In Progress (when project initiated)
- In Progress -> Completed (when project done)
- Any status -> Archived (for record keeping)

Record Status:
- Draft: Work in progress, not visible to committee
- Published: Visible for review and reporting
- Archived: Historical record, not active

Cost Efficiency Scoring:
Score 5: < ₱100 per beneficiary
Score 4: ₱100-500 per beneficiary
Score 3: ₱500-1,000 per beneficiary
Score 2: ₱1,000-5,000 per beneficiary
Score 1: > ₱5,000 per beneficiary

(Adjust thresholds based on project type and scope)

================================================================================
SECTION 3: STATUS WORKFLOW TRANSITIONS
================================================================================

3.1 GAD PARITY DATA APPROVAL WORKFLOW
--------------------------------------

State Diagram:
[Created] -> [pending] -> [approved] OR [rejected]

Transition Rules:
1. Created -> pending:
   - Automatic on record creation
   - submitted_by populated with creator
   - All required fields must be filled

2. pending -> approved:
   - Requires reviewer authorization
   - reviewed_by populated with approver
   - reviewed_at set to current timestamp
   - Data becomes visible in official reports
   - Cannot be modified after approval (create new version instead)

3. pending -> rejected:
   - Requires reviewer authorization
   - reviewed_by populated with reviewer
   - reviewed_at set to current timestamp
   - Should include rejection reason (application level)
   - Can be deleted or revised and resubmitted

4. approved/rejected -> pending:
   - NOT ALLOWED by business rule
   - Create new record for corrections

Approval Permissions:
- Data encoders: Can create records (status = pending)
- Department heads: Can approve department-specific data
- PMO staff: Can approve all GAD data
- System admin: Full access

3.2 GAD BUDGET PLAN WORKFLOW
-----------------------------

State Diagram:
[Created] -> [planned] -> [ongoing] -> [completed]

Transition Rules:
1. Created -> planned:
   - Initial state for new budget plans
   - All budget and target fields populated
   - start_date and end_date set

2. planned -> ongoing:
   - Triggered when implementation starts
   - Usually at or after start_date
   - Begin tracking actual_beneficiaries and budget_utilized

3. ongoing -> completed:
   - All activities finished
   - end_date reached or passed
   - final actual_beneficiaries recorded
   - Final budget_utilized recorded
   - completion documentation uploaded

4. Any status can pause:
   - Use data_status = 'pending' for temporary hold
   - Resume by setting data_status = 'approved'

3.3 REPAIR PROJECT WORKFLOW
----------------------------

State Diagram:
[Created] -> [Pending] -> [In Progress] -> [Completed]
                 |              |
                 v              v
            [On Hold]      [On Hold]
                 |              |
                 v              v
            [Cancelled]    [Cancelled]

Transition Rules:
1. Created -> Pending:
   - Initial state for new projects
   - All required fields populated
   - Contract document uploaded
   - Permit obtained (for infrastructure)
   - Team assigned

2. Pending -> In Progress:
   - Conditions met:
     * Contract signed
     * Permits approved
     * Budget allocated
     * Team confirmed
     * start_date reached
   - Contractor mobilized
   - Start tracking progress

3. In Progress -> Completed:
   - Conditions met:
     * All phases completed (phases_done = total_phases)
     * Final inspection passed
     * All deliverables accepted
     * Final payment processed
     * Completion photos uploaded
     * Warranty document obtained

4. Any status -> On Hold:
   - Reasons:
     * Budget temporarily unavailable
     * Permit issues
     * Contractor problems
     * Weather delays
     * Force majeure
   - Document reason
   - Set expected resumption date

5. On Hold -> Resume previous status:
   - Issue resolved
   - Resume work from last completed phase

6. Any status -> Cancelled:
   - Terminal status
   - Reasons:
     * Budget cut
     * Change in priorities
     * Unforeseen technical issues
     * Contractor default
   - Document cancellation reason
   - Process any final payments
   - Archive all documentation

7. Auto-status: Overdue:
   - System assigns when:
     * end_date < current_date
     * status != 'Completed' AND status != 'Cancelled'
   - Triggers alerts
   - Requires action plan

3.4 PRIORITIZATION MATRIX WORKFLOW
-----------------------------------

State Diagram:
[Draft] -> [Under Review] -> [Approved] -> [In Progress] -> [Completed]
                 |                |
                 v                v
            [Archived]       [On Hold]

record_status flow:
[Draft] -> [Published] -> [Archived]

Transition Rules:
1. Created -> Draft:
   - Initial state
   - Scoring in progress
   - Not visible to reviewers
   - record_status = 'Draft'

2. Draft -> Under Review:
   - All 7 criteria scored
   - total_weighted_score calculated
   - priority_level assigned
   - record_status changed to 'Published'
   - Visible to review committee

3. Under Review -> Approved:
   - Committee reviews and approves
   - High priority items fast-tracked
   - Budget allocation considered

4. Under Review -> On Hold:
   - Needs more information
   - Budget not available
   - Pending clarifications

5. Approved -> In Progress:
   - Repair project created from this entry
   - Implementation started
   - Link to repair_projects (application level)

6. In Progress -> Completed:
   - Associated repair project completed
   - Archive this prioritization record

7. Any status -> Archived:
   - record_status = 'Archived'
   - No longer active
   - Retained for historical analysis

================================================================================
SECTION 4: DATA VALIDATION RULES
================================================================================

4.1 NUMERIC VALIDATION
-----------------------

Count Fields:
- Must be >= 0 (enforced by CHECK constraints)
- Must be integers for population counts
- No fractional people allowed

Budget/Cost Fields:
- Must be >= 0
- DECIMAL(15,2) for precise currency amounts
- Maximum: ₱999,999,999,999.99
- spent <= budget (enforced)
- budget_utilized <= budget_allocated (enforced)

Percentage Fields:
- Must be >= 0 and <= 100
- DECIMAL(5,2) for precision (e.g., 47.25%)
- male_percentage + female_percentage should = 100.00
- Allow small rounding differences (+/- 0.01)

Score Fields:
- Must be >= 1 and <= 5 (enforced by CHECK)
- DECIMAL(5,2) allows for weighted calculations
- All 7 criteria must be scored before finalizing

4.2 DATE VALIDATION
--------------------

Academic Year Format:
- Pattern: 'YYYY-YYYY'
- Example: '2023-2024'
- Second year = First year + 1
- Validate at application level

Date Ranges:
- end_date >= start_date (enforced by CHECK)
- Logical date ranges (no dates in far future)
- completion_date <= current_date for completed items

Fiscal Year:
- Budget plans use year field: 'YYYY' (e.g., '2024')
- Align with university fiscal year (typically calendar year)

4.3 TEXT VALIDATION
--------------------

Required Fields:
- title, description for all major entities
- Names cannot be empty
- Email format validation (application level)
- Phone format validation (application level)

Length Limits:
- VARCHAR(20): academic_year, year
- VARCHAR(50): status, category fields
- VARCHAR(100): names, departments, colleges
- VARCHAR(255): titles, locations, file names
- TEXT: descriptions, notes, comments (unlimited)

Enum Validation:
- All status fields validated against allowed values (CHECK constraints)
- Category fields validated against fixed lists
- Case-sensitive matching for enum values

4.4 RELATIONSHIP VALIDATION
----------------------------

Foreign Key Integrity:
- All project_id references must exist in repair_projects
- CASCADE delete ensures no orphans
- Cannot delete parent if CHECK fails

Logical Relationships:
- academic_year consistency across GAD tables
- campus/college references (application level validation)
- User references for submitted_by/reviewed_by

4.5 UNIQUENESS VALIDATION
--------------------------

Composite Unique Constraints:
GAD Tables:
- (academic_year, program) for student_parity_data
- (academic_year, college, category) for faculty_parity_data
- (academic_year, department, staff_category) for staff_parity_data
- (academic_year, pwd_category, subcategory) for pwd_parity_data
- (academic_year, indigenous_category, subcategory) for indigenous_parity_data

Repairs Tables:
- No unique constraints beyond primary keys
- Allow duplicate titles (different projects may have similar names)
- Uniqueness enforced at application level as needed

================================================================================
SECTION 5: AUTHORIZATION & ACCESS CONTROL
================================================================================

5.1 ROLE-BASED ACCESS
----------------------

System Roles (Application Level):
1. Super Admin:
   - Full access to all modules
   - Can approve all data
   - Can modify system settings

2. PMO Director:
   - Approve GAD budget plans
   - Approve repair projects
   - View all reports
   - Cannot delete approved records

3. PMO Staff:
   - Create/edit GAD data
   - Create/edit repair projects
   - Upload documents and photos
   - Cannot approve (only submit for review)

4. Department Head:
   - Approve department-specific data
   - View department reports
   - Submit department data

5. Data Encoder:
   - Create parity data
   - Create accomplishments
   - Read-only access to approved data

6. Viewer:
   - Read-only access to approved data
   - View reports and analytics
   - No create/edit permissions

5.2 DATA ACCESS RULES
----------------------

GAD Parity Data:
- Draft records: Visible only to creator and supervisors
- Pending records: Visible to reviewers and administrators
- Approved records: Visible to all authenticated users
- Rejected records: Visible only to creator and reviewers

Repair Projects:
- Draft records: Visible to PMO staff only
- Active records: Visible to all authenticated users
- Archived records: Visible with special permission
- Financial data: Restricted to PMO and finance staff

Documents:
- public documents: Available to all users
- internal documents: PMO staff and administrators only
- financial documents: Finance staff and administrators only
- Sensitive documents: Administrators only

5.3 AUDIT REQUIREMENTS
-----------------------

Audit Trail Fields:
- created_at: Automatically set on INSERT
- updated_at: Automatically set on UPDATE
- submitted_by: User who created record
- reviewed_by: User who approved/rejected
- reviewed_at: Timestamp of approval/rejection

Change Tracking:
- Log all status changes
- Log all approval actions
- Log budget modifications
- Log team member changes
- Retain logs for 5 years minimum

Compliance:
- Government audit requirements
- COA (Commission on Audit) compliance
- CHED (Commission on Higher Education) reporting
- GAD Plan and Budget submission requirements

================================================================================
SECTION 6: CALCULATION RULES & FORMULAS
================================================================================

6.1 GENDER PARITY CALCULATIONS
-------------------------------

Female Percentage:
female_percentage = (female_count / (male_count + female_count)) * 100

Male Percentage:
male_percentage = (male_count / (male_count + female_count)) * 100

Parity Index:
parity_index = female_count / male_count
Interpretation:
- 1.00 = Perfect parity
- 0.90-1.10 = Good parity
- < 0.90 or > 1.10 = Imbalance

6.2 BUDGET CALCULATIONS
-----------------------

Utilization Rate:
utilization_rate = (budget_utilized / budget_allocated) * 100

Remaining Budget:
remaining_budget = budget_allocated - budget_utilized

Variance:
variance = budget_allocated - budget_utilized
variance_percentage = (variance / budget_allocated) * 100

Burn Rate (Monthly):
burn_rate = budget_utilized / months_elapsed

6.3 ACHIEVEMENT RATE CALCULATIONS
----------------------------------

Beneficiary Achievement:
beneficiary_achievement = (actual_beneficiaries / target_beneficiaries) * 100

Budget Achievement:
budget_achievement = (actual_budget / target_budget) * 100

Overall Achievement (GPB Accomplishments):
achievement_rate = 
    (beneficiary_achievement * 0.4) +
    (budget_achievement * 0.3) +
    ((actual_percentage / target_percentage * 100) * 0.3)

6.4 REPAIR PROJECT CALCULATIONS
--------------------------------

Budget Utilization:
budget_utilization = (spent / budget) * 100

Remaining Budget:
remaining_budget = budget - spent

Completion Percentage:
completion_percentage = (phases_done / total_phases) * 100

Project Delay:
actual_duration = end_date - start_date (in days)
delay = actual_duration - contract_duration
delay_percentage = (delay / contract_duration) * 100

Cost Per Beneficiary (Prioritization):
cost_per_beneficiary = estimated_cost / estimated_beneficiaries

6.5 PRIORITIZATION SCORE CALCULATION
-------------------------------------

Total Weighted Score:
total_weighted_score = 
    (score_safety_compliance * 0.25) +
    (score_functionality_impact * 0.20) +
    (score_frequency_of_use * 0.15) +
    (score_number_of_beneficiaries * 0.15) +
    (score_cost_efficiency * 0.10) +
    (score_strategic_importance * 0.10) +
    (score_disaster_resilience * 0.05)

Result: 1.00 to 5.00 scale

Priority Assignment:
IF total_weighted_score >= 3.5 THEN priority_level = 'High'
ELSE IF total_weighted_score >= 2.5 THEN priority_level = 'Medium'
ELSE priority_level = 'Low'

================================================================================
BUSINESS RULE ENFORCEMENT
================================================================================

Database Level (CHECK constraints):
- Numeric ranges and non-negative values
- Enum value validation
- Date logic (end >= start)
- Budget constraints (spent <= allocated)
- Count totals (male + female = total)

Application Level:
- Status workflow transitions
- Role-based permissions
- Complex calculations
- Academic year format
- Email/phone format
- File upload validation
- Cross-table business logic

Recommended:
- Implement triggers for auto-calculations (percentages, rates)
- Use database functions for common calculations
- Enforce workflow at application layer with database CHECK as backup
- Log all business rule violations for audit
- Regular validation queries to ensure data integrity

================================================================================
END OF BUSINESS RULES DOCUMENTATION
Generated: 2024-12-22
This document should be used in conjunction with schema files and usage examples
For technical implementation, refer to gad_parity_schema.txt and repairs_schema.txt
================================================================================
