================================================================================
GAD PARITY REPORT CATEGORY - DATABASE SCHEMA
================================================================================
Caraga State University - PMO Monitoring & Evaluation Dashboard
Category: Gender and Development (GAD) Parity & Knowledge Management

This schema consolidates all GAD-related entities into a single file.
All tables use UUID for primary keys for better scalability and security.
================================================================================

--------------------------------------------------------------------------------
TABLE: student_parity_data
Description: Gender parity data for student admissions and graduations by program
--------------------------------------------------------------------------------
CREATE TABLE student_parity_data (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    academic_year VARCHAR(20) NOT NULL,
    program VARCHAR(100) NOT NULL,
    admission_male INTEGER DEFAULT 0 CHECK (admission_male >= 0),
    admission_female INTEGER DEFAULT 0 CHECK (admission_female >= 0),
    graduation_male INTEGER DEFAULT 0 CHECK (graduation_male >= 0),
    graduation_female INTEGER DEFAULT 0 CHECK (graduation_female >= 0),
    status VARCHAR(50) DEFAULT 'pending' CHECK (status IN ('pending', 'approved', 'rejected')),
    submitted_by VARCHAR(100),
    reviewed_by VARCHAR(100),
    reviewed_at TIMESTAMP,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    CONSTRAINT unique_student_parity UNIQUE (academic_year, program)
);

CREATE INDEX idx_student_parity_academic_year ON student_parity_data(academic_year);
CREATE INDEX idx_student_parity_program ON student_parity_data(program);
CREATE INDEX idx_student_parity_status ON student_parity_data(status);

--------------------------------------------------------------------------------
TABLE: faculty_parity_data
Description: Gender parity data for faculty members by college and category
Categories: undergraduate, professional (School of Medicine, Graduate School)
--------------------------------------------------------------------------------
CREATE TABLE faculty_parity_data (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    academic_year VARCHAR(20) NOT NULL,
    college VARCHAR(100) NOT NULL,
    category VARCHAR(50) NOT NULL CHECK (category IN ('undergraduate', 'professional')),
    total_faculty INTEGER DEFAULT 0 CHECK (total_faculty >= 0),
    male_count INTEGER DEFAULT 0 CHECK (male_count >= 0),
    female_count INTEGER DEFAULT 0 CHECK (female_count >= 0),
    male_percentage DECIMAL(5,2),
    female_percentage DECIMAL(5,2),
    gender_balance VARCHAR(50) CHECK (gender_balance IN ('Good', 'Balanced', 'Improving', 'Needs Attention')),
    status VARCHAR(50) DEFAULT 'pending' CHECK (status IN ('pending', 'approved', 'rejected')),
    submitted_by VARCHAR(100),
    reviewed_by VARCHAR(100),
    reviewed_at TIMESTAMP,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    CONSTRAINT unique_faculty_parity UNIQUE (academic_year, college, category),
    CONSTRAINT check_faculty_total CHECK (male_count + female_count = total_faculty)
);

CREATE INDEX idx_faculty_parity_academic_year ON faculty_parity_data(academic_year);
CREATE INDEX idx_faculty_parity_college ON faculty_parity_data(college);
CREATE INDEX idx_faculty_parity_category ON faculty_parity_data(category);
CREATE INDEX idx_faculty_parity_status ON faculty_parity_data(status);

--------------------------------------------------------------------------------
TABLE: staff_parity_data
Description: Gender parity data for staff members by department and staff category
Staff Categories: administrative, support
--------------------------------------------------------------------------------
CREATE TABLE staff_parity_data (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    academic_year VARCHAR(20) NOT NULL,
    department VARCHAR(100) NOT NULL,
    staff_category VARCHAR(50) NOT NULL CHECK (staff_category IN ('administrative', 'support')),
    total_staff INTEGER DEFAULT 0 CHECK (total_staff >= 0),
    male_count INTEGER DEFAULT 0 CHECK (male_count >= 0),
    female_count INTEGER DEFAULT 0 CHECK (female_count >= 0),
    male_percentage DECIMAL(5,2),
    female_percentage DECIMAL(5,2),
    gender_balance VARCHAR(50) CHECK (gender_balance IN ('Good', 'Balanced', 'Improving', 'Needs Attention')),
    status VARCHAR(50) DEFAULT 'pending' CHECK (status IN ('pending', 'approved', 'rejected')),
    submitted_by VARCHAR(100),
    reviewed_by VARCHAR(100),
    reviewed_at TIMESTAMP,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    CONSTRAINT unique_staff_parity UNIQUE (academic_year, department, staff_category),
    CONSTRAINT check_staff_total CHECK (male_count + female_count = total_staff)
);

CREATE INDEX idx_staff_parity_academic_year ON staff_parity_data(academic_year);
CREATE INDEX idx_staff_parity_department ON staff_parity_data(department);
CREATE INDEX idx_staff_parity_category ON staff_parity_data(staff_category);
CREATE INDEX idx_staff_parity_status ON staff_parity_data(status);

--------------------------------------------------------------------------------
TABLE: pwd_parity_data
Description: Persons with Disabilities (PWD) gender parity data
PWD Categories: population (Students, Faculty, Staff, Community)
                support (Accessibility Support, Scholarship, etc.)
--------------------------------------------------------------------------------
CREATE TABLE pwd_parity_data (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    academic_year VARCHAR(20) NOT NULL,
    pwd_category VARCHAR(50) NOT NULL CHECK (pwd_category IN ('population', 'support')),
    subcategory VARCHAR(100) NOT NULL,
    total_beneficiaries INTEGER DEFAULT 0 CHECK (total_beneficiaries >= 0),
    male_count INTEGER DEFAULT 0 CHECK (male_count >= 0),
    female_count INTEGER DEFAULT 0 CHECK (female_count >= 0),
    male_percentage DECIMAL(5,2),
    female_percentage DECIMAL(5,2),
    status VARCHAR(50) DEFAULT 'pending' CHECK (status IN ('pending', 'approved', 'rejected')),
    submitted_by VARCHAR(100),
    reviewed_by VARCHAR(100),
    reviewed_at TIMESTAMP,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    CONSTRAINT unique_pwd_parity UNIQUE (academic_year, pwd_category, subcategory),
    CONSTRAINT check_pwd_total CHECK (male_count + female_count = total_beneficiaries)
);

CREATE INDEX idx_pwd_parity_academic_year ON pwd_parity_data(academic_year);
CREATE INDEX idx_pwd_parity_category ON pwd_parity_data(pwd_category);
CREATE INDEX idx_pwd_parity_subcategory ON pwd_parity_data(subcategory);
CREATE INDEX idx_pwd_parity_status ON pwd_parity_data(status);

--------------------------------------------------------------------------------
TABLE: indigenous_parity_data
Description: Indigenous People gender parity data
Indigenous Categories: community (Students, Faculty, Staff, Community)
                       program (Scholarship, Cultural Programs, etc.)
--------------------------------------------------------------------------------
CREATE TABLE indigenous_parity_data (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    academic_year VARCHAR(20) NOT NULL,
    indigenous_category VARCHAR(50) NOT NULL CHECK (indigenous_category IN ('community', 'program')),
    subcategory VARCHAR(100) NOT NULL,
    total_participants INTEGER DEFAULT 0 CHECK (total_participants >= 0),
    male_count INTEGER DEFAULT 0 CHECK (male_count >= 0),
    female_count INTEGER DEFAULT 0 CHECK (female_count >= 0),
    male_percentage DECIMAL(5,2),
    female_percentage DECIMAL(5,2),
    status VARCHAR(50) DEFAULT 'pending' CHECK (status IN ('pending', 'approved', 'rejected')),
    submitted_by VARCHAR(100),
    reviewed_by VARCHAR(100),
    reviewed_at TIMESTAMP,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    CONSTRAINT unique_indigenous_parity UNIQUE (academic_year, indigenous_category, subcategory),
    CONSTRAINT check_indigenous_total CHECK (male_count + female_count = total_participants)
);

CREATE INDEX idx_indigenous_parity_academic_year ON indigenous_parity_data(academic_year);
CREATE INDEX idx_indigenous_parity_category ON indigenous_parity_data(indigenous_category);
CREATE INDEX idx_indigenous_parity_subcategory ON indigenous_parity_data(subcategory);
CREATE INDEX idx_indigenous_parity_status ON indigenous_parity_data(status);

--------------------------------------------------------------------------------
TABLE: gad_budget_plans
Description: GAD Budget Planning and Activity Management
Strategic planning for gender and development activities with budget tracking
--------------------------------------------------------------------------------
CREATE TABLE gad_budget_plans (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    title VARCHAR(255) NOT NULL,
    description TEXT,
    category VARCHAR(100) NOT NULL,
    priority VARCHAR(50) NOT NULL CHECK (priority IN ('high', 'medium', 'low')),
    status VARCHAR(50) NOT NULL CHECK (status IN ('planned', 'ongoing', 'completed')),
    budget_allocated DECIMAL(15,2) DEFAULT 0 CHECK (budget_allocated >= 0),
    budget_utilized DECIMAL(15,2) DEFAULT 0 CHECK (budget_utilized >= 0),
    target_beneficiaries INTEGER DEFAULT 0 CHECK (target_beneficiaries >= 0),
    actual_beneficiaries INTEGER DEFAULT 0 CHECK (actual_beneficiaries >= 0),
    target_percentage DECIMAL(5,2) DEFAULT 0 CHECK (target_percentage >= 0 AND target_percentage <= 100),
    actual_percentage DECIMAL(5,2) DEFAULT 0 CHECK (actual_percentage >= 0 AND actual_percentage <= 100),
    start_date DATE,
    end_date DATE,
    responsible VARCHAR(100),
    year VARCHAR(4) NOT NULL,
    data_status VARCHAR(50) DEFAULT 'pending' CHECK (data_status IN ('pending', 'approved', 'rejected')),
    submitted_by VARCHAR(100),
    reviewed_by VARCHAR(100),
    reviewed_at TIMESTAMP,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    CONSTRAINT check_budget_utilized CHECK (budget_utilized <= budget_allocated),
    CONSTRAINT check_date_range CHECK (end_date >= start_date)
);

CREATE INDEX idx_gad_budget_year ON gad_budget_plans(year);
CREATE INDEX idx_gad_budget_category ON gad_budget_plans(category);
CREATE INDEX idx_gad_budget_status ON gad_budget_plans(status);
CREATE INDEX idx_gad_budget_priority ON gad_budget_plans(priority);
CREATE INDEX idx_gad_budget_data_status ON gad_budget_plans(data_status);

--------------------------------------------------------------------------------
TABLE: gpb_accomplishments
Description: GAD Plan Budget (GPB) Accomplishments and Program Implementation
Tracks achieved outcomes of GAD activities and programs
--------------------------------------------------------------------------------
CREATE TABLE gpb_accomplishments (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    title VARCHAR(255) NOT NULL,
    description TEXT,
    category VARCHAR(100) NOT NULL,
    priority VARCHAR(50) NOT NULL CHECK (priority IN ('high', 'medium', 'low')),
    status VARCHAR(50) NOT NULL CHECK (status IN ('Completed', 'Ongoing', 'Planned')),
    target_beneficiaries INTEGER DEFAULT 0 CHECK (target_beneficiaries >= 0),
    actual_beneficiaries INTEGER DEFAULT 0 CHECK (actual_beneficiaries >= 0),
    target_budget DECIMAL(15,2) DEFAULT 0 CHECK (target_budget >= 0),
    actual_budget DECIMAL(15,2) DEFAULT 0 CHECK (actual_budget >= 0),
    target_percentage DECIMAL(5,2) DEFAULT 0 CHECK (target_percentage >= 0 AND target_percentage <= 100),
    actual_percentage DECIMAL(5,2) DEFAULT 0 CHECK (actual_percentage >= 0 AND actual_percentage <= 100),
    achievement_rate DECIMAL(5,2) DEFAULT 0 CHECK (achievement_rate >= 0),
    completion_date DATE,
    responsible VARCHAR(100),
    year VARCHAR(4) NOT NULL,
    data_status VARCHAR(50) DEFAULT 'pending' CHECK (data_status IN ('pending', 'approved', 'rejected')),
    submitted_by VARCHAR(100),
    reviewed_by VARCHAR(100),
    reviewed_at TIMESTAMP,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE INDEX idx_gpb_accomplishments_year ON gpb_accomplishments(year);
CREATE INDEX idx_gpb_accomplishments_category ON gpb_accomplishments(category);
CREATE INDEX idx_gpb_accomplishments_status ON gpb_accomplishments(status);
CREATE INDEX idx_gpb_accomplishments_priority ON gpb_accomplishments(priority);
CREATE INDEX idx_gpb_accomplishments_data_status ON gpb_accomplishments(data_status);

================================================================================
REFERENCE DATA - College and Program Codes
================================================================================

Undergraduate Colleges (6):
- CAA: College of Agriculture and Agri-Industries
- CED: College of Education
- CCIS: College of Computing and Information Sciences
- CMNS: College of Mathematics and Natural Sciences
- CHASS: College of Humanities, Arts and Social Sciences
- CEGS: College of Engineering and Geo-Sciences

Professional Schools (2):
- School of Medicine
- Graduate School

GAD Budget Plan Categories (Examples):
- Capacity Building
- Empowerment Programs
- Research & Development
- Support Services
- Policy Implementation
- Data Management
- Student Support

GPB Accomplishment Categories (Examples):
- Capacity Building
- Leadership Development
- Policy Implementation
- Research Support
- Work-Life Balance
- Data Management
- Student Support

================================================================================
NOTES:
1. All monetary values use DECIMAL(15,2) to support amounts up to 999,999,999,999.99
2. Percentage fields use DECIMAL(5,2) to support values like 99.99%
3. All tables include audit fields (submitted_by, reviewed_by, reviewed_at)
4. All tables include timestamps (created_at, updated_at) for tracking changes
5. Status fields use CHECK constraints to enforce valid values
6. Unique constraints prevent duplicate entries for the same academic year and entity
7. CHECK constraints ensure data integrity (totals, percentages, budgets)
8. Indexes are created on frequently queried fields for performance
================================================================================
