================================================================================
DATABASE MIGRATION & SETUP GUIDE
================================================================================
PMO Monitoring & Evaluation Dashboard - Caraga State University
Step-by-step guide for database setup, migration, and deployment
Generated: 2024-12-22
================================================================================

TABLE OF CONTENTS:
1. Prerequisites & Environment Setup
2. Database Creation & Configuration
3. Schema Migration Steps
4. Data Population & Seeding
5. Testing & Validation
6. Backup & Rollback Procedures
7. Production Deployment Checklist
8. Troubleshooting Guide

================================================================================
SECTION 1: PREREQUISITES & ENVIRONMENT SETUP
================================================================================

1.1 SYSTEM REQUIREMENTS
-----------------------

PostgreSQL Version:
- Minimum: PostgreSQL 12.x
- Recommended: PostgreSQL 14.x or higher
- Tested on: PostgreSQL 14.10

Operating System:
- Linux (Ubuntu 20.04 LTS or CentOS 8)
- Windows Server 2019 or higher
- macOS 10.15 or higher (for development)

Hardware Recommendations:
Development:
- CPU: 2 cores minimum
- RAM: 4GB minimum
- Storage: 20GB available space

Production:
- CPU: 4 cores minimum (8 cores recommended)
- RAM: 16GB minimum (32GB recommended)
- Storage: 100GB available space (SSD recommended)
- RAID configuration for data safety

1.2 SOFTWARE REQUIREMENTS
-------------------------

Required Software:
- PostgreSQL Server 14.x
- PostgreSQL Client (psql)
- pgAdmin 4 (optional, for GUI management)
- Text editor (for reviewing SQL scripts)

Required PostgreSQL Extensions:
- uuid-ossp OR pgcrypto (for UUID generation)
- pg_trgm (for text search optimization)

Network Requirements:
- Database port 5432 accessible (or custom port)
- Firewall configured to allow connections
- SSL certificates (for production)

1.3 ACCESS REQUIREMENTS
-----------------------

Database User Roles Needed:
1. Superuser access (for initial setup)
2. Application user (with specific grants)
3. Backup user (with read-only access)
4. Monitoring user (with limited access)

Permissions Required:
- CREATE DATABASE
- CREATE EXTENSION
- CREATE SCHEMA
- CREATE TABLE
- CREATE INDEX
- ALTER TABLE
- INSERT, UPDATE, DELETE, SELECT

================================================================================
SECTION 2: DATABASE CREATION & CONFIGURATION
================================================================================

2.1 CREATE DATABASE
-------------------

Step 1: Connect to PostgreSQL as superuser

For Linux/macOS:
sudo -u postgres psql

For Windows:
psql -U postgres

Step 2: Create the database

CREATE DATABASE pmo_dashboard
    WITH 
    ENCODING = 'UTF8'
    LC_COLLATE = 'en_US.UTF-8'
    LC_CTYPE = 'en_US.UTF-8'
    TEMPLATE = template0
    CONNECTION LIMIT = -1;

-- Add comment
COMMENT ON DATABASE pmo_dashboard IS 'PMO Monitoring & Evaluation Dashboard - Caraga State University';

Step 3: Connect to the new database

\c pmo_dashboard

2.2 ENABLE REQUIRED EXTENSIONS
-------------------------------

-- Enable UUID generation (choose ONE of these):

-- Option 1: uuid-ossp (traditional)
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

-- Option 2: pgcrypto (recommended, includes gen_random_uuid())
CREATE EXTENSION IF NOT EXISTS "pgcrypto";

-- Enable text search extensions
CREATE EXTENSION IF NOT EXISTS "pg_trgm";

-- Verify extensions
SELECT * FROM pg_extension;

2.3 CREATE APPLICATION USER
----------------------------

-- Create application user with password
CREATE USER pmo_app_user WITH PASSWORD 'STRONG_PASSWORD_HERE';

-- Grant connection privilege
GRANT CONNECT ON DATABASE pmo_dashboard TO pmo_app_user;

-- Grant schema usage (will grant table permissions after table creation)
GRANT USAGE ON SCHEMA public TO pmo_app_user;

-- Grant default privileges for future tables
ALTER DEFAULT PRIVILEGES IN SCHEMA public
    GRANT SELECT, INSERT, UPDATE, DELETE ON TABLES TO pmo_app_user;

ALTER DEFAULT PRIVILEGES IN SCHEMA public
    GRANT USAGE, SELECT ON SEQUENCES TO pmo_app_user;

Important: Replace 'STRONG_PASSWORD_HERE' with a secure password
Password should be:
- At least 16 characters
- Mix of uppercase, lowercase, numbers, special characters
- Not contain dictionary words
- Unique to this application

2.4 CONFIGURE DATABASE PARAMETERS
----------------------------------

-- Set timezone (adjust for Philippines)
ALTER DATABASE pmo_dashboard SET timezone TO 'Asia/Manila';

-- Optimize for application workload
ALTER DATABASE pmo_dashboard SET shared_buffers TO '256MB';
ALTER DATABASE pmo_dashboard SET effective_cache_size TO '1GB';
ALTER DATABASE pmo_dashboard SET work_mem TO '16MB';
ALTER DATABASE pmo_dashboard SET maintenance_work_mem TO '128MB';

-- Enable logging (adjust as needed)
ALTER DATABASE pmo_dashboard SET log_statement TO 'mod';
ALTER DATABASE pmo_dashboard SET log_duration TO 'on';

Note: These settings are examples. Tune based on your hardware and workload.

2.5 SETUP CONNECTION POOL (Optional but Recommended)
-----------------------------------------------------

For production, consider using PgBouncer for connection pooling:

Install PgBouncer:
sudo apt-get install pgbouncer  # Ubuntu/Debian
sudo yum install pgbouncer      # CentOS/RHEL

Configure /etc/pgbouncer/pgbouncer.ini:

[databases]
pmo_dashboard = host=localhost port=5432 dbname=pmo_dashboard

[pgbouncer]
listen_addr = 127.0.0.1
listen_port = 6432
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
pool_mode = transaction
max_client_conn = 100
default_pool_size = 20

================================================================================
SECTION 3: SCHEMA MIGRATION STEPS
================================================================================

3.1 PRE-MIGRATION CHECKLIST
----------------------------

[ ] Database created and configured
[ ] Extensions enabled (pgcrypto or uuid-ossp)
[ ] Application user created with proper permissions
[ ] Schema files available and reviewed:
    - gad_parity_schema.txt
    - repairs_schema.txt
[ ] Backup of existing data (if upgrading)
[ ] Maintenance window scheduled (if production)
[ ] Rollback plan prepared

3.2 MIGRATION EXECUTION ORDER
------------------------------

IMPORTANT: Execute schema files in this order:

1. GAD Parity Schema (independent tables)
2. Repairs Schema (has foreign keys but all in one file)

Both schemas are independent of each other and can be executed in any order,
but the order above is recommended for logical organization.

3.3 EXECUTE GAD PARITY SCHEMA
------------------------------

Step 1: Connect to database

psql -U postgres -d pmo_dashboard

Step 2: Execute GAD Parity Schema

Method A: From psql prompt
\i /path/to/database-schema/gad_parity_schema.txt

Method B: From command line
psql -U postgres -d pmo_dashboard -f /path/to/database-schema/gad_parity_schema.txt

Step 3: Verify table creation

SELECT table_name 
FROM information_schema.tables 
WHERE table_schema = 'public' 
    AND table_name LIKE '%parity%'
ORDER BY table_name;

Expected output: 7 tables
- faculty_parity_data
- gad_budget_plans
- gpb_accomplishments
- indigenous_parity_data
- pwd_parity_data
- staff_parity_data
- student_parity_data

Step 4: Verify indexes

SELECT tablename, indexname 
FROM pg_indexes 
WHERE schemaname = 'public' 
    AND tablename LIKE '%parity%'
ORDER BY tablename, indexname;

Expected: ~35 indexes across all GAD tables

3.4 EXECUTE REPAIRS SCHEMA
---------------------------

Step 1: Execute Repairs Schema

Method A: From psql prompt
\i /path/to/database-schema/repairs_schema.txt

Method B: From command line
psql -U postgres -d pmo_dashboard -f /path/to/database-schema/repairs_schema.txt

Step 2: Verify table creation

SELECT table_name 
FROM information_schema.tables 
WHERE table_schema = 'public' 
    AND table_name LIKE '%repair%'
ORDER BY table_name;

Expected output: 6 tables
- prioritization_matrix_items
- repair_documents
- repair_gallery_items
- repair_pow_items
- repair_projects
- repair_team_members

Step 3: Verify foreign keys

SELECT
    tc.table_name, 
    kcu.column_name, 
    ccu.table_name AS foreign_table_name,
    ccu.column_name AS foreign_column_name,
    rc.delete_rule
FROM information_schema.table_constraints AS tc 
JOIN information_schema.key_column_usage AS kcu
    ON tc.constraint_name = kcu.constraint_name
JOIN information_schema.constraint_column_usage AS ccu
    ON ccu.constraint_name = tc.constraint_name
JOIN information_schema.referential_constraints AS rc
    ON tc.constraint_name = rc.constraint_name
WHERE tc.constraint_type = 'FOREIGN KEY'
ORDER BY tc.table_name;

Expected: 4 foreign key relationships, all with CASCADE delete

Step 4: Verify indexes

SELECT tablename, indexname 
FROM pg_indexes 
WHERE schemaname = 'public' 
    AND tablename LIKE '%repair%'
ORDER BY tablename, indexname;

Expected: ~30 indexes across all Repairs tables

3.5 GRANT PERMISSIONS TO APPLICATION USER
------------------------------------------

After all tables are created, grant permissions:

-- GAD Parity tables
GRANT SELECT, INSERT, UPDATE, DELETE ON TABLE student_parity_data TO pmo_app_user;
GRANT SELECT, INSERT, UPDATE, DELETE ON TABLE faculty_parity_data TO pmo_app_user;
GRANT SELECT, INSERT, UPDATE, DELETE ON TABLE staff_parity_data TO pmo_app_user;
GRANT SELECT, INSERT, UPDATE, DELETE ON TABLE pwd_parity_data TO pmo_app_user;
GRANT SELECT, INSERT, UPDATE, DELETE ON TABLE indigenous_parity_data TO pmo_app_user;
GRANT SELECT, INSERT, UPDATE, DELETE ON TABLE gad_budget_plans TO pmo_app_user;
GRANT SELECT, INSERT, UPDATE, DELETE ON TABLE gpb_accomplishments TO pmo_app_user;

-- Repairs tables
GRANT SELECT, INSERT, UPDATE, DELETE ON TABLE repair_projects TO pmo_app_user;
GRANT SELECT, INSERT, UPDATE, DELETE ON TABLE repair_pow_items TO pmo_app_user;
GRANT SELECT, INSERT, UPDATE, DELETE ON TABLE repair_gallery_items TO pmo_app_user;
GRANT SELECT, INSERT, UPDATE, DELETE ON TABLE repair_documents TO pmo_app_user;
GRANT SELECT, INSERT, UPDATE, DELETE ON TABLE repair_team_members TO pmo_app_user;
GRANT SELECT, INSERT, UPDATE, DELETE ON TABLE prioritization_matrix_items TO pmo_app_user;

-- Or grant all at once
GRANT SELECT, INSERT, UPDATE, DELETE ON ALL TABLES IN SCHEMA public TO pmo_app_user;

-- Grant sequence usage for UUID generation (if needed)
GRANT USAGE, SELECT ON ALL SEQUENCES IN SCHEMA public TO pmo_app_user;

3.6 VERIFY SCHEMA MIGRATION
----------------------------

Run comprehensive verification:

-- Count all tables
SELECT COUNT(*) as total_tables
FROM information_schema.tables 
WHERE table_schema = 'public';
-- Expected: 13 tables

-- Count all indexes
SELECT COUNT(*) as total_indexes
FROM pg_indexes 
WHERE schemaname = 'public';
-- Expected: ~65 indexes

-- Count all foreign keys
SELECT COUNT(*) as total_foreign_keys
FROM information_schema.table_constraints 
WHERE constraint_type = 'FOREIGN KEY'
    AND table_schema = 'public';
-- Expected: 4 foreign keys

-- Count all check constraints
SELECT COUNT(*) as total_check_constraints
FROM information_schema.table_constraints 
WHERE constraint_type = 'CHECK'
    AND table_schema = 'public';
-- Expected: ~80 check constraints

-- List all tables with row counts
SELECT 
    schemaname,
    tablename,
    pg_size_pretty(pg_total_relation_size(schemaname||'.'||tablename)) AS size,
    n_tup_ins as rows_inserted,
    n_tup_upd as rows_updated,
    n_tup_del as rows_deleted
FROM pg_stat_user_tables
ORDER BY tablename;

================================================================================
SECTION 4: DATA POPULATION & SEEDING
================================================================================

4.1 SAMPLE DATA INSERTION
--------------------------

For testing purposes, insert sample data:

-- GAD Parity Sample Data

-- Student Parity
INSERT INTO student_parity_data (
    academic_year, program, 
    admission_male, admission_female, 
    graduation_male, graduation_female,
    status, submitted_by
) VALUES 
    ('2023-2024', 'CAA (College of Agriculture and Agri-Industries)', 120, 98, 105, 87, 'approved', 'admin'),
    ('2023-2024', 'CED (College of Education)', 85, 165, 75, 145, 'approved', 'admin'),
    ('2023-2024', 'CCIS (College of Computing and Information Sciences)', 180, 75, 150, 60, 'approved', 'admin');

-- Faculty Parity
INSERT INTO faculty_parity_data (
    academic_year, college, category,
    total_faculty, male_count, female_count,
    male_percentage, female_percentage, gender_balance,
    status, submitted_by
) VALUES 
    ('2023-2024', 'CAA (College of Agriculture and Agri-Industries)', 'undergraduate', 45, 28, 17, 62.22, 37.78, 'Needs Attention', 'approved', 'admin'),
    ('2023-2024', 'CED (College of Education)', 'undergraduate', 60, 25, 35, 41.67, 58.33, 'Balanced', 'approved', 'admin');

-- Repair Projects Sample Data

INSERT INTO repair_projects (
    title, description, location, campus, category, status,
    budget, spent, start_date, end_date,
    contractor, contract_duration, total_phases
) VALUES 
    ('Main Building Roof Repair', 'Complete roof replacement due to leakage', 
     'Main Campus, Building A', 'Main Campus', 'Infrastructure', 'In Progress',
     1500000.00, 750000.00, '2024-01-15', '2024-05-31',
     'ABC Construction Company', 120, 4),
    ('Laboratory Equipment Upgrade', 'Replace outdated laboratory equipment',
     'Science Building, Room 301', 'Main Campus', 'Equipment', 'Pending',
     800000.00, 0.00, '2024-03-01', '2024-06-30',
     'Tech Solutions Inc', 90, 3);

4.2 BULK DATA IMPORT
--------------------

For large datasets, use COPY command:

-- Prepare CSV file with data
-- Format: column1,column2,column3,...

-- Import from CSV
COPY student_parity_data(academic_year, program, admission_male, admission_female, graduation_male, graduation_female, status, submitted_by)
FROM '/path/to/student_data.csv'
DELIMITER ','
CSV HEADER;

-- Or use \copy from psql (doesn't require superuser)
\copy student_parity_data(academic_year, program, admission_male, admission_female, graduation_male, graduation_female, status, submitted_by) FROM '/path/to/student_data.csv' DELIMITER ',' CSV HEADER;

4.3 DATA MIGRATION FROM OLD SYSTEM
-----------------------------------

If migrating from existing database:

Step 1: Export from old system

pg_dump -h old_server -U old_user -d old_database -t old_table_name --data-only > old_data.sql

Step 2: Transform data (if schema differs)

-- Use ETL tools or write transformation SQL
-- Map old column names to new schema
-- Transform data formats as needed

Step 3: Import to new system

psql -U postgres -d pmo_dashboard -f old_data.sql

Step 4: Verify data

SELECT COUNT(*) FROM student_parity_data;
-- Compare with old system count

================================================================================
SECTION 5: TESTING & VALIDATION
================================================================================

5.1 FUNCTIONAL TESTING
-----------------------

Test 1: Insert Operations

-- Test insert with all constraints
BEGIN;

INSERT INTO student_parity_data (
    academic_year, program, 
    admission_male, admission_female, 
    graduation_male, graduation_female,
    status
) VALUES 
    ('2024-2025', 'CAA (College of Agriculture and Agri-Industries)', 
     100, 80, 85, 70, 'pending');

-- Verify
SELECT * FROM student_parity_data WHERE academic_year = '2024-2025';

ROLLBACK;  -- Or COMMIT if test passes

Test 2: Update Operations

BEGIN;

UPDATE student_parity_data
SET status = 'approved',
    reviewed_by = 'test_reviewer',
    reviewed_at = CURRENT_TIMESTAMP
WHERE academic_year = '2024-2025'
    AND program = 'CAA (College of Agriculture and Agri-Industries)';

-- Verify
SELECT * FROM student_parity_data WHERE academic_year = '2024-2025';

ROLLBACK;

Test 3: Delete Operations with CASCADE

BEGIN;

-- Insert test project with dependencies
INSERT INTO repair_projects (title, campus, category, status, budget)
VALUES ('Test Project', 'Main Campus', 'Infrastructure', 'Pending', 100000.00)
RETURNING id;

-- Insert POW items (use returned ID)
INSERT INTO repair_pow_items (project_id, description, qty, unit)
VALUES ('RETURNED_ID_HERE', 'Test Item', 1, 'lot');

-- Delete project (should cascade to POW items)
DELETE FROM repair_projects WHERE title = 'Test Project';

-- Verify cascade worked
SELECT COUNT(*) FROM repair_pow_items WHERE project_id = 'RETURNED_ID_HERE';
-- Should return 0

ROLLBACK;

Test 4: Constraint Violations

-- Test CHECK constraint (should fail)
BEGIN;
INSERT INTO faculty_parity_data (
    academic_year, college, category,
    total_faculty, male_count, female_count
) VALUES ('2024-2025', 'CAA', 'undergraduate', 50, 30, 25);
-- Should fail: 30 + 25 != 50
ROLLBACK;

-- Test budget constraint (should fail)
BEGIN;
INSERT INTO repair_projects (
    title, campus, category, status,
    budget, spent
) VALUES ('Test', 'Main Campus', 'Infrastructure', 'Pending', 100000, 150000);
-- Should fail: spent > budget
ROLLBACK;

5.2 PERFORMANCE TESTING
------------------------

Test 1: Index Usage

EXPLAIN ANALYZE
SELECT * FROM student_parity_data 
WHERE academic_year = '2023-2024' 
    AND status = 'approved';

-- Should show "Index Scan" not "Seq Scan"

Test 2: JOIN Performance

EXPLAIN ANALYZE
SELECT rp.title, COUNT(pow.id)
FROM repair_projects rp
LEFT JOIN repair_pow_items pow ON rp.id = pow.project_id
GROUP BY rp.title;

-- Check execution time and plan

Test 3: Large Dataset Query

-- Insert test data (1000 records)
-- Then test query performance

EXPLAIN ANALYZE
SELECT campus, category, COUNT(*), SUM(budget)
FROM repair_projects
WHERE status IN ('In Progress', 'Completed')
GROUP BY campus, category;

5.3 DATA INTEGRITY TESTING
---------------------------

Test 1: Referential Integrity

-- Verify all foreign keys are valid
SELECT COUNT(*)
FROM repair_pow_items pow
LEFT JOIN repair_projects rp ON pow.project_id = rp.id
WHERE rp.id IS NULL;
-- Should return 0

Test 2: Gender Count Totals

-- Verify male + female = total for faculty
SELECT COUNT(*)
FROM faculty_parity_data
WHERE male_count + female_count != total_faculty;
-- Should return 0

Test 3: Budget Constraints

-- Verify spent <= budget
SELECT COUNT(*)
FROM repair_projects
WHERE spent > budget;
-- Should return 0

================================================================================
SECTION 6: BACKUP & ROLLBACK PROCEDURES
================================================================================

6.1 PRE-MIGRATION BACKUP
-------------------------

Before running migration, create full backup:

-- Method 1: pg_dump (recommended)
pg_dump -U postgres -d pmo_dashboard -F c -b -v -f /backup/pmo_dashboard_pre_migration_$(date +%Y%m%d_%H%M%S).backup

-- Method 2: pg_dump with plain SQL
pg_dump -U postgres -d pmo_dashboard > /backup/pmo_dashboard_pre_migration_$(date +%Y%m%d_%H%M%S).sql

-- Verify backup file exists and is not empty
ls -lh /backup/pmo_dashboard*.backup

6.2 POST-MIGRATION BACKUP
--------------------------

After successful migration:

pg_dump -U postgres -d pmo_dashboard -F c -b -v -f /backup/pmo_dashboard_post_migration_$(date +%Y%m%d_%H%M%S).backup

6.3 AUTOMATED BACKUP SCHEDULE
------------------------------

Setup daily backups with cron:

Create backup script: /usr/local/bin/backup_pmo_db.sh

#!/bin/bash
BACKUP_DIR="/backup/pmo_dashboard"
TIMESTAMP=$(date +%Y%m%d_%H%M%S)
BACKUP_FILE="$BACKUP_DIR/pmo_dashboard_$TIMESTAMP.backup"

# Create backup
pg_dump -U postgres -d pmo_dashboard -F c -b -v -f $BACKUP_FILE

# Compress backup
gzip $BACKUP_FILE

# Delete backups older than 30 days
find $BACKUP_DIR -name "*.backup.gz" -mtime +30 -delete

# Log backup
echo "$(date): Backup completed: $BACKUP_FILE.gz" >> /var/log/pmo_backup.log

Make executable:
chmod +x /usr/local/bin/backup_pmo_db.sh

Add to crontab:
crontab -e

# Run daily at 2 AM
0 2 * * * /usr/local/bin/backup_pmo_db.sh

6.4 ROLLBACK PROCEDURE
-----------------------

If migration fails or issues discovered:

Step 1: Stop application
systemctl stop pmo_dashboard_app

Step 2: Drop current database
psql -U postgres -c "DROP DATABASE IF EXISTS pmo_dashboard;"

Step 3: Create new database
psql -U postgres -c "CREATE DATABASE pmo_dashboard WITH ENCODING='UTF8';"

Step 4: Restore from backup

-- For custom format (.backup)
pg_restore -U postgres -d pmo_dashboard -v /backup/pmo_dashboard_pre_migration_TIMESTAMP.backup

-- For SQL format (.sql)
psql -U postgres -d pmo_dashboard -f /backup/pmo_dashboard_pre_migration_TIMESTAMP.sql

Step 5: Verify restoration
psql -U postgres -d pmo_dashboard -c "SELECT COUNT(*) FROM student_parity_data;"

Step 6: Restart application
systemctl start pmo_dashboard_app

6.5 POINT-IN-TIME RECOVERY (PITR)
----------------------------------

For production, setup WAL archiving for PITR:

Edit postgresql.conf:

wal_level = replica
archive_mode = on
archive_command = 'test ! -f /archive/%f && cp %p /archive/%f'
max_wal_senders = 3
wal_keep_size = 1GB

Restart PostgreSQL:
systemctl restart postgresql

Create base backup:
pg_basebackup -U postgres -D /backup/base -F tar -z -P

================================================================================
SECTION 7: PRODUCTION DEPLOYMENT CHECKLIST
================================================================================

7.1 PRE-DEPLOYMENT CHECKLIST
-----------------------------

Infrastructure:
[ ] PostgreSQL 14.x installed and configured
[ ] Sufficient disk space (100GB+ recommended)
[ ] Backup solution in place
[ ] Monitoring tools configured
[ ] SSL certificates obtained
[ ] Firewall rules configured

Database:
[ ] Database created with UTF-8 encoding
[ ] Required extensions enabled
[ ] Application user created with minimal privileges
[ ] Connection pooling configured (PgBouncer)
[ ] Database parameters tuned for workload
[ ] Timezone set correctly (Asia/Manila)

Schema:
[ ] Both schema files reviewed and tested
[ ] All tables created successfully
[ ] All indexes created
[ ] All constraints validated
[ ] Foreign keys working correctly
[ ] Permissions granted to application user

Data:
[ ] Initial data seeded (if applicable)
[ ] Data migration completed (if upgrading)
[ ] Data integrity verified
[ ] Sample queries tested

Security:
[ ] Strong passwords set
[ ] SSL/TLS encryption enabled
[ ] Firewall configured (allow only app servers)
[ ] Audit logging enabled
[ ] Regular security scans scheduled

Backup:
[ ] Full backup taken before deployment
[ ] Automated daily backups configured
[ ] Backup restoration tested
[ ] Off-site backup storage configured
[ ] Backup retention policy defined (30 days minimum)

Monitoring:
[ ] Database monitoring enabled
[ ] Query performance monitoring configured
[ ] Disk space alerts set
[ ] Connection limit alerts set
[ ] Slow query logging enabled

Documentation:
[ ] All schema files version controlled
[ ] Database credentials documented (securely)
[ ] Runbook created for common operations
[ ] Emergency contacts documented
[ ] Rollback procedure documented and tested

7.2 DEPLOYMENT EXECUTION
-------------------------

Step-by-step deployment:

1. Schedule maintenance window (2-4 hours recommended)

2. Notify users of downtime

3. Stop application services
   systemctl stop pmo_dashboard_app

4. Take final backup of old database (if upgrading)
   pg_dump -U postgres -d old_database -F c > final_backup.backup

5. Create new database
   psql -U postgres -f create_database.sql

6. Execute schema migrations
   psql -U postgres -d pmo_dashboard -f gad_parity_schema.txt
   psql -U postgres -d pmo_dashboard -f repairs_schema.txt

7. Migrate data (if applicable)
   pg_restore -U postgres -d pmo_dashboard --data-only old_data.backup

8. Verify schema and data
   psql -U postgres -d pmo_dashboard -f verification_queries.sql

9. Grant permissions
   psql -U postgres -d pmo_dashboard -f grant_permissions.sql

10. Update application configuration
    Update database connection strings
    Update environment variables

11. Start application services
    systemctl start pmo_dashboard_app

12. Perform smoke tests
    Test login
    Test data retrieval
    Test data entry
    Test reports

13. Monitor for issues
    Check application logs
    Check database logs
    Monitor performance

14. Take post-deployment backup
    pg_dump -U postgres -d pmo_dashboard -F c > post_deployment.backup

15. Notify users system is available

7.3 POST-DEPLOYMENT VERIFICATION
---------------------------------

Within 24 hours:
[ ] Verify all application features working
[ ] Check database performance metrics
[ ] Review error logs
[ ] Confirm backups running successfully
[ ] Monitor disk space usage
[ ] Check connection pool statistics

Within 1 week:
[ ] Analyze slow query logs
[ ] Optimize indexes if needed
[ ] Review and tune database parameters
[ ] Verify data accuracy with stakeholders
[ ] Train users on new features (if applicable)

7.4 PRODUCTION MAINTENANCE
---------------------------

Daily:
- Monitor backups
- Check disk space
- Review error logs
- Monitor connection usage

Weekly:
- Review slow query logs
- Analyze table/index bloat
- Check for failed jobs
- Review security logs

Monthly:
- VACUUM ANALYZE all tables
- Review and optimize slow queries
- Test backup restoration
- Review access logs
- Update statistics

Quarterly:
- Security audit
- Performance review
- Capacity planning review
- Disaster recovery drill

================================================================================
SECTION 8: TROUBLESHOOTING GUIDE
================================================================================

8.1 COMMON ISSUES & SOLUTIONS
------------------------------

Issue: "permission denied for database"
Solution:
GRANT CONNECT ON DATABASE pmo_dashboard TO pmo_app_user;

Issue: "function gen_random_uuid() does not exist"
Solution:
CREATE EXTENSION IF NOT EXISTS "pgcrypto";

Issue: "relation [table_name] does not exist"
Solution:
- Verify schema file executed successfully
- Check for errors in schema file
- Verify correct database selected

Issue: "foreign key constraint violation"
Solution:
- Ensure parent record exists before inserting child
- Check ON DELETE CASCADE is working
- Verify foreign key constraints are created

Issue: "check constraint [name] is violated"
Solution:
- Review data being inserted
- Verify values meet constraint requirements
- Check calculation logic

Issue: "duplicate key value violates unique constraint"
Solution:
- Check UNIQUE constraints on table
- Verify data doesn't already exist
- Review business logic for duplicates

Issue: "could not serialize access due to concurrent update"
Solution:
- Implement retry logic in application
- Use appropriate isolation level
- Consider row-level locking if needed

Issue: "too many connections"
Solution:
- Configure connection pooling (PgBouncer)
- Increase max_connections (with caution)
- Fix connection leaks in application

8.2 PERFORMANCE ISSUES
-----------------------

Issue: Slow queries
Solution:
- Run EXPLAIN ANALYZE on slow queries
- Check if indexes are being used
- Add missing indexes
- Update table statistics: VACUUM ANALYZE table_name

Issue: High disk usage
Solution:
- Run VACUUM FULL on bloated tables
- Archive old data
- Increase disk space
- Review retention policies

Issue: Long backup times
Solution:
- Use parallel pg_dump
- Backup during off-peak hours
- Consider incremental backups
- Compress backups

8.3 DATA INTEGRITY ISSUES
--------------------------

Issue: Inconsistent counts (male + female != total)
Solution:
UPDATE faculty_parity_data
SET male_percentage = ROUND((male_count::DECIMAL / total_faculty) * 100, 2),
    female_percentage = ROUND((female_count::DECIMAL / total_faculty) * 100, 2)
WHERE male_count + female_count = total_faculty;

Issue: Budget overspend (spent > budget)
Solution:
-- Identify records
SELECT * FROM repair_projects WHERE spent > budget;

-- Fix or justify
UPDATE repair_projects 
SET budget = spent 
WHERE id = 'ID_HERE' AND [justification_met];

Issue: Orphaned records
Solution:
-- Find orphans
SELECT pow.* 
FROM repair_pow_items pow 
LEFT JOIN repair_projects rp ON pow.project_id = rp.id 
WHERE rp.id IS NULL;

-- Delete orphans
DELETE FROM repair_pow_items 
WHERE project_id NOT IN (SELECT id FROM repair_projects);

8.4 MIGRATION ISSUES
---------------------

Issue: Schema migration fails midway
Solution:
- Review error message
- Fix issue in schema file
- Rollback: DROP tables in reverse order
- Re-run migration

Issue: Data migration loses data
Solution:
- Compare row counts before/after
- Check for transformation errors
- Verify data types match
- Restore from backup if needed

Issue: Application can't connect after migration
Solution:
- Verify connection string updated
- Check username/password correct
- Verify permissions granted
- Test with psql first

8.5 GETTING HELP
-----------------

Log files to check:
- PostgreSQL error log: /var/log/postgresql/postgresql-14-main.log
- Application log: /var/log/pmo_dashboard/app.log
- System log: /var/log/syslog or /var/log/messages

Useful diagnostic commands:
-- Active connections
SELECT * FROM pg_stat_activity;

-- Table sizes
SELECT schemaname, tablename, 
       pg_size_pretty(pg_total_relation_size(schemaname||'.'||tablename))
FROM pg_tables WHERE schemaname = 'public';

-- Index usage
SELECT schemaname, tablename, indexname, idx_scan
FROM pg_stat_user_indexes
ORDER BY idx_scan ASC;

-- Slow queries
SELECT query, calls, mean_exec_time
FROM pg_stat_statements
ORDER BY mean_exec_time DESC
LIMIT 10;

Contact Information:
- Database Administrator: [dba@carsu.edu.ph]
- System Administrator: [sysadmin@carsu.edu.ph]
- PostgreSQL Community: https://www.postgresql.org/support/
- Stack Overflow: https://stackoverflow.com/questions/tagged/postgresql

================================================================================
END OF MIGRATION GUIDE
Generated: 2024-12-22
Keep this document updated as schema evolves
Maintain version control of all schema changes
Document all customizations and deviations from this guide
================================================================================
