================================================================================
DATABASE RELATIONSHIPS & DEPENDENCIES GUIDE
================================================================================
PMO Monitoring & Evaluation Dashboard - Caraga State University
Comprehensive documentation of table relationships and dependencies
Generated: 2024-12-22
================================================================================

TABLE OF CONTENTS:
1. GAD Parity Schema Relationships
2. Repairs Schema Relationships
3. Cross-Schema Dependencies
4. Entity Relationship Diagrams (Text Format)
5. Referential Integrity Rules

================================================================================
SECTION 1: GAD PARITY SCHEMA RELATIONSHIPS
================================================================================

Overview:
The GAD Parity schema consists of 7 independent tables with NO foreign key
relationships between them. Each table is self-contained and organized by
academic year as the primary temporal dimension.

INDEPENDENT TABLES (No foreign keys):
1. student_parity_data
2. faculty_parity_data
3. staff_parity_data
4. pwd_parity_data
5. indigenous_parity_data
6. gad_budget_plans
7. gpb_accomplishments

Logical Relationships (not enforced by foreign keys):

1. Temporal Relationship via academic_year/year:
   - All parity tables use academic_year (e.g., '2023-2024')
   - Budget and accomplishment tables use year (e.g., '2024')
   - Data can be correlated across tables by matching years

2. User Attribution Relationships:
   - submitted_by field references user accounts (not enforced)
   - reviewed_by field references user accounts (not enforced)
   - These are informational fields for audit trail

3. Organizational Unit Relationships:
   - program field in student_parity_data references college codes
   - college field in faculty_parity_data references college names
   - department field in staff_parity_data references departments
   - No foreign keys enforce these; validation happens at application level

Common Query Pattern:
  To get all GAD data for academic year 2023-2024:
  
  SELECT 'students' as data_type, COUNT(*) as record_count 
  FROM student_parity_data 
  WHERE academic_year = '2023-2024'
  UNION ALL
  SELECT 'faculty', COUNT(*) 
  FROM faculty_parity_data 
  WHERE academic_year = '2023-2024'
  UNION ALL
  SELECT 'staff', COUNT(*) 
  FROM staff_parity_data 
  WHERE academic_year = '2023-2024';

Data Flow:
1. Data Entry -> Parity tables (status = 'pending')
2. Review Process -> Update status to 'approved' or 'rejected'
3. Analytics -> Query approved records across tables
4. Reporting -> Aggregate data by year, college, category

================================================================================
SECTION 2: REPAIRS SCHEMA RELATIONSHIPS
================================================================================

Overview:
The Repairs schema has a STAR SCHEMA design with repair_projects as the
central fact table, and 4 dependent dimension tables connected via foreign keys.

CENTRAL TABLE:
- repair_projects (parent table)

DEPENDENT TABLES (with foreign keys to repair_projects):
- repair_pow_items
- repair_gallery_items
- repair_documents
- repair_team_members

INDEPENDENT TABLE (planning/assessment):
- prioritization_matrix_items (no foreign keys)

--------------------------------------------------------------------------------
Relationship 1: repair_projects -> repair_pow_items
--------------------------------------------------------------------------------
Type: One-to-Many
Foreign Key: repair_pow_items.project_id -> repair_projects.id
Delete Rule: ON DELETE CASCADE
Purpose: Program of Works - detailed breakdown of repair work items

Description:
Each repair project can have multiple POW (Program of Works) items that
represent the detailed work breakdown structure. When a project is deleted,
all its POW items are automatically deleted.

Example Structure:
repair_projects (id: abc-123, title: "Building A Renovation")
  |-- repair_pow_items (id: pow-1, item_no: "1.1", description: "Roof repair")
  |-- repair_pow_items (id: pow-2, item_no: "1.2", description: "Wall painting")
  |-- repair_pow_items (id: pow-3, item_no: "2.1", description: "Floor tiles")

Cost Aggregation:
The total estimated cost of a project should equal the sum of all its POW items:
  
  SELECT 
    rp.id,
    rp.title,
    rp.budget,
    SUM(pow.estimated_project_cost) as pow_total_cost
  FROM repair_projects rp
  LEFT JOIN repair_pow_items pow ON rp.id = pow.project_id
  GROUP BY rp.id, rp.title, rp.budget;

--------------------------------------------------------------------------------
Relationship 2: repair_projects -> repair_gallery_items
--------------------------------------------------------------------------------
Type: One-to-Many
Foreign Key: repair_gallery_items.project_id -> repair_projects.id
Delete Rule: ON DELETE CASCADE
Purpose: Photo documentation of repair progress

Description:
Each project can have multiple photos categorized by phase: before, during,
after, or inspection. Photos can be flagged as ME (Monitoring & Evaluation)
relevant for official reporting.

Example Structure:
repair_projects (id: abc-123, title: "Building A Renovation")
  |-- repair_gallery_items (category: "before", upload_date: "2024-01-15")
  |-- repair_gallery_items (category: "during", upload_date: "2024-02-20")
  |-- repair_gallery_items (category: "after", upload_date: "2024-03-30")

Photo Timeline Query:
  
  SELECT 
    rp.title,
    rgi.category,
    rgi.upload_date,
    rgi.caption,
    rgi.me_relevant
  FROM repair_projects rp
  JOIN repair_gallery_items rgi ON rp.id = rgi.project_id
  WHERE rp.id = 'abc-123'
  ORDER BY rgi.upload_date;

--------------------------------------------------------------------------------
Relationship 3: repair_projects -> repair_documents
--------------------------------------------------------------------------------
Type: One-to-Many
Foreign Key: repair_documents.project_id -> repair_projects.id
Delete Rule: ON DELETE CASCADE
Purpose: Document management for contracts, permits, invoices, etc.

Description:
Each project can have multiple documents of various types. Documents are
categorized by type (work_order, invoice, permit, etc.) and by category
(financial, quality, official, technical).

Example Structure:
repair_projects (id: abc-123, title: "Building A Renovation")
  |-- repair_documents (type: "contract", category: "official")
  |-- repair_documents (type: "invoice", category: "financial")
  |-- repair_documents (type: "inspection", category: "quality")
  |-- repair_documents (type: "permit", category: "official")

Document Compliance Check:
  
  SELECT 
    rp.title,
    rp.status,
    COUNT(CASE WHEN rd.type = 'permit' THEN 1 END) as permits,
    COUNT(CASE WHEN rd.type = 'contract' THEN 1 END) as contracts,
    COUNT(CASE WHEN rd.type = 'inspection' THEN 1 END) as inspections
  FROM repair_projects rp
  LEFT JOIN repair_documents rd ON rp.id = rd.project_id
  GROUP BY rp.id, rp.title, rp.status;

--------------------------------------------------------------------------------
Relationship 4: repair_projects -> repair_team_members
--------------------------------------------------------------------------------
Type: One-to-Many
Foreign Key: repair_team_members.project_id -> repair_projects.id
Delete Rule: ON DELETE CASCADE
Purpose: Team member assignments and roles

Description:
Each project can have multiple team members assigned with specific roles,
expertise, and responsibilities. Team members can be active or inactive.

Example Structure:
repair_projects (id: abc-123, title: "Building A Renovation")
  |-- repair_team_members (name: "Juan Dela Cruz", role: "Project Manager")
  |-- repair_team_members (name: "Maria Santos", role: "Civil Engineer")
  |-- repair_team_members (name: "Jose Reyes", role: "Electrical Engineer")

Team Roster Query:
  
  SELECT 
    rp.title,
    rtm.name,
    rtm.role,
    rtm.department,
    rtm.status,
    rtm.assigned_date
  FROM repair_projects rp
  JOIN repair_team_members rtm ON rp.id = rtm.project_id
  WHERE rtm.is_active = TRUE
  ORDER BY rtm.assigned_date;

--------------------------------------------------------------------------------
Independent Table: prioritization_matrix_items
--------------------------------------------------------------------------------
Type: Independent (No foreign keys)
Purpose: Project planning and prioritization assessment

Description:
This table is used in the PLANNING phase BEFORE repair projects are created.
It contains assessment data with multi-criteria scoring to help determine
which repair needs should be prioritized and converted into actual projects.

Lifecycle:
1. Assessment Phase: Create prioritization_matrix_items entries
2. Scoring Phase: Evaluate using 7 criteria (safety, functionality, etc.)
3. Review Phase: Status changes from 'Draft' to 'Under Review' to 'Approved'
4. Conversion Phase: Approved items are used to create repair_projects
5. Archival: After conversion, record_status changes to 'Archived'

Note: There is NO foreign key linking prioritization_matrix_items to
repair_projects, but the title and description may be copied when creating
a new project from an approved prioritization entry.

Prioritization Report Query:
  
  SELECT 
    title,
    campus,
    category,
    priority_level,
    total_weighted_score,
    estimated_cost,
    estimated_beneficiaries,
    status
  FROM prioritization_matrix_items
  WHERE record_status = 'Published'
    AND status = 'Approved'
  ORDER BY total_weighted_score DESC;

================================================================================
SECTION 3: CROSS-SCHEMA DEPENDENCIES
================================================================================

No Direct Foreign Keys Between Schemas:
The GAD Parity schema and Repairs schema are COMPLETELY INDEPENDENT at the
database level. There are no foreign key relationships between the two schemas.

Potential Logical Connections (Application Level):
1. Campus/College References:
   - GAD tables reference colleges (CAA, CED, CCIS, etc.)
   - Repairs tables reference campuses and colleges
   - These can be correlated in application queries

2. Budget Correlation:
   - gad_budget_plans tracks GAD-related budgets
   - repair_projects tracks repair-related budgets
   - Total institutional budget = GAD budgets + Repair budgets + Other budgets

3. Year-based Reporting:
   - Both schemas use year fields for temporal organization
   - Cross-schema reports can aggregate by year

Example Cross-Schema Query (for dashboard):
  
  SELECT 
    '2024' as fiscal_year,
    SUM(gad.budget_allocated) as gad_budget,
    SUM(rep.budget) as repairs_budget,
    SUM(gad.budget_allocated) + SUM(rep.budget) as total_budget
  FROM gad_budget_plans gad
  CROSS JOIN repair_projects rep
  WHERE gad.year = '2024'
    AND EXTRACT(YEAR FROM rep.start_date) = 2024;

================================================================================
SECTION 4: ENTITY RELATIONSHIP DIAGRAMS (TEXT FORMAT)
================================================================================

GAD PARITY SCHEMA - ENTITY DIAGRAM:
====================================

  [student_parity_data]     [faculty_parity_data]     [staff_parity_data]
           |                          |                         |
           |--- academic_year --------|--------academic_year ---|
                                      |
                                      v
                            [Academic Year Dimension]
                                      |
           |--- academic_year --------|--------academic_year ---|
           |                          |                         |
  [pwd_parity_data]      [indigenous_parity_data]              |
                                                                |
                                                                v
                                                    [gad_budget_plans] ---- year
                                                                |
                                                                |
                                                                v
                                                    [gpb_accomplishments] ---- year

  Legend:
  [Table Name] = Database table
  |--- field ---| = Logical relationship (not enforced by FK)

REPAIRS SCHEMA - STAR SCHEMA DIAGRAM:
======================================

                              [repair_projects]
                                  |   |   |   |
                    +-------------+   |   |   +---------------+
                    |                 |   |                   |
                    v                 v   v                   v
          [repair_pow_items]    [repair_gallery_items]  [repair_documents]
          project_id (FK)       project_id (FK)         project_id (FK)
          ON DELETE CASCADE     ON DELETE CASCADE       ON DELETE CASCADE
                                    |
                                    +--------> [repair_team_members]
                                               project_id (FK)
                                               ON DELETE CASCADE

  [prioritization_matrix_items]
  (Independent - Planning phase)

  Legend:
  [Table Name] = Database table
  project_id (FK) = Foreign key column
  ON DELETE CASCADE = Cascade delete rule
  |, v, +, - = Relationship connectors

COMPLETE SYSTEM DIAGRAM:
========================

  GAD PARITY SCHEMA                    REPAIRS SCHEMA
  =================                    ===============

  [student_parity_data]                [repair_projects]
  [faculty_parity_data]                       |
  [staff_parity_data]                         +-- [repair_pow_items]
  [pwd_parity_data]                           +-- [repair_gallery_items]
  [indigenous_parity_data]                    +-- [repair_documents]
  [gad_budget_plans]                          +-- [repair_team_members]
  [gpb_accomplishments]
                                        [prioritization_matrix_items]
  
  No foreign keys between schemas
  Logical correlation by year/campus/college at application level

================================================================================
SECTION 5: REFERENTIAL INTEGRITY RULES
================================================================================

GAD Parity Schema - Integrity Rules:
-------------------------------------

1. Academic Year Uniqueness:
   - Each table has UNIQUE constraint on (academic_year, entity_identifier)
   - Prevents duplicate entries for same period
   - Examples:
     * student_parity_data: UNIQUE(academic_year, program)
     * faculty_parity_data: UNIQUE(academic_year, college, category)
     * staff_parity_data: UNIQUE(academic_year, department, staff_category)

2. Gender Count Validation:
   - CHECK constraint: male_count + female_count = total
   - Ensures data consistency in aggregated counts
   - Applied to: faculty_parity_data, staff_parity_data, pwd_parity_data, 
     indigenous_parity_data

3. Budget Validation:
   - CHECK constraint: budget_utilized <= budget_allocated
   - Prevents over-spending in records
   - Applied to: gad_budget_plans

4. Date Range Validation:
   - CHECK constraint: end_date >= start_date
   - Ensures logical date ranges
   - Applied to: gad_budget_plans

5. Status Workflow:
   - Valid values: 'pending', 'approved', 'rejected'
   - Application must enforce workflow transitions
   - Database only validates allowed values

Repairs Schema - Integrity Rules:
----------------------------------

1. Foreign Key Cascade Deletion:
   - When repair_project deleted -> All dependent records auto-deleted
   - Affected tables:
     * repair_pow_items
     * repair_gallery_items
     * repair_documents
     * repair_team_members
   
   IMPORTANT: Always backup data before deleting projects!

2. Budget Validation:
   - CHECK constraint: spent <= budget
   - Prevents recording expenditure exceeding allocation

3. Phase Progress Validation:
   - CHECK constraint: phases_done <= total_phases
   - Ensures project phase tracking integrity

4. Date Consistency:
   - CHECK constraint: end_date >= start_date
   - Prevents invalid date ranges

5. Score Range Validation:
   - CHECK constraint: score fields between 1 and 5
   - Applied to all 7 criteria in prioritization_matrix_items

6. Cost/Count Non-Negative:
   - CHECK constraint: all cost and count fields >= 0
   - Prevents negative values in financial and quantity data

Data Cleanup on Cascade Delete:
--------------------------------
When deleting a repair_project record, the following happens automatically:

1. All repair_pow_items with matching project_id -> DELETED
2. All repair_gallery_items with matching project_id -> DELETED
3. All repair_documents with matching project_id -> DELETED
4. All repair_team_members with matching project_id -> DELETED
5. The repair_project itself -> DELETED

Example safe deletion query:
  
  BEGIN TRANSACTION;
  
  -- Check what will be deleted
  SELECT 'POW Items: ' || COUNT(*) FROM repair_pow_items WHERE project_id = 'abc-123';
  SELECT 'Gallery Items: ' || COUNT(*) FROM repair_gallery_items WHERE project_id = 'abc-123';
  SELECT 'Documents: ' || COUNT(*) FROM repair_documents WHERE project_id = 'abc-123';
  SELECT 'Team Members: ' || COUNT(*) FROM repair_team_members WHERE project_id = 'abc-123';
  
  -- If safe, proceed with deletion
  DELETE FROM repair_projects WHERE id = 'abc-123';
  
  COMMIT;
  -- Or ROLLBACK if you change your mind

Orphan Prevention:
------------------
The ON DELETE CASCADE rules prevent orphan records (child records without
parent). However, for prioritization_matrix_items (independent table), there
is no automatic cleanup. You may want to periodically archive old records:

  UPDATE prioritization_matrix_items
  SET record_status = 'Archived'
  WHERE status = 'Completed'
    AND updated_at < NOW() - INTERVAL '1 year';

================================================================================
RELATIONSHIP BEST PRACTICES
================================================================================

1. Always Query with JOINs for Related Data:
   Use JOIN instead of multiple separate queries for better performance

2. Use Transactions for Multi-Table Operations:
   BEGIN/COMMIT/ROLLBACK to ensure data consistency

3. Be Cautious with CASCADE Deletes:
   Understand what will be deleted before executing DELETE operations

4. Maintain Referential Integrity at Application Level:
   For non-FK relationships (like academic_year), validate in application code

5. Use Indexes on Foreign Keys:
   All foreign key columns already have indexes for optimal JOIN performance

6. Consider Soft Deletes for Audit Trail:
   Instead of DELETE, add 'deleted_at' field and filter in queries

7. Regular Integrity Checks:
   Periodically verify data consistency across related tables

================================================================================
END OF RELATIONSHIPS GUIDE
Generated: 2024-12-22
Schema Version: 1.0
================================================================================
