================================================================================
REPAIRS CATEGORY - DATABASE SCHEMA
================================================================================
Caraga State University - PMO Monitoring & Evaluation Dashboard
Category: Repairs & Maintenance Management

This schema consolidates all Repairs-related entities into a single file.
All tables use UUID for primary keys for better scalability and security.
================================================================================

--------------------------------------------------------------------------------
TABLE: repair_projects
Description: Main repair project records with status, budget, and timeline tracking
--------------------------------------------------------------------------------
CREATE TABLE repair_projects (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    title VARCHAR(255) NOT NULL,
    description TEXT,
    location VARCHAR(255),
    campus VARCHAR(100) CHECK (campus IN ('Main Campus', 'Cabadbaran Campus', 'CSU Main', 'CSU CC', 'CSU', 'BXU')),
    college VARCHAR(100),
    category VARCHAR(100) CHECK (category IN ('Infrastructure', 'Equipment', 'Space')),
    status VARCHAR(50) DEFAULT 'Pending' CHECK (status IN ('Pending', 'In Progress', 'Completed', 'On Hold', 'Cancelled', 'Overdue')),
    budget DECIMAL(15,2) DEFAULT 0 CHECK (budget >= 0),
    spent DECIMAL(15,2) DEFAULT 0 CHECK (spent >= 0),
    start_date DATE,
    end_date DATE,
    contractor VARCHAR(255),
    contract_duration INTEGER CHECK (contract_duration > 0),
    phases_done INTEGER DEFAULT 0 CHECK (phases_done >= 0),
    total_phases INTEGER DEFAULT 0 CHECK (total_phases >= 0),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    record_status VARCHAR(50) DEFAULT 'Active' CHECK (record_status IN ('Active', 'Archived', 'Draft')),
    CONSTRAINT check_repair_spent CHECK (spent <= budget),
    CONSTRAINT check_repair_phases CHECK (phases_done <= total_phases),
    CONSTRAINT check_repair_dates CHECK (end_date >= start_date)
);

CREATE INDEX idx_repair_projects_campus ON repair_projects(campus);
CREATE INDEX idx_repair_projects_college ON repair_projects(college);
CREATE INDEX idx_repair_projects_category ON repair_projects(category);
CREATE INDEX idx_repair_projects_status ON repair_projects(status);
CREATE INDEX idx_repair_projects_start_date ON repair_projects(start_date);
CREATE INDEX idx_repair_projects_record_status ON repair_projects(record_status);

--------------------------------------------------------------------------------
TABLE: repair_pow_items
Description: Program of Works (POW) items for repair projects
Detailed breakdown of repair work items with cost estimates
--------------------------------------------------------------------------------
CREATE TABLE repair_pow_items (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    project_id UUID NOT NULL REFERENCES repair_projects(id) ON DELETE CASCADE,
    item_no VARCHAR(50),
    description TEXT,
    qty DECIMAL(10,2) CHECK (qty >= 0),
    unit VARCHAR(50),
    estimated_material_cost DECIMAL(15,2) DEFAULT 0 CHECK (estimated_material_cost >= 0),
    estimated_labor_cost DECIMAL(15,2) DEFAULT 0 CHECK (estimated_labor_cost >= 0),
    estimated_project_cost DECIMAL(15,2) DEFAULT 0 CHECK (estimated_project_cost >= 0),
    unit_cost DECIMAL(15,2) DEFAULT 0 CHECK (unit_cost >= 0),
    date_of_entry_of_record DATE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE INDEX idx_repair_pow_project_id ON repair_pow_items(project_id);
CREATE INDEX idx_repair_pow_item_no ON repair_pow_items(item_no);

--------------------------------------------------------------------------------
TABLE: repair_gallery_items
Description: Photo gallery for repair projects (before, during, after, inspection)
ME (Monitoring & Evaluation) relevant images can be flagged
--------------------------------------------------------------------------------
CREATE TABLE repair_gallery_items (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    project_id UUID NOT NULL REFERENCES repair_projects(id) ON DELETE CASCADE,
    title VARCHAR(255),
    caption TEXT,
    description TEXT,
    url TEXT NOT NULL,
    filename VARCHAR(255),
    category VARCHAR(50) CHECK (category IN ('before', 'during', 'after', 'inspection')),
    upload_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    uploaded_by VARCHAR(100),
    tags TEXT[],
    location VARCHAR(255),
    rating INTEGER CHECK (rating >= 1 AND rating <= 5),
    me_relevant BOOLEAN DEFAULT FALSE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE INDEX idx_repair_gallery_project_id ON repair_gallery_items(project_id);
CREATE INDEX idx_repair_gallery_category ON repair_gallery_items(category);
CREATE INDEX idx_repair_gallery_me_relevant ON repair_gallery_items(me_relevant);
CREATE INDEX idx_repair_gallery_upload_date ON repair_gallery_items(upload_date);

--------------------------------------------------------------------------------
TABLE: repair_documents
Description: Document management for repair projects
Types: work orders, invoices, permits, inspections, warranties, contracts
--------------------------------------------------------------------------------
CREATE TABLE repair_documents (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    project_id UUID NOT NULL REFERENCES repair_projects(id) ON DELETE CASCADE,
    name VARCHAR(255) NOT NULL,
    filename VARCHAR(255),
    type VARCHAR(50) CHECK (type IN ('report', 'work_order', 'inspection', 'invoice', 'permit', 'warranty', 'contract', 'other')),
    category VARCHAR(50) CHECK (category IN ('financial', 'quality', 'official', 'technical')),
    document_category VARCHAR(50),
    size VARCHAR(50),
    date_uploaded TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    uploaded_by VARCHAR(100),
    description TEXT,
    remarks TEXT,
    url TEXT NOT NULL,
    me_relevant BOOLEAN DEFAULT FALSE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE INDEX idx_repair_documents_project_id ON repair_documents(project_id);
CREATE INDEX idx_repair_documents_type ON repair_documents(type);
CREATE INDEX idx_repair_documents_category ON repair_documents(category);
CREATE INDEX idx_repair_documents_me_relevant ON repair_documents(me_relevant);
CREATE INDEX idx_repair_documents_date_uploaded ON repair_documents(date_uploaded);

--------------------------------------------------------------------------------
TABLE: repair_team_members
Description: Team member assignments for repair projects
Tracks project personnel, roles, and responsibilities
--------------------------------------------------------------------------------
CREATE TABLE repair_team_members (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    project_id UUID NOT NULL REFERENCES repair_projects(id) ON DELETE CASCADE,
    name VARCHAR(255) NOT NULL,
    role VARCHAR(100),
    department VARCHAR(100),
    email VARCHAR(255),
    phone VARCHAR(50),
    expertise VARCHAR(255),
    assigned_date DATE,
    status VARCHAR(50) CHECK (status IN ('active', 'inactive', 'completed')),
    avatar TEXT,
    responsibilities TEXT[],
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE INDEX idx_repair_team_project_id ON repair_team_members(project_id);
CREATE INDEX idx_repair_team_name ON repair_team_members(name);
CREATE INDEX idx_repair_team_role ON repair_team_members(role);
CREATE INDEX idx_repair_team_status ON repair_team_members(status);
CREATE INDEX idx_repair_team_is_active ON repair_team_members(is_active);

--------------------------------------------------------------------------------
TABLE: prioritization_matrix_items
Description: Prioritization matrix for repair project planning and assessment
Multi-criteria scoring system for prioritizing repair needs
--------------------------------------------------------------------------------
CREATE TABLE prioritization_matrix_items (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    title VARCHAR(255) NOT NULL,
    location VARCHAR(255),
    campus VARCHAR(100),
    college VARCHAR(100),
    category VARCHAR(100) CHECK (category IN ('Equipment', 'Infrastructure', 'Space')),
    assessment_date DATE,
    assessor VARCHAR(255),
    
    -- Weighted scores for each criterion
    total_weighted_score DECIMAL(5,2),
    priority_level VARCHAR(50) CHECK (priority_level IN ('High', 'Medium', 'Low')),
    
    estimated_cost DECIMAL(15,2) CHECK (estimated_cost >= 0),
    estimated_beneficiaries INTEGER CHECK (estimated_beneficiaries >= 0),
    urgency VARCHAR(100),
    
    description TEXT,
    justification TEXT,
    comments TEXT,
    
    status VARCHAR(50) CHECK (status IN ('Planning', 'Under Review', 'Approved', 'In Progress', 'Completed', 'On Hold')),
    record_status VARCHAR(50) CHECK (record_status IN ('Draft', 'Published', 'Archived')),
    
    submitted_by VARCHAR(100),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    
    -- Individual criteria scores (1-5 scale) for analytics and history
    score_safety_compliance DECIMAL(5,2) CHECK (score_safety_compliance >= 1 AND score_safety_compliance <= 5),
    score_functionality_impact DECIMAL(5,2) CHECK (score_functionality_impact >= 1 AND score_functionality_impact <= 5),
    score_frequency_of_use DECIMAL(5,2) CHECK (score_frequency_of_use >= 1 AND score_frequency_of_use <= 5),
    score_number_of_beneficiaries DECIMAL(5,2) CHECK (score_number_of_beneficiaries >= 1 AND score_number_of_beneficiaries <= 5),
    score_cost_efficiency DECIMAL(5,2) CHECK (score_cost_efficiency >= 1 AND score_cost_efficiency <= 5),
    score_strategic_importance DECIMAL(5,2) CHECK (score_strategic_importance >= 1 AND score_strategic_importance <= 5),
    score_disaster_resilience DECIMAL(5,2) CHECK (score_disaster_resilience >= 1 AND score_disaster_resilience <= 5)
);

CREATE INDEX idx_prioritization_campus ON prioritization_matrix_items(campus);
CREATE INDEX idx_prioritization_college ON prioritization_matrix_items(college);
CREATE INDEX idx_prioritization_category ON prioritization_matrix_items(category);
CREATE INDEX idx_prioritization_priority_level ON prioritization_matrix_items(priority_level);
CREATE INDEX idx_prioritization_status ON prioritization_matrix_items(status);
CREATE INDEX idx_prioritization_record_status ON prioritization_matrix_items(record_status);
CREATE INDEX idx_prioritization_total_score ON prioritization_matrix_items(total_weighted_score);

================================================================================
REFERENCE DATA - Categories and Constants
================================================================================

Campus Options:
- Main Campus
- Cabadbaran Campus
- CSU Main
- CSU CC
- CSU
- BXU

Repair Categories:
- Infrastructure (buildings, structures, facilities)
- Equipment (machinery, tools, devices)
- Space (rooms, offices, classrooms)

Project Status Values:
- Pending (initial planning phase)
- In Progress (active work in progress)
- Completed (finished and delivered)
- On Hold (temporarily suspended)
- Cancelled (project terminated)
- Overdue (past deadline)

Document Types:
- report (progress reports, status reports)
- work_order (work authorization documents)
- inspection (inspection reports and findings)
- invoice (billing and payment documents)
- permit (regulatory permits and approvals)
- warranty (warranty documents)
- contract (contractual agreements)
- other (miscellaneous documents)

Document Categories:
- financial (budget, invoices, payments)
- quality (inspections, certifications)
- official (permits, contracts, approvals)
- technical (specifications, drawings, plans)

Prioritization Matrix Criteria (with weights):
1. Safety & Compliance (25%) - Safety risks and regulatory compliance
2. Functionality Impact (20%) - Impact on operations and functionality
3. Frequency of Use (15%) - How often the facility/equipment is used
4. Number of Beneficiaries (15%) - Number of people affected
5. Cost Efficiency (10%) - Cost-effectiveness of the repair
6. Strategic Importance (10%) - Alignment with institutional goals
7. Disaster Resilience (5%) - Contribution to disaster preparedness

Priority Level Calculation:
- High: Total Weighted Score >= 3.5
- Medium: Total Weighted Score >= 2.5 and < 3.5
- Low: Total Weighted Score < 2.5

================================================================================
RELATIONSHIP SUMMARY
================================================================================

repair_projects (1) ----< (many) repair_pow_items
    One repair project can have many POW items

repair_projects (1) ----< (many) repair_gallery_items
    One repair project can have many gallery images

repair_projects (1) ----< (many) repair_documents
    One repair project can have many documents

repair_projects (1) ----< (many) repair_team_members
    One repair project can have many team members

prioritization_matrix_items (independent)
    Used for planning and assessment before projects are created
    May eventually link to repair_projects after approval

================================================================================
NOTES:
1. All monetary values use DECIMAL(15,2) to support amounts up to 999,999,999,999.99
2. Foreign key constraints use ON DELETE CASCADE to maintain referential integrity
3. CHECK constraints ensure data validity and business rules
4. Arrays (TEXT[]) are used for flexible multi-value fields (tags, responsibilities)
5. Boolean flags (me_relevant, is_active) for filtering and status tracking
6. Indexes are created on frequently queried fields and foreign keys
7. All tables include audit timestamps (created_at, updated_at)
8. The prioritization_matrix_items table stores both raw and weighted scores
9. POW (Program of Works) items represent detailed work breakdown structure
10. ME (Monitoring & Evaluation) flags help identify critical documentation
================================================================================