================================================================================
SQL USAGE EXAMPLES & COMMON QUERY PATTERNS
================================================================================
PMO Monitoring & Evaluation Dashboard - Caraga State University
Practical SQL examples for common operations and queries
Generated: 2024-12-22
================================================================================

TABLE OF CONTENTS:
1. GAD Parity Report - Query Examples
2. Repairs Category - Query Examples
3. Data Entry & Update Operations
4. Reporting & Analytics Queries
5. Data Validation & Audit Queries
6. Performance Optimization Tips

================================================================================
SECTION 1: GAD PARITY REPORT - QUERY EXAMPLES
================================================================================

Example 1.1: Get All Student Parity Data for Academic Year
-----------------------------------------------------------

SELECT 
    academic_year,
    program,
    admission_male,
    admission_female,
    (admission_male + admission_female) as total_admissions,
    CASE 
        WHEN (admission_male + admission_female) > 0 
        THEN ROUND((admission_female::DECIMAL / (admission_male + admission_female)) * 100, 2)
        ELSE 0 
    END as female_admission_percentage,
    graduation_male,
    graduation_female,
    status
FROM student_parity_data
WHERE academic_year = '2023-2024'
    AND status = 'approved'
ORDER BY program;

Example 1.2: Faculty Gender Distribution by College
----------------------------------------------------

SELECT 
    college,
    category,
    total_faculty,
    male_count,
    female_count,
    male_percentage,
    female_percentage,
    gender_balance,
    CASE 
        WHEN ABS(male_percentage - 50.0) <= 10 THEN 'Balanced'
        WHEN female_percentage > male_percentage THEN 'Female Majority'
        ELSE 'Male Majority'
    END as gender_composition
FROM faculty_parity_data
WHERE academic_year = '2023-2024'
    AND status = 'approved'
ORDER BY college, category;

Example 1.3: Staff Parity Summary Across All Departments
---------------------------------------------------------

SELECT 
    staff_category,
    COUNT(*) as department_count,
    SUM(total_staff) as total_staff,
    SUM(male_count) as total_male,
    SUM(female_count) as total_female,
    ROUND(AVG(male_percentage), 2) as avg_male_percentage,
    ROUND(AVG(female_percentage), 2) as avg_female_percentage
FROM staff_parity_data
WHERE academic_year = '2023-2024'
    AND status = 'approved'
GROUP BY staff_category
ORDER BY staff_category;

Example 1.4: PWD Beneficiaries by Category and Subcategory
-----------------------------------------------------------

SELECT 
    pwd_category,
    subcategory,
    total_beneficiaries,
    male_count,
    female_count,
    ROUND((total_beneficiaries::DECIMAL / 
        (SELECT SUM(total_beneficiaries) 
         FROM pwd_parity_data 
         WHERE academic_year = '2023-2024' AND status = 'approved')) * 100, 2) 
    as percentage_of_total
FROM pwd_parity_data
WHERE academic_year = '2023-2024'
    AND status = 'approved'
ORDER BY pwd_category, total_beneficiaries DESC;

Example 1.5: Indigenous Participation Trend Analysis
-----------------------------------------------------

SELECT 
    academic_year,
    indigenous_category,
    SUM(total_participants) as total_participants,
    SUM(male_count) as total_male,
    SUM(female_count) as total_female,
    ROUND(AVG(male_percentage), 2) as avg_male_pct,
    ROUND(AVG(female_percentage), 2) as avg_female_pct
FROM indigenous_parity_data
WHERE status = 'approved'
GROUP BY academic_year, indigenous_category
ORDER BY academic_year DESC, indigenous_category;

Example 1.6: GAD Budget Allocation vs Utilization
--------------------------------------------------

SELECT 
    category,
    COUNT(*) as activity_count,
    SUM(budget_allocated) as total_allocated,
    SUM(budget_utilized) as total_utilized,
    ROUND((SUM(budget_utilized)::DECIMAL / 
           NULLIF(SUM(budget_allocated), 0)) * 100, 2) as utilization_rate,
    SUM(budget_allocated - budget_utilized) as remaining_budget,
    SUM(target_beneficiaries) as target_beneficiaries,
    SUM(actual_beneficiaries) as actual_beneficiaries
FROM gad_budget_plans
WHERE year = '2024'
    AND data_status = 'approved'
GROUP BY category
ORDER BY total_allocated DESC;

Example 1.7: GPB Accomplishments Achievement Rate
--------------------------------------------------

SELECT 
    title,
    category,
    priority,
    status,
    target_beneficiaries,
    actual_beneficiaries,
    ROUND((actual_beneficiaries::DECIMAL / 
           NULLIF(target_beneficiaries, 0)) * 100, 2) as beneficiary_achievement_rate,
    target_budget,
    actual_budget,
    ROUND((actual_budget::DECIMAL / 
           NULLIF(target_budget, 0)) * 100, 2) as budget_achievement_rate,
    achievement_rate,
    completion_date
FROM gpb_accomplishments
WHERE year = '2024'
    AND status = 'Completed'
ORDER BY achievement_rate DESC;

Example 1.8: Pending Approvals Across All GAD Tables
-----------------------------------------------------

SELECT 'Student Parity' as data_type, COUNT(*) as pending_count
FROM student_parity_data
WHERE status = 'pending'
UNION ALL
SELECT 'Faculty Parity', COUNT(*)
FROM faculty_parity_data
WHERE status = 'pending'
UNION ALL
SELECT 'Staff Parity', COUNT(*)
FROM staff_parity_data
WHERE status = 'pending'
UNION ALL
SELECT 'PWD Parity', COUNT(*)
FROM pwd_parity_data
WHERE status = 'pending'
UNION ALL
SELECT 'Indigenous Parity', COUNT(*)
FROM indigenous_parity_data
WHERE status = 'pending'
UNION ALL
SELECT 'GAD Budget Plans', COUNT(*)
FROM gad_budget_plans
WHERE data_status = 'pending'
UNION ALL
SELECT 'GPB Accomplishments', COUNT(*)
FROM gpb_accomplishments
WHERE data_status = 'pending'
ORDER BY pending_count DESC;

================================================================================
SECTION 2: REPAIRS CATEGORY - QUERY EXAMPLES
================================================================================

Example 2.1: All Active Repair Projects with Budget Status
-----------------------------------------------------------

SELECT 
    rp.title,
    rp.campus,
    rp.location,
    rp.category,
    rp.status,
    rp.budget,
    rp.spent,
    ROUND((rp.spent::DECIMAL / NULLIF(rp.budget, 0)) * 100, 2) as budget_utilization_pct,
    rp.budget - rp.spent as remaining_budget,
    rp.start_date,
    rp.end_date,
    rp.contractor,
    CASE 
        WHEN rp.end_date < CURRENT_DATE AND rp.status != 'Completed' THEN 'Overdue'
        WHEN rp.end_date <= CURRENT_DATE + INTERVAL '7 days' THEN 'Due Soon'
        ELSE 'On Track'
    END as timeline_status
FROM repair_projects rp
WHERE rp.status IN ('Pending', 'In Progress')
    AND rp.record_status = 'Active'
ORDER BY rp.start_date;

Example 2.2: Repair Project with Full POW Breakdown
----------------------------------------------------

SELECT 
    rp.title as project_title,
    rp.budget as project_budget,
    pow.item_no,
    pow.description,
    pow.qty,
    pow.unit,
    pow.unit_cost,
    pow.estimated_material_cost,
    pow.estimated_labor_cost,
    pow.estimated_project_cost,
    ROUND((pow.estimated_project_cost::DECIMAL / 
           NULLIF(rp.budget, 0)) * 100, 2) as percentage_of_total_budget
FROM repair_projects rp
JOIN repair_pow_items pow ON rp.id = pow.project_id
WHERE rp.id = 'PROJECT_ID_HERE'
ORDER BY pow.item_no;

Example 2.3: Project Progress with Photo Documentation
-------------------------------------------------------

SELECT 
    rp.title,
    rp.status,
    rp.phases_done,
    rp.total_phases,
    ROUND((rp.phases_done::DECIMAL / NULLIF(rp.total_phases, 0)) * 100, 2) as completion_percentage,
    COUNT(rgi.id) FILTER (WHERE rgi.category = 'before') as before_photos,
    COUNT(rgi.id) FILTER (WHERE rgi.category = 'during') as during_photos,
    COUNT(rgi.id) FILTER (WHERE rgi.category = 'after') as after_photos,
    COUNT(rgi.id) FILTER (WHERE rgi.category = 'inspection') as inspection_photos,
    COUNT(rgi.id) FILTER (WHERE rgi.me_relevant = TRUE) as me_relevant_photos
FROM repair_projects rp
LEFT JOIN repair_gallery_items rgi ON rp.id = rgi.project_id
WHERE rp.record_status = 'Active'
GROUP BY rp.id, rp.title, rp.status, rp.phases_done, rp.total_phases
ORDER BY rp.start_date DESC;

Example 2.4: Document Compliance Check
---------------------------------------

SELECT 
    rp.title,
    rp.campus,
    rp.status,
    COUNT(rd.id) as total_documents,
    COUNT(rd.id) FILTER (WHERE rd.type = 'contract') as contracts,
    COUNT(rd.id) FILTER (WHERE rd.type = 'permit') as permits,
    COUNT(rd.id) FILTER (WHERE rd.type = 'inspection') as inspections,
    COUNT(rd.id) FILTER (WHERE rd.type = 'invoice') as invoices,
    COUNT(rd.id) FILTER (WHERE rd.type = 'warranty') as warranties,
    CASE 
        WHEN COUNT(rd.id) FILTER (WHERE rd.type = 'contract') > 0 
         AND COUNT(rd.id) FILTER (WHERE rd.type = 'permit') > 0 
        THEN 'Compliant'
        ELSE 'Missing Required Documents'
    END as compliance_status
FROM repair_projects rp
LEFT JOIN repair_documents rd ON rp.id = rd.project_id
WHERE rp.record_status = 'Active'
GROUP BY rp.id, rp.title, rp.campus, rp.status
ORDER BY compliance_status, rp.title;

Example 2.5: Team Member Workload Analysis
-------------------------------------------

SELECT 
    rtm.name,
    rtm.role,
    rtm.department,
    COUNT(DISTINCT rtm.project_id) as active_projects,
    STRING_AGG(DISTINCT rp.title, '; ') as project_list
FROM repair_team_members rtm
JOIN repair_projects rp ON rtm.project_id = rp.id
WHERE rtm.is_active = TRUE
    AND rtm.status = 'active'
    AND rp.status IN ('Pending', 'In Progress')
GROUP BY rtm.name, rtm.role, rtm.department
HAVING COUNT(DISTINCT rtm.project_id) > 1
ORDER BY active_projects DESC, rtm.name;

Example 2.6: Campus-wise Repair Statistics
-------------------------------------------

SELECT 
    campus,
    COUNT(*) as total_projects,
    COUNT(*) FILTER (WHERE status = 'Completed') as completed,
    COUNT(*) FILTER (WHERE status = 'In Progress') as in_progress,
    COUNT(*) FILTER (WHERE status = 'Pending') as pending,
    COUNT(*) FILTER (WHERE status = 'On Hold') as on_hold,
    SUM(budget) as total_budget,
    SUM(spent) as total_spent,
    ROUND((SUM(spent)::DECIMAL / NULLIF(SUM(budget), 0)) * 100, 2) as utilization_rate,
    ROUND(AVG(contract_duration), 1) as avg_contract_duration_days
FROM repair_projects
WHERE record_status = 'Active'
GROUP BY campus
ORDER BY total_budget DESC;

Example 2.7: Prioritization Matrix - Top Priority Items
--------------------------------------------------------

SELECT 
    title,
    campus,
    college,
    category,
    priority_level,
    total_weighted_score,
    score_safety_compliance,
    score_functionality_impact,
    score_number_of_beneficiaries,
    estimated_cost,
    estimated_beneficiaries,
    status,
    ROUND((estimated_cost::DECIMAL / NULLIF(estimated_beneficiaries, 0)), 2) as cost_per_beneficiary
FROM prioritization_matrix_items
WHERE record_status = 'Published'
    AND status IN ('Approved', 'Under Review')
ORDER BY total_weighted_score DESC, estimated_beneficiaries DESC
LIMIT 20;

Example 2.8: Overdue Projects Alert
------------------------------------

SELECT 
    rp.title,
    rp.campus,
    rp.location,
    rp.status,
    rp.start_date,
    rp.end_date,
    CURRENT_DATE - rp.end_date as days_overdue,
    rp.contractor,
    STRING_AGG(rtm.name, ', ') as team_members
FROM repair_projects rp
LEFT JOIN repair_team_members rtm ON rp.id = rtm.project_id AND rtm.is_active = TRUE
WHERE rp.end_date < CURRENT_DATE
    AND rp.status NOT IN ('Completed', 'Cancelled')
    AND rp.record_status = 'Active'
GROUP BY rp.id, rp.title, rp.campus, rp.location, rp.status, rp.start_date, rp.end_date, rp.contractor
ORDER BY days_overdue DESC;

================================================================================
SECTION 3: DATA ENTRY & UPDATE OPERATIONS
================================================================================

Example 3.1: Insert New Student Parity Record
----------------------------------------------

INSERT INTO student_parity_data (
    academic_year,
    program,
    admission_male,
    admission_female,
    graduation_male,
    graduation_female,
    status,
    submitted_by
) VALUES (
    '2024-2025',
    'CAA (College of Agriculture and Agri-Industries)',
    120,
    98,
    105,
    87,
    'pending',
    'admin@carsu.edu.ph'
);

Example 3.2: Approve Pending Parity Records
--------------------------------------------

UPDATE faculty_parity_data
SET 
    status = 'approved',
    reviewed_by = 'reviewer@carsu.edu.ph',
    reviewed_at = CURRENT_TIMESTAMP,
    updated_at = CURRENT_TIMESTAMP
WHERE id = 'RECORD_ID_HERE'
    AND status = 'pending';

Example 3.3: Bulk Update Budget Utilization
--------------------------------------------

UPDATE gad_budget_plans
SET 
    budget_utilized = budget_utilized + 50000.00,
    updated_at = CURRENT_TIMESTAMP
WHERE category = 'Capacity Building'
    AND year = '2024'
    AND status = 'ongoing';

Example 3.4: Create New Repair Project with Transaction
--------------------------------------------------------

BEGIN TRANSACTION;

-- Insert main project
INSERT INTO repair_projects (
    title,
    description,
    location,
    campus,
    category,
    status,
    budget,
    spent,
    start_date,
    end_date,
    contractor,
    contract_duration,
    total_phases
) VALUES (
    'Main Building Roof Repair',
    'Complete roof replacement due to leakage',
    'Main Campus, Building A',
    'Main Campus',
    'Infrastructure',
    'Pending',
    1500000.00,
    0.00,
    '2024-02-01',
    '2024-05-31',
    'ABC Construction Company',
    120,
    4
) RETURNING id;

-- Capture the returned ID and use it for related inserts
-- (In practice, you would capture this in your application)

-- Insert POW items (using the project_id from above)
INSERT INTO repair_pow_items (project_id, item_no, description, qty, unit, unit_cost, estimated_project_cost)
VALUES 
    ('PROJECT_ID_HERE', '1.1', 'Roof sheet removal', 500, 'sqm', 150.00, 75000.00),
    ('PROJECT_ID_HERE', '1.2', 'New roof sheet installation', 500, 'sqm', 850.00, 425000.00),
    ('PROJECT_ID_HERE', '2.1', 'Waterproofing', 500, 'sqm', 300.00, 150000.00);

COMMIT;

Example 3.5: Update Project Status and Progress
------------------------------------------------

UPDATE repair_projects
SET 
    status = 'In Progress',
    phases_done = 2,
    spent = 750000.00,
    updated_at = CURRENT_TIMESTAMP
WHERE id = 'PROJECT_ID_HERE';

Example 3.6: Add Team Member to Project
----------------------------------------

INSERT INTO repair_team_members (
    project_id,
    name,
    role,
    department,
    email,
    phone,
    expertise,
    assigned_date,
    status,
    is_active
) VALUES (
    'PROJECT_ID_HERE',
    'Engr. Juan Dela Cruz',
    'Project Manager',
    'Physical Plant and Facilities Management Office',
    'jdelacruz@carsu.edu.ph',
    '+63 912 345 6789',
    'Civil Engineering, Project Management',
    CURRENT_DATE,
    'active',
    TRUE
);

Example 3.7: Upload Document to Project
----------------------------------------

INSERT INTO repair_documents (
    project_id,
    name,
    filename,
    type,
    category,
    url,
    description,
    uploaded_by,
    me_relevant
) VALUES (
    'PROJECT_ID_HERE',
    'Building Permit - Main Building Roof',
    'building_permit_2024_001.pdf',
    'permit',
    'official',
    '/documents/permits/building_permit_2024_001.pdf',
    'Official building permit approved by City Engineering Office',
    'admin@carsu.edu.ph',
    TRUE
);

Example 3.8: Complete a Repair Project
---------------------------------------

BEGIN TRANSACTION;

-- Update project status
UPDATE repair_projects
SET 
    status = 'Completed',
    phases_done = total_phases,
    updated_at = CURRENT_TIMESTAMP
WHERE id = 'PROJECT_ID_HERE';

-- Deactivate all team members
UPDATE repair_team_members
SET 
    status = 'completed',
    is_active = FALSE,
    updated_at = CURRENT_TIMESTAMP
WHERE project_id = 'PROJECT_ID_HERE';

-- Add completion photo
INSERT INTO repair_gallery_items (
    project_id,
    title,
    caption,
    category,
    url,
    uploaded_by,
    me_relevant
) VALUES (
    'PROJECT_ID_HERE',
    'Completed Roof Installation',
    'Final photo showing completed roof with waterproofing',
    'after',
    '/gallery/roof_completion_2024.jpg',
    'admin@carsu.edu.ph',
    TRUE
);

COMMIT;

================================================================================
SECTION 4: REPORTING & ANALYTICS QUERIES
================================================================================

Example 4.1: Executive Summary Dashboard - GAD
-----------------------------------------------

SELECT 
    'Student Admissions' as metric,
    SUM(admission_male + admission_female) as total_count,
    ROUND(AVG((admission_female::DECIMAL / NULLIF(admission_male + admission_female, 0)) * 100), 2) as female_percentage
FROM student_parity_data
WHERE academic_year = '2023-2024' AND status = 'approved'
UNION ALL
SELECT 
    'Student Graduations',
    SUM(graduation_male + graduation_female),
    ROUND(AVG((graduation_female::DECIMAL / NULLIF(graduation_male + graduation_female, 0)) * 100), 2)
FROM student_parity_data
WHERE academic_year = '2023-2024' AND status = 'approved'
UNION ALL
SELECT 
    'Total Faculty',
    SUM(total_faculty),
    ROUND(AVG(female_percentage), 2)
FROM faculty_parity_data
WHERE academic_year = '2023-2024' AND status = 'approved'
UNION ALL
SELECT 
    'Total Staff',
    SUM(total_staff),
    ROUND(AVG(female_percentage), 2)
FROM staff_parity_data
WHERE academic_year = '2023-2024' AND status = 'approved';

Example 4.2: Executive Summary Dashboard - Repairs
---------------------------------------------------

SELECT 
    COUNT(*) as total_projects,
    COUNT(*) FILTER (WHERE status = 'Completed') as completed_projects,
    COUNT(*) FILTER (WHERE status = 'In Progress') as ongoing_projects,
    COUNT(*) FILTER (WHERE end_date < CURRENT_DATE AND status NOT IN ('Completed', 'Cancelled')) as overdue_projects,
    SUM(budget) as total_budget_allocated,
    SUM(spent) as total_budget_spent,
    ROUND((SUM(spent)::DECIMAL / NULLIF(SUM(budget), 0)) * 100, 2) as overall_budget_utilization,
    ROUND(AVG(contract_duration), 1) as avg_contract_duration_days,
    COUNT(DISTINCT campus) as campuses_served,
    COUNT(DISTINCT college) as colleges_served
FROM repair_projects
WHERE record_status = 'Active';

Example 4.3: Year-over-Year GAD Comparison
-------------------------------------------

WITH yearly_stats AS (
    SELECT 
        academic_year,
        SUM(admission_male + admission_female) as total_admissions,
        SUM(graduation_male + graduation_female) as total_graduations,
        ROUND(AVG((admission_female::DECIMAL / NULLIF(admission_male + admission_female, 0)) * 100), 2) as avg_female_admission_pct
    FROM student_parity_data
    WHERE status = 'approved'
    GROUP BY academic_year
)
SELECT 
    current_year.academic_year,
    current_year.total_admissions,
    current_year.total_graduations,
    current_year.avg_female_admission_pct,
    current_year.total_admissions - COALESCE(prev_year.total_admissions, 0) as admission_change,
    current_year.avg_female_admission_pct - COALESCE(prev_year.avg_female_admission_pct, 0) as parity_change
FROM yearly_stats current_year
LEFT JOIN yearly_stats prev_year ON prev_year.academic_year = 
    (SELECT MAX(academic_year) FROM yearly_stats WHERE academic_year < current_year.academic_year)
ORDER BY current_year.academic_year DESC;

Example 4.4: Repair Category Performance Analysis
--------------------------------------------------

SELECT 
    category,
    COUNT(*) as project_count,
    SUM(budget) as total_budget,
    SUM(spent) as total_spent,
    ROUND(AVG(contract_duration), 1) as avg_duration,
    ROUND((COUNT(*) FILTER (WHERE status = 'Completed')::DECIMAL / COUNT(*)) * 100, 2) as completion_rate,
    ROUND((SUM(spent)::DECIMAL / NULLIF(SUM(budget), 0)) * 100, 2) as budget_utilization_rate,
    COUNT(*) FILTER (WHERE end_date < CURRENT_DATE AND status NOT IN ('Completed', 'Cancelled')) as overdue_count
FROM repair_projects
WHERE record_status = 'Active'
GROUP BY category
ORDER BY total_budget DESC;

Example 4.5: Monthly Project Completion Trend
----------------------------------------------

SELECT 
    TO_CHAR(end_date, 'YYYY-MM') as month,
    COUNT(*) as projects_scheduled,
    COUNT(*) FILTER (WHERE status = 'Completed') as projects_completed,
    SUM(budget) as total_budget,
    SUM(spent) as total_spent
FROM repair_projects
WHERE end_date >= DATE_TRUNC('year', CURRENT_DATE)
    AND record_status = 'Active'
GROUP BY TO_CHAR(end_date, 'YYYY-MM')
ORDER BY month;

================================================================================
SECTION 5: DATA VALIDATION & AUDIT QUERIES
================================================================================

Example 5.1: Find Records with Inconsistent Gender Counts
----------------------------------------------------------

SELECT 
    'Faculty' as table_name,
    id,
    academic_year,
    college,
    total_faculty,
    male_count,
    female_count,
    male_count + female_count as calculated_total
FROM faculty_parity_data
WHERE male_count + female_count != total_faculty
UNION ALL
SELECT 
    'Staff',
    id,
    academic_year,
    department,
    total_staff,
    male_count,
    female_count,
    male_count + female_count
FROM staff_parity_data
WHERE male_count + female_count != total_staff;

Example 5.2: Find Projects with Budget Overruns
------------------------------------------------

SELECT 
    id,
    title,
    campus,
    budget,
    spent,
    spent - budget as overrun_amount,
    ROUND(((spent - budget)::DECIMAL / NULLIF(budget, 0)) * 100, 2) as overrun_percentage
FROM repair_projects
WHERE spent > budget
    AND record_status = 'Active'
ORDER BY overrun_amount DESC;

Example 5.3: Audit Trail - Recent Approvals
--------------------------------------------

SELECT 
    'Student Parity' as data_type,
    id,
    academic_year as reference,
    submitted_by,
    reviewed_by,
    reviewed_at,
    status
FROM student_parity_data
WHERE reviewed_at >= CURRENT_DATE - INTERVAL '30 days'
UNION ALL
SELECT 
    'Faculty Parity',
    id,
    academic_year,
    submitted_by,
    reviewed_by,
    reviewed_at,
    status
FROM faculty_parity_data
WHERE reviewed_at >= CURRENT_DATE - INTERVAL '30 days'
ORDER BY reviewed_at DESC;

Example 5.4: Find Projects Missing Required Documents
------------------------------------------------------

SELECT 
    rp.id,
    rp.title,
    rp.campus,
    rp.status,
    COUNT(rd.id) FILTER (WHERE rd.type = 'contract') as has_contract,
    COUNT(rd.id) FILTER (WHERE rd.type = 'permit') as has_permit
FROM repair_projects rp
LEFT JOIN repair_documents rd ON rp.id = rd.project_id
WHERE rp.status IN ('In Progress', 'Completed')
    AND rp.record_status = 'Active'
GROUP BY rp.id, rp.title, rp.campus, rp.status
HAVING COUNT(rd.id) FILTER (WHERE rd.type = 'contract') = 0
    OR COUNT(rd.id) FILTER (WHERE rd.type = 'permit') = 0;

Example 5.5: Data Quality Check - Find Orphaned Records
--------------------------------------------------------

-- This should return 0 rows if referential integrity is maintained
SELECT pow.id, pow.project_id
FROM repair_pow_items pow
LEFT JOIN repair_projects rp ON pow.project_id = rp.id
WHERE rp.id IS NULL;

================================================================================
SECTION 6: PERFORMANCE OPTIMIZATION TIPS
================================================================================

Tip 6.1: Use Indexes Effectively
---------------------------------
All frequently queried columns already have indexes. When adding WHERE clauses,
try to use indexed columns:
- academic_year (indexed on all parity tables)
- year (indexed on budget and accomplishment tables)
- status/data_status (indexed on all tables)
- campus, category (indexed on repairs tables)

Tip 6.2: Use EXPLAIN ANALYZE for Slow Queries
----------------------------------------------
EXPLAIN ANALYZE SELECT ...
This shows the query execution plan and actual timing.

Tip 6.3: Avoid SELECT * in Production
--------------------------------------
Always specify only the columns you need:
Good: SELECT id, title, status FROM repair_projects
Bad:  SELECT * FROM repair_projects

Tip 6.4: Use Appropriate JOIN Types
------------------------------------
- INNER JOIN: When you need matching records from both tables
- LEFT JOIN: When you want all records from left table, matching from right
- Use EXISTS instead of IN for better performance in subqueries

Tip 6.5: Batch Operations for Better Performance
-------------------------------------------------
Instead of multiple single INSERTs, use multi-row INSERT:

INSERT INTO repair_team_members (project_id, name, role) VALUES
    ('id1', 'Name 1', 'Role 1'),
    ('id2', 'Name 2', 'Role 2'),
    ('id3', 'Name 3', 'Role 3');

Tip 6.6: Use CTEs for Complex Queries
--------------------------------------
Common Table Expressions (WITH clauses) improve readability and performance:

WITH active_projects AS (
    SELECT * FROM repair_projects WHERE status = 'In Progress'
)
SELECT ap.title, COUNT(rtm.id) as team_size
FROM active_projects ap
JOIN repair_team_members rtm ON ap.id = rtm.project_id
GROUP BY ap.title;

Tip 6.7: Regular VACUUM and ANALYZE
------------------------------------
Keep PostgreSQL statistics updated:

VACUUM ANALYZE student_parity_data;
VACUUM ANALYZE repair_projects;

Tip 6.8: Monitor Query Performance
-----------------------------------
Enable and check PostgreSQL slow query log to identify bottlenecks.

================================================================================
END OF USAGE EXAMPLES
Generated: 2024-12-22
For questions or clarifications, refer to relationships_guide.txt
================================================================================
