@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --font-size-scale: 1;
  --background: #ffffff;
  --foreground: oklch(0.145 0 0);
  --card: #ffffff;
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #030213;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.95 0.0058 264.53);
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
  
  /* CSU Brand Colors for PMO Dashboard */
  --csu-emerald-50: #ecfdf5;
  --csu-emerald-100: #d1fae5;
  --csu-emerald-200: #a7f3d0;
  --csu-emerald-400: #34d399;
  --csu-emerald-500: #10b981;
  --csu-emerald-600: #059669;
  --csu-emerald-700: #047857;
  --csu-emerald-800: #065f46;
  --csu-emerald-900: #064e3b;
  
  --csu-amber-50: #fffbeb;
  --csu-amber-100: #fef3c7;
  --csu-amber-200: #fde68a;
  --csu-amber-400: #fbbf24;
  --csu-amber-500: #f59e0b;
  --csu-amber-600: #d97706;
  --csu-amber-700: #b45309;
  --csu-amber-800: #92400e;
  --csu-amber-900: #78350f;
  
  /* PMO Dashboard specific colors */
  --pmo-primary: var(--csu-emerald-600);
  --pmo-primary-light: var(--csu-emerald-500);
  --pmo-primary-dark: var(--csu-emerald-700);
  --pmo-secondary: var(--csu-amber-600);
  --pmo-secondary-light: var(--csu-amber-500);
  --pmo-secondary-dark: var(--csu-amber-700);
  
  /* Status colors for project management */
  --status-success: var(--csu-emerald-600);
  --status-warning: var(--csu-amber-500);
  --status-error: #dc2626;
  --status-info: #2563eb;
  --status-neutral: #6b7280;
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
  
  /* CSU Brand Colors for Dark Mode */
  --csu-emerald-50: #064e3b;
  --csu-emerald-100: #065f46;
  --csu-emerald-200: #047857;
  --csu-emerald-400: #10b981;
  --csu-emerald-500: #34d399;
  --csu-emerald-600: #6ee7b7;
  --csu-emerald-700: #a7f3d0;
  --csu-emerald-800: #d1fae5;
  --csu-emerald-900: #ecfdf5;
  
  --csu-amber-50: #78350f;
  --csu-amber-100: #92400e;
  --csu-amber-200: #b45309;
  --csu-amber-400: #f59e0b;
  --csu-amber-500: #fbbf24;
  --csu-amber-600: #fde68a;
  --csu-amber-700: #fef3c7;
  --csu-amber-800: #fffbeb;
  --csu-amber-900: #fffbeb;
  
  /* PMO Dashboard specific colors for dark mode */
  --pmo-primary: var(--csu-emerald-500);
  --pmo-primary-light: var(--csu-emerald-400);
  --pmo-primary-dark: var(--csu-emerald-600);
  --pmo-secondary: var(--csu-amber-500);
  --pmo-secondary-light: var(--csu-amber-400);
  --pmo-secondary-dark: var(--csu-amber-600);
  
  /* Status colors for project management in dark mode */
  --status-success: var(--csu-emerald-500);
  --status-warning: var(--csu-amber-500);
  --status-error: #f87171;
  --status-info: #60a5fa;
  --status-neutral: #9ca3af;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Font size responsive containers and cards */
.font-size-responsive {
  padding: calc(1rem * var(--font-size-scale, 1));
}

.card-responsive {
  min-height: fit-content;
  height: auto;
}

.card-content-responsive {
  padding: calc(1.5rem * var(--font-size-scale, 1));
  line-height: calc(1.5 * var(--font-size-scale, 1));
}

/* Ensure text containers adapt to font size changes */
.text-container-responsive {
  overflow-wrap: break-word;
  word-wrap: break-word;
  hyphens: auto;
}

/* Enhanced scrollbar styling */
.scrollbar-thin {
  scrollbar-width: thin;
}

.scrollbar-thumb-sidebar-border {
  scrollbar-color: var(--sidebar-border) transparent;
}

.scrollbar-track-transparent {
  scrollbar-color: transparent transparent;
}

/* Webkit scrollbar styling for better browser support */
.scrollbar-thin::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

.scrollbar-thin::-webkit-scrollbar-track {
  background: transparent;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  background-color: var(--sidebar-border);
  border-radius: 2px;
}

.scrollbar-thin::-webkit-scrollbar-thumb:hover {
  background-color: var(--sidebar-accent);
}

/* Responsive text truncation and multi-line support */
.sidebar-label {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.3;
  max-height: 2.6em; /* 2 lines * 1.3 line height */
}

/* Prevent horizontal scrolling on mobile devices */
@media (max-width: 768px) {
  .table-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  /* Ensure table cells don't break layout */
  .table-cell-mobile {
    min-width: 0;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }
  
  /* Responsive card spacing */
  .cards-grid-mobile {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

/* Enhanced line-clamp utilities for better text truncation */
.line-clamp-1 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.line-clamp-4 {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Pagination component styling */
.pagination-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e2e8f0;
}

/* Responsive pagination controls */
@media (max-width: 640px) {
  .pagination-info {
    text-align: center;
    margin-bottom: 0.5rem;
  }
  
  .pagination-controls {
    justify-content: center;
  }
  
  .pagination-per-page {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }
}

.sidebar-label-single {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Improved sidebar transitions */
.sidebar-transition {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Better focus states for accessibility */
.sidebar-button:focus-visible {
  outline: 2px solid var(--sidebar-ring);
  outline-offset: -2px;
}

/* Enhanced sidebar styling for formal appearance */
.sidebar-formal {
  background: linear-gradient(to bottom, #ffffff 0%, #fafafa 100%);
}

/* Mobile responsive enhancements */
@media (max-width: 1023px) {
  .mobile-sidebar-trigger {
    position: fixed;
    top: 1rem;
    left: 1rem;
    z-index: 60;
    background: white;
    border: 1px solid #e5e7eb;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  }
  
  .mobile-content-spacing {
    margin-left: 0 !important;
  }
}

/* Fix layout spacing for responsive sidebar */
.main-content-area {
  transition: margin-left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@media (min-width: 1024px) {
  .main-content-collapsed {
    margin-left: 64px; /* 16 * 4 = 64px */
  }
  
  .main-content-expanded {
    margin-left: 320px; /* 80 * 4 = 320px */
  }
}

@media (max-width: 1023px) {
  .main-content-mobile {
    margin-left: 0 !important;
  }
}

.sidebar-item {
  position: relative;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.sidebar-item:hover {
  background-color: rgba(59, 130, 246, 0.05);
}

.sidebar-item.active {
  background-color: rgba(59, 130, 246, 0.1);
  border-right: 3px solid #3b82f6;
}

.sidebar-item.active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: linear-gradient(to bottom, #3b82f6, #1d4ed8);
}

.sidebar-section-header {
  color: #6b7280;
  font-weight: 600;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.5rem;
}

.sidebar-dropdown-arrow {
  transition: transform 0.2s ease-in-out;
}

.sidebar-dropdown-arrow.open {
  transform: rotate(180deg);
}

/* Professional shadow for sidebar */
.sidebar-shadow {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* Responsive breakpoints for sidebar */
@media (max-width: 1023px) {
  .sidebar-mobile-overlay {
    backdrop-filter: blur(4px);
  }
}

/* Smooth transitions for all interactive elements */
.sidebar-transition {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Enhanced user profile section */
.sidebar-user-section {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-top: 1px solid #e2e8f0;
}

/* Better typography hierarchy */
.sidebar-primary-text {
  font-weight: 600;
  color: #1f2937;
  line-height: 1.4;
}

.sidebar-secondary-text {
  font-weight: 500;
  color: #6b7280;
  line-height: 1.3;
}

.sidebar-tertiary-text {
  font-weight: 400;
  color: #9ca3af;
  line-height: 1.2;
}

/* Line clamp utility classes */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Additional navbar dropdown optimizations */
.client-navbar-dropdown-content .truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Responsive text sizing for dropdowns */
@media (max-width: 768px) {
  .client-navbar-dropdown-content h3 {
    font-size: 0.875rem; /* text-sm equivalent */
  }
}

@media (max-width: 640px) {
  .client-navbar-dropdown-content h3 {
    font-size: 0.75rem; /* text-xs equivalent */
  }
}

/* Enhanced navigation menu positioning */
.navigation-menu-trigger-two-line {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 56px;
  text-align: center;
  word-wrap: break-word;
  hyphens: auto;
}

.navigation-menu-trigger-two-line .navigation-title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.2;
  max-width: 100%;
  word-break: break-word;
}

/* Enhanced scroll behavior for client pages */
html {
  scroll-behavior: smooth;
}

/* Enhanced scroll positioning for navigation sections - Optimized for better performance */
section[id] {
  scroll-margin-top: 140px; /* Optimized offset for sticky navigation */
  scroll-padding-top: 140px; /* Consistent padding for visual positioning */
}

/* Specific scroll margin for client page sections */
.client-page section[id] {
  scroll-margin-top: 160px; /* Appropriate margin for client pages */
  scroll-padding-top: 160px;
}

/* Ensure smooth transitions for scroll positioning */
html {
  scroll-padding-top: 160px;
  scroll-behavior: smooth;
}

/* Better positioning for sticky navigation - Enhanced performance */
.sticky-navigation {
  position: -webkit-sticky;
  position: sticky;
  top: 64px; /* Height of client navbar */
  z-index: 30;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid #e5e7eb;
  transition: all 0.2s ease;
  will-change: transform; /* Optimized for animations */
}

/* Navigation button active states - Improved responsiveness */
.nav-section-button {
  transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid transparent;
  will-change: transform, box-shadow; /* Optimized for animations */
  position: relative;
}

.nav-section-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.nav-section-button.active {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.nav-section-button:active {
  transform: translateY(0px); /* Immediate feedback on click */
}

/* Enhanced scroll-to-section animations - Faster and smoother */
@keyframes section-highlight {
  0% {
    background-color: rgba(16, 185, 129, 0.08);
    transform: scale(1.01);
  }
  50% {
    background-color: rgba(16, 185, 129, 0.04);
  }
  100% {
    background-color: transparent;
    transform: scale(1);
  }
}

.section-highlight {
  animation: section-highlight 1s ease-in-out;
}

/* Optimized scroll container for better performance */
[data-sticky-nav] {
  contain: layout style;
  transform: translateZ(0); /* Force hardware acceleration */
}

/* Improved scroll performance for long content */
.client-page {
  contain: layout;
}

/* Better visual feedback for navigation interactions */
.nav-section-button:focus-visible {
  outline: 2px solid rgba(16, 185, 129, 0.5);
  outline-offset: 2px;
}

/* Smooth transitions for active section changes */
.nav-section-button[data-active="true"] {
  animation: nav-activate 0.2s ease-out;
}

@keyframes nav-activate {
  0% {
    transform: scale(0.98);
  }
  100% {
    transform: scale(1);
  }
}

/* Fix dropdown positioning */
[data-radix-navigation-menu-content] {
  position: absolute;
  z-index: 50;
}

/* Ensure proper positioning for navigation menu content */
.navigation-menu-content {
  position: absolute !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
  top: 100% !important;
  margin-top: 0.5rem !important;
}

/* Navigation menu viewport styling */
[data-radix-navigation-menu-viewport] {
  position: relative;
  overflow: hidden;
  background-color: white;
  border: 1px solid hsl(var(--border));
  border-radius: calc(var(--radius) - 2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Improved client navigation styling - Enhanced for better performance */
.client-navigation-dropdown {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 50;
  min-width: 400px;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  padding: 1.5rem;
  margin-top: 0.5rem;
  will-change: opacity, visibility, transform; /* Optimized for animations */
}

/* Prevent dropdown overflow */
.navigation-menu-list {
  position: relative;
}

/* Ensure proper z-index layering */
.client-navbar-dropdown {
  position: relative;
  z-index: 60 !important;
}

/* Prevent dropdown content overflow on smaller screens */
.client-navbar-dropdown-content {
  overflow: hidden;
  overflow-y: auto;
  max-height: 80vh; /* Prevent dropdown from going off-screen */
}

/* Smooth scrolling for dropdown content */
.client-navbar-dropdown-content::-webkit-scrollbar {
  width: 4px;
}

.client-navbar-dropdown-content::-webkit-scrollbar-track {
  background: transparent;
}

.client-navbar-dropdown-content::-webkit-scrollbar-thumb {
  background-color: #d1d5db;
  border-radius: 2px;
}

.client-navbar-dropdown-content::-webkit-scrollbar-thumb:hover {
  background-color: #9ca3af;
}

/* Custom client navbar styling - Enhanced z-index for dropdown visibility */
.client-navbar {
  position: sticky;
  top: 0;
  z-index: 50; /* Increased from 40 to 50 to ensure navbar is above hero carousel */
  width: 100%;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid #e5e7eb;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.dark .client-navbar {
  background: rgba(17, 24, 39, 0.95);
  border-bottom: 1px solid #374151;
}

/* Client card hover effects */
.client-card-hover {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.client-card-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.client-navbar-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4rem;
}

.client-navbar-logo {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.client-navbar-logo-content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  transition: opacity 0.2s ease-in-out;
}

.client-navbar-logo-content:hover {
  opacity: 0.8;
}

.client-navbar-icon {
  width: 2rem;
  height: 2rem;
  background: linear-gradient(135deg, #059669 0%, #d97706 100%);
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.client-navbar-text {
  display: none;
}

@media (min-width: 640px) {
  .client-navbar-text {
    display: block;
  }
}

.client-navbar-title {
  font-size: 0.875rem;
  font-weight: 700;
  color: #111827;
  line-height: 1.2;
  margin: 0;
}

.dark .client-navbar-title {
  color: #f9fafb;
}

.client-navbar-subtitle {
  font-size: 0.75rem;
  color: #6b7280;
  line-height: 1.2;
  margin: 0;
}

.dark .client-navbar-subtitle {
  color: #9ca3af;
}

/* Desktop navigation styling */
.client-navbar-desktop {
  display: none;
}

@media (min-width: 1024px) {
  .client-navbar-desktop {
    display: flex;
    align-items: center;
    gap: 0.5rem; /* Increased gap for better spacing */
  }
}

.client-navbar-dropdown {
  position: relative;
}

.client-navbar-trigger {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem; /* Increased padding for better touch targets */
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  background: transparent;
  border: none;
  border-radius: 0.5rem; /* Increased border radius for modern look */
  cursor: pointer;
  transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1); /* Faster transition */
  white-space: nowrap; /* Prevent text wrapping */
  min-width: fit-content; /* Ensure button accommodates full text */
  will-change: color, background-color; /* Optimized for hover animations */
}

.dark .client-navbar-trigger {
  color: #d1d5db;
}

.client-navbar-trigger:hover {
  color: #059669;
  background-color: #f3f4f6;
}

.dark .client-navbar-trigger:hover {
  color: #34d399;
  background-color: #1f2937;
}

.client-navbar-trigger.active {
  color: #059669;
  background-color: #ecfdf5;
}

.dark .client-navbar-trigger.active {
  color: #34d399;
  background-color: #064e3b;
}

.client-navbar-dropdown-content {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 0.5rem;
  width: 32rem; /* Reduced from 36rem to 32rem for better fit */
  max-width: 95vw; /* Increased max-width for better mobile experience */
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 0.75rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  z-index: 60; /* Increased from 50 to 60 to ensure dropdown is above all content */
  opacity: 0;
  visibility: hidden;
  transform: translateX(-50%) translateY(-10px);
  transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: opacity, visibility, transform;
}

.dark .client-navbar-dropdown-content {
  background: #1f2937;
  border: 1px solid #374151;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3), 0 10px 10px -5px rgba(0, 0, 0, 0.2);
}

/* Responsive dropdown sizing */
@media (max-width: 1024px) {
  .client-navbar-dropdown-content {
    width: 28rem; /* Smaller on tablets */
    max-width: 90vw;
  }
}

@media (max-width: 768px) {
  .client-navbar-dropdown-content {
    width: 24rem; /* Even smaller on mobile */
    max-width: 85vw;
  }
}

@media (max-width: 640px) {
  .client-navbar-dropdown-content {
    width: 20rem; /* Compact on small mobile */
    max-width: 80vw;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
  }
  
  /* Prevent dropdown from going off-screen on very small devices */
  .client-navbar-dropdown-content {
    max-height: 70vh;
  }
}

/* Extra small screens */
@media (max-width: 480px) {
  .client-navbar-dropdown-content {
    width: 18rem;
    max-width: 75vw;
    max-height: 60vh;
  }
}

.client-navbar-dropdown-content.show {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(0);
}

/* Removed old auth modal styles - now handled inline in component */

/* React Slick Carousel Styling */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  user-select: none;
  touch-action: pan-y;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

.slick-slide img {
  display: block;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

/* Carousel dots styling - Fixed spacing to prevent overlapping */
.slick-dots {
  position: absolute;
  bottom: -25px;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}

.slick-dots-clean {
  bottom: -35px;
}

.slick-dots li {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}

.slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 12px;
  height: 12px;
  padding: 0;
  cursor: pointer;
  color: transparent;
  border: 0;
  outline: none;
  background: #d1d5db;
  border-radius: 50%;
  transition: all 0.2s ease-in-out;
}

.slick-dots li.slick-active button {
  background: #059669;
  transform: scale(1.2);
}

.slick-dots li button:hover,
.slick-dots li button:focus {
  background: #9ca3af;
}

/* Arrow styling */
.slick-prev,
.slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 50%;
  display: block;
  width: 40px;
  height: 40px;
  padding: 0;
  transform: translateY(-50%);
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
  z-index: 10;
}

.slick-prev:hover,
.slick-next:hover,
.slick-prev:focus,
.slick-next:focus {
  color: transparent;
  outline: none;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.slick-prev::before,
.slick-next::before {
  font-size: 20px;
  line-height: 1;
  opacity: 1;
  color: #374151;
}

.slick-prev {
  left: -50px;
}

.slick-prev::before {
  content: '‹';
}

.slick-next {
  right: -50px;
}

.slick-next::before {
  content: '›';
}

/* Responsive adjustments for arrows */
@media (max-width: 768px) {
  .slick-prev {
    left: -25px;
  }
  
  .slick-next {
    right: -25px;
  }
  
  .slick-prev,
  .slick-next {
    width: 30px;
    height: 30px;
  }
  
  .slick-prev::before,
  .slick-next::before {
    font-size: 16px;
  }
}

/* Custom carousel container styling - Optimized for redesigned gallery */
.stats-carousel-container {
  margin: 0 50px;
  position: relative;
  padding-bottom: 60px; /* Increased padding to prevent dot overlap */
}

.gallery-carousel-container {
  margin: 0 60px; /* Increased margin for better gallery spacing */
  position: relative;
  padding-bottom: 65px; /* Extra padding for redesigned gallery */
}

@media (max-width: 768px) {
  .stats-carousel-container {
    margin: 0 25px;
  }
  
  .gallery-carousel-container {
    margin: 0 30px; /* Slightly more margin for gallery on mobile */
  }
}

/* Stats carousel specific styling */
.stats-carousel .slick-slide > div {
  height: 100%;
}

.stats-carousel .slick-track {
  display: flex;
  align-items: stretch;
}

.stats-carousel .slick-slide {
  height: inherit;
}

/* Gallery carousel specific styling */
.gallery-carousel .slick-slide > div {
  height: 100%;
}

.gallery-carousel .slick-track {
  display: flex;
  align-items: stretch;
}

.gallery-carousel .slick-slide {
  height: inherit;
}

/* Ensure equal height cards */
.stats-carousel .slick-slide .card,
.gallery-carousel .slick-slide .card {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.stats-carousel .slick-slide .card-content,
.gallery-carousel .slick-slide .card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Loading state for carousels */
.carousel-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

/* Smooth transition for carousel items */
.slick-slide {
  transition: all 0.3s ease;
}

.slick-slide:focus {
  outline: none;
}

/* Enhanced hero carousel styling - Reduced z-index to prevent navbar overlap */
.hero-carousel .slick-dots {
  position: absolute;
  bottom: 40px;
  z-index: 10; /* Reduced from 20 to 10 to ensure navbar dropdowns are visible */
  display: flex !important;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.hero-carousel .slick-dots li {
  margin: 0 6px;
  width: auto;
  height: auto;
}

.hero-carousel .slick-dots li button {
  background: rgba(255, 255, 255, 0.4);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  border: 2px solid rgba(255, 255, 255, 0.2);
  transform: scale(1);
}

.hero-carousel .slick-dots li.slick-active button {
  background: rgba(16, 185, 129, 0.9);
  border-color: rgba(255, 255, 255, 0.8);
  transform: scale(1.4);
  box-shadow: 0 0 20px rgba(16, 185, 129, 0.6);
}

.hero-carousel .slick-dots li button:hover {
  background: rgba(255, 255, 255, 0.7);
  border-color: rgba(255, 255, 255, 0.9);
  transform: scale(1.2);
}

/* Enhanced carousel navigation arrows for hero - Professional styling with proper z-index */
.hero-carousel.enhanced-carousel .slick-prev,
.hero-carousel.enhanced-carousel .slick-next {
  z-index: 25 !important; /* Higher z-index for better visibility */
  width: 64px;
  height: 64px;
  background: rgba(255, 255, 255, 0.98) !important;
  border: 2px solid rgba(16, 185, 129, 0.4);
  border-radius: 50%;
  box-shadow: 0 10px 35px rgba(0, 0, 0, 0.15), 0 4px 15px rgba(16, 185, 129, 0.1);
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  backdrop-filter: blur(16px);
  position: absolute;
  font-size: 0;
  line-height: 0;
  outline: none;
  cursor: pointer;
  opacity: 1 !important;
  visibility: visible !important;
}

.hero-carousel.enhanced-carousel .slick-prev:hover,
.hero-carousel.enhanced-carousel .slick-next:hover {
  background: rgba(255, 255, 255, 1) !important;
  border-color: rgba(16, 185, 129, 0.8);
  transform: scale(1.1);
  box-shadow: 0 15px 45px rgba(16, 185, 129, 0.25), 0 8px 25px rgba(0, 0, 0, 0.2);
  opacity: 1 !important;
}

.hero-carousel.enhanced-carousel .slick-prev:active,
.hero-carousel.enhanced-carousel .slick-next:active {
  transform: scale(0.95);
}

.hero-carousel.enhanced-carousel .slick-prev {
  left: 32px !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  display: block !important;
}

.hero-carousel.enhanced-carousel .slick-next {
  right: 32px !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  display: block !important;
}

.hero-carousel.enhanced-carousel .slick-prev:hover {
  transform: translateY(-50%) scale(1.1) !important;
}

.hero-carousel.enhanced-carousel .slick-next:hover {
  transform: translateY(-50%) scale(1.1) !important;
}

.hero-carousel.enhanced-carousel .slick-prev:active {
  transform: translateY(-50%) scale(0.95) !important;
}

.hero-carousel.enhanced-carousel .slick-next:active {
  transform: translateY(-50%) scale(0.95) !important;
}

/* Ensure arrows are always visible above overlay gradients */
.hero-carousel.enhanced-carousel .slick-prev::before,
.hero-carousel.enhanced-carousel .slick-next::before {
  font-size: 24px;
  color: #059669;
  opacity: 1 !important;
}

/* Hero carousel text animations */
.hero-carousel .slick-slide h1 {
  animation: fadeInUp 1s ease-out 0.3s both;
}

.hero-carousel .slick-slide h2 {
  animation: fadeInUp 1s ease-out 0.6s both;
}

.hero-carousel .slick-slide p {
  animation: fadeInUp 1s ease-out 0.9s both;
}

.hero-carousel .slick-slide .button-with-arrow {
  animation: fadeInUp 1s ease-out 1.2s both;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Navigation thumbnail styling */
.hero-carousel .thumbnail-nav button {
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  will-change: transform, border-color, box-shadow;
}

.hero-carousel .thumbnail-nav button:focus {
  outline: none;
  ring: 2px;
  ring-color: rgba(16, 185, 129, 0.5);
  ring-offset: 2px;
}

.hero-carousel .thumbnail-nav button.active {
  border-color: #10b981;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
}

.hero-carousel .thumbnail-nav button:hover:not(.active) {
  border-color: rgba(255, 255, 255, 0.8);
  transform: scale(1.05);
}

/* Responsive adjustments for hero navigation */
@media (max-width: 1024px) {
  .hero-carousel.enhanced-carousel .slick-prev,
  .hero-carousel.enhanced-carousel .slick-next {
    width: 56px;
    height: 56px;
  }
  
  .hero-carousel.enhanced-carousel .slick-prev {
    left: 24px;
  }
  
  .hero-carousel.enhanced-carousel .slick-next {
    right: 24px;
  }
  
  .hero-carousel .thumbnail-nav button {
    width: 12px;
    height: 8px;
  }
}

@media (max-width: 768px) {
  .hero-carousel .slick-dots {
    bottom: 25px;
  }
  
  .hero-carousel.enhanced-carousel .slick-prev,
  .hero-carousel.enhanced-carousel .slick-next {
    width: 48px;
    height: 48px;
  }
  
  .hero-carousel.enhanced-carousel .slick-prev {
    left: 16px;
  }
  
  .hero-carousel.enhanced-carousel .slick-next {
    right: 16px;
  }
  
  .hero-carousel .thumbnail-nav {
    display: none; /* Hide thumbnails on mobile for cleaner look */
  }
}

@media (max-width: 640px) {
  .hero-carousel.enhanced-carousel .slick-prev,
  .hero-carousel.enhanced-carousel .slick-next {
    width: 44px;
    height: 44px;
  }
  
  .hero-carousel.enhanced-carousel .slick-prev {
    left: 12px;
  }
  
  .hero-carousel.enhanced-carousel .slick-next {
    right: 12px;
  }
  
  .hero-carousel .slick-dots {
    bottom: 20px;
  }
}

/* Enhanced hover effects for professional appearance */
.hero-carousel.enhanced-carousel .slick-prev:focus-visible,
.hero-carousel.enhanced-carousel .slick-next:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.5);
}

/* Gallery carousel specific styling enhancements */
.gallery-carousel .slick-slide .homepage-card-hover {
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  border: 1px solid rgba(229, 231, 235, 0.8);
}

.gallery-carousel .slick-slide .homepage-card-hover:hover {
  transform: translateY(-8px);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15), 0 10px 20px -5px rgba(16, 185, 129, 0.1);
  border-color: rgba(16, 185, 129, 0.3);
}

/* Improved gallery card image container */
.gallery-carousel .homepage-card-hover .aspect-4\/3 {
  background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
}

/* Enhanced gallery carousel dots */
.gallery-carousel .slick-dots {
  bottom: -50px;
}

/* ================================================
   ACCESSIBILITY FEATURES - RESPONSIVE ENHANCEMENTS
   ================================================ */

/* Floating Accessibility Button Responsive Adjustments */
@media (max-width: 768px) {
  /* Adjust floating button position on mobile */
  .fixed.bottom-6.right-6 {
    bottom: 1rem !important;
    right: 1rem !important;
  }
  
  /* Make accessibility panel more mobile-friendly */
  .accessibility-panel {
    max-width: 90vw !important;
    min-width: auto !important;
  }
}

@media (max-width: 640px) {
  /* Further adjust floating button on very small screens */
  .fixed.bottom-6.right-6 {
    bottom: 0.75rem !important;
    right: 0.75rem !important;
  }
  
  /* Smaller button on mobile for better UX */
  .fixed.bottom-6.right-6 button {
    width: 3rem !important;
    height: 3rem !important;
  }
  
  /* Adjust accessibility panel for small screens */
  .accessibility-panel {
    max-width: 95vw !important;
    max-height: 80vh !important;
    overflow-y: auto;
  }
}

/* Ensure accessibility features work well with dark mode */
.dark .fixed.bottom-6.right-6 {
  /* Button already has dark mode styles applied */
}

/* Smooth transitions for theme changes */
* {
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
}

/* Prevent transitions on page load */
.preload * {
  transition: none !important;
}

/* Enhanced focus states for accessibility */
:focus-visible {
  outline: 2px solid var(--pmo-primary);
  outline-offset: 2px;
}

/* Ensure images and media respect dark mode */
.dark img:not([class*="dark:"]) {
  filter: brightness(0.9);
}

/* Better contrast for text in dark mode */
.dark h1,
.dark h2,
.dark h3,
.dark h4,
.dark h5,
.dark h6 {
  color: rgba(255, 255, 255, 0.95);
}

.dark p,
.dark span,
.dark li {
  color: rgba(255, 255, 255, 0.85);
}

/* Ensure font size scaling is smooth across all breakpoints */
@media (max-width: 1024px) {
  html {
    font-size: calc(var(--font-size) * 0.95);
  }
}

@media (max-width: 768px) {
  html {
    font-size: calc(var(--font-size) * 0.9);
  }
}

@media (max-width: 640px) {
  html {
    font-size: calc(var(--font-size) * 0.85);
  }
}

/* Ensure responsive containers work well with font scaling */
.container-responsive {
  padding: calc(1rem * var(--font-size-scale, 1));
  margin: calc(0.5rem * var(--font-size-scale, 1)) auto;
}

/* Enhanced readability in dark mode */
.dark .bg-white {
  background-color: #1f2937 !important;
}

.dark .text-gray-900 {
  color: #f9fafb !important;
}

.dark .text-gray-700 {
  color: #e5e7eb !important;
}

.dark .text-gray-600 {
  color: #d1d5db !important;
}

.dark .text-gray-500 {
  color: #9ca3af !important;
}

/* Ensure borders are visible in dark mode */
.dark .border-gray-200 {
  border-color: #374151 !important;
}

.dark .border-gray-300 {
  border-color: #4b5563 !important;
}

/* Enhanced shadow effects for dark mode */
.dark .shadow-lg {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -2px rgba(0, 0, 0, 0.3);
}

.dark .shadow-xl {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.5), 0 10px 10px -5px rgba(0, 0, 0, 0.3);
}

/* Ensure cards look good in dark mode */
.dark .card {
  background-color: #1f2937;
  border-color: #374151;
}

/* Enhanced accessibility for interactive elements in dark mode */
.dark button:hover {
  opacity: 0.9;
}

.dark a:hover {
  opacity: 0.9;
}

/* Ensure proper contrast for status indicators in dark mode */
.dark .status-success {
  color: var(--status-success);
}

.dark .status-warning {
  color: var(--status-warning);
}

.dark .status-error {
  color: var(--status-error);
}

.dark .status-info {
  color: var(--status-info);
}

.gallery-carousel .slick-dots li button {
  width: 12px;
  height: 12px;
  background: rgba(209, 213, 219, 0.8);
  border: 2px solid rgba(255, 255, 255, 0.9);
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.gallery-carousel .slick-dots li.slick-active button {
  background: #10b981;
  border-color: rgba(16, 185, 129, 0.3);
  transform: scale(1.3);
  box-shadow: 0 0 15px rgba(16, 185, 129, 0.4);
}

.gallery-carousel .slick-dots li button:hover {
  background: rgba(156, 163, 175, 0.9);
  transform: scale(1.15);
}

/* Smooth image transitions */
.hero-carousel .slick-slide img {
  transition: transform 8s ease-out;
}

.hero-carousel .slick-active img {
  transform: scale(1.05);
}

/* Enhanced text animation timing */
.hero-carousel .slick-slide.slick-active h1 {
  animation-delay: 0.5s;
}

.hero-carousel .slick-slide.slick-active h2 {
  animation-delay: 0.8s;
}

.hero-carousel .slick-slide.slick-active p {
  animation-delay: 1.1s;
}

.hero-carousel .slick-slide.slick-active .button-with-arrow {
  animation-delay: 1.4s;
}

/* Improved button alignment */
.button-with-arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.button-with-arrow .arrow-icon {
  transition: transform 0.2s ease-in-out;
}

.button-with-arrow:hover .arrow-icon {
  transform: translateX(2px);
}

/* Circle button styling for better arrow alignment */
.circle-arrow-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  transition: all 0.2s ease-in-out;
}

.circle-arrow-button:hover {
  transform: translateX(2px);
}

/* Enhanced card hover effects for homepage */
.homepage-card-hover {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid #e5e7eb;
}

.homepage-card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  border-color: #d1d5db;
}

/* Enhanced announcement priority badges */
.priority-high {
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  color: #991b1b;
  border: 1px solid #fca5a5;
  font-weight: 600;
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 4px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.priority-medium {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  color: #92400e;
  border: 1px solid #f59e0b;
  font-weight: 600;
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 4px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.priority-low {
  background: linear-gradient(135deg, #dcfce7 0%, #bbf7d0 100%);
  color: #166534;
  border: 1px solid #4ade80;
  font-weight: 600;
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 4px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Announcement section enhancements */
.announcement-grid-enhanced {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.25rem;
  max-width: 100%;
}

@media (min-width: 1280px) {
  .announcement-grid-enhanced {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 1279px) {
  .announcement-grid-enhanced {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .announcement-grid-enhanced {
    grid-template-columns: 1fr;
  }
}

/* Enhanced carousel navigation arrows - Improved styling for gallery */
.enhanced-carousel .slick-prev,
.enhanced-carousel .slick-next {
  z-index: 10;
  width: 48px; /* Slightly larger for better visibility */
  height: 48px;
  background: rgba(255, 255, 255, 0.96);
  border: 2px solid rgba(16, 185, 129, 0.2);
  border-radius: 50%;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15), 0 2px 8px rgba(16, 185, 129, 0.1);
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  backdrop-filter: blur(8px);
}

.enhanced-carousel .slick-prev:hover,
.enhanced-carousel .slick-next:hover {
  background: rgba(255, 255, 255, 1);
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.enhanced-carousel .slick-prev::before,
.enhanced-carousel .slick-next::before {
  font-size: 18px;
  color: #374151;
  opacity: 1;
}

/* Perfect arrow alignment and positioning enhancements */
.enhanced-carousel .slick-prev {
  left: -60px;
  top: 50%;
  transform: translateY(-50%);
}

.enhanced-carousel .slick-next {
  right: -60px;
  top: 50%;
  transform: translateY(-50%);
}

.enhanced-carousel .slick-prev:hover {
  transform: translateY(-50%) scale(1.1);
}

.enhanced-carousel .slick-next:hover {
  transform: translateY(-50%) scale(1.1);
}

/* Perfect center alignment for arrow icons */
.enhanced-carousel .slick-prev::before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-left: -1px; /* Fine-tune for perfect centering */
}

.enhanced-carousel .slick-next::before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-left: 1px; /* Fine-tune for perfect centering */
}

/* Container adjustments for perfect arrow positioning - Enhanced for gallery */
.stats-carousel-container,
.gallery-carousel-container {
  margin: 0 80px; /* Increased margin for better arrow spacing */
  position: relative;
  padding-bottom: 60px; /* Increased padding for better dot visibility */
}

/* Gallery-specific container optimizations */
.gallery-carousel-container {
  margin: 0 90px; /* Extra margin for gallery arrows */
}

/* Enhanced carousel dots positioning */
.enhanced-carousel .slick-dots {
  bottom: -40px;
}

.enhanced-carousel .slick-dots li button {
  width: 10px;
  height: 10px;
  background: #d1d5db;
  border-radius: 50%;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.enhanced-carousel .slick-dots li.slick-active button {
  background: #059669;
  transform: scale(1.4);
}

.enhanced-carousel .slick-dots li button:hover {
  background: #9ca3af;
  transform: scale(1.2);
}

/* Responsive enhancements for homepage */
@media (max-width: 1024px) {
  .stats-carousel-container,
  .gallery-carousel-container {
    margin: 0 60px; /* Increased for better spacing on tablets */
  }
  
  .gallery-carousel-container {
    margin: 0 70px; /* Extra margin for gallery on tablets */
  }
  
  .enhanced-carousel .slick-prev {
    left: -50px; /* Adjusted positioning */
  }
  
  .enhanced-carousel .slick-next {
    right: -50px; /* Adjusted positioning */
  }
}

@media (max-width: 768px) {
  .hero-carousel .slick-dots {
    bottom: 20px;
  }
  
  .stats-carousel-container,
  .gallery-carousel-container {
    margin: 0 40px; /* Increased for better mobile spacing */
  }
  
  .gallery-carousel-container {
    margin: 0 45px; /* Extra margin for gallery on mobile */
  }
  
  .enhanced-carousel .slick-prev {
    left: -35px;
    width: 40px; /* Slightly larger for better touch targets */
    height: 40px;
  }
  
  .enhanced-carousel .slick-next {
    right: -35px;
    width: 40px;
    height: 40px;
  }
  
  .enhanced-carousel .slick-prev::before,
  .enhanced-carousel .slick-next::before {
    font-size: 18px; /* Increased for better visibility */
  }
}

@media (max-width: 640px) {
  .stats-carousel-container,
  .gallery-carousel-container {
    margin: 0 25px; /* Increased for small screens */
  }
  
  .gallery-carousel-container {
    margin: 0 30px; /* Extra margin for gallery on small mobile */
  }
  
  .enhanced-carousel .slick-prev {
    left: -25px;
    width: 36px; /* Maintained larger size for usability */
    height: 36px;
  }
  
  .enhanced-carousel .slick-next {
    right: -25px;
    width: 36px;
    height: 36px;
  }
}

/* PMO Dashboard Specific Utility Classes */

/* CSU Brand Colors Utilities */
.bg-csu-emerald {
  background-color: var(--pmo-primary);
}

.bg-csu-emerald-light {
  background-color: var(--pmo-primary-light);
}

.bg-csu-emerald-dark {
  background-color: var(--pmo-primary-dark);
}

.bg-csu-amber {
  background-color: var(--pmo-secondary);
}

.bg-csu-amber-light {
  background-color: var(--pmo-secondary-light);
}

.bg-csu-amber-dark {
  background-color: var(--pmo-secondary-dark);
}

.text-csu-emerald {
  color: var(--pmo-primary);
}

.text-csu-amber {
  color: var(--pmo-secondary);
}

.border-csu-emerald {
  border-color: var(--pmo-primary);
}

.border-csu-amber {
  border-color: var(--pmo-secondary);
}

/* PMO Dashboard Status Utilities */
.status-success {
  color: var(--status-success);
}

.status-warning {
  color: var(--status-warning);
}

.status-error {
  color: var(--status-error);
}

.status-info {
  color: var(--status-info);
}

.status-neutral {
  color: var(--status-neutral);
}

.bg-status-success {
  background-color: var(--status-success);
}

.bg-status-warning {
  background-color: var(--status-warning);
}

.bg-status-error {
  background-color: var(--status-error);
}

.bg-status-info {
  background-color: var(--status-info);
}

.bg-status-neutral {
  background-color: var(--status-neutral);
}

/* PMO Dashboard Component Styling */
.pmo-card {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 0.75rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.pmo-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border-color: var(--pmo-primary);
}

.pmo-gradient {
  background: linear-gradient(135deg, var(--pmo-primary) 0%, var(--pmo-secondary) 100%);
}

.pmo-gradient-light {
  background: linear-gradient(135deg, var(--csu-emerald-50) 0%, var(--csu-amber-50) 100%);
}

/* PMO Dashboard Button Styles */
.pmo-btn-primary {
  background-color: var(--pmo-primary);
  color: white;
  border: 1px solid var(--pmo-primary);
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
}

.pmo-btn-primary:hover {
  background-color: var(--pmo-primary-dark);
  border-color: var(--pmo-primary-dark);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(5, 150, 105, 0.3);
}

.pmo-btn-secondary {
  background-color: var(--pmo-secondary);
  color: white;
  border: 1px solid var(--pmo-secondary);
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
}

.pmo-btn-secondary:hover {
  background-color: var(--pmo-secondary-dark);
  border-color: var(--pmo-secondary-dark);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(217, 119, 6, 0.3);
}

/* PMO Dashboard Typography */
.pmo-heading {
  color: var(--pmo-primary-dark);
  font-weight: 600;
  line-height: 1.2;
}

.pmo-subheading {
  color: var(--pmo-primary);
  font-weight: 500;
  line-height: 1.3;
}

.pmo-text-muted {
  color: #6b7280;
  line-height: 1.5;
}

/* PMO Dashboard Layout Utilities */
.pmo-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
}

@media (min-width: 640px) {
  .pmo-container {
    padding: 0 1.5rem;
  }
}

@media (min-width: 1024px) {
  .pmo-container {
    padding: 0 2rem;
  }
}

.pmo-section {
  padding: 3rem 0;
}

@media (min-width: 768px) {
  .pmo-section {
    padding: 4rem 0;
  }
}

@media (min-width: 1024px) {
  .pmo-section {
    padding: 5rem 0;
  }
}

/* PMO Dashboard Animation Utilities */
.pmo-fade-in {
  animation: fadeIn 0.6s ease-out;
}

.pmo-slide-up {
  animation: slideUp 0.6s ease-out;
}

.pmo-scale-in {
  animation: scaleIn 0.4s ease-out;
}

/* Enhanced Hero Animation Classes */
.animate-fade-in-up {
  animation: fadeInUp 1s ease-out forwards;
  opacity: 0;
  transform: translateY(30px);
}

/* Hero Carousel Specific Styling - Hide default arrows */
.hero-carousel.enhanced-carousel .slick-prev,
.hero-carousel.enhanced-carousel .slick-next {
  display: none !important; /* Hide default slick arrows completely */
}

/* Hero carousel dots positioning */
.hero-carousel .slick-dots {
  position: absolute;
  bottom: 40px;
  z-index: 10;
  display: flex !important;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.hero-carousel .slick-dots li {
  margin: 0 6px;
  width: auto;
  height: auto;
}

.hero-carousel .slick-dots li button {
  background: rgba(255, 255, 255, 0.4);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  border: 2px solid rgba(255, 255, 255, 0.2);
  transform: scale(1);
}

.hero-carousel .slick-dots li.slick-active button {
  background: rgba(16, 185, 129, 0.9);
  border-color: rgba(255, 255, 255, 0.8);
  transform: scale(1.4);
  box-shadow: 0 0 20px rgba(16, 185, 129, 0.6);
}

.hero-carousel .slick-dots li button:hover {
  background: rgba(255, 255, 255, 0.7);
  border-color: rgba(255, 255, 255, 0.9);
  transform: scale(1.2);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* PMO Dashboard Responsive Utilities */
.pmo-grid-responsive {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr;
}

@media (min-width: 640px) {
  .pmo-grid-responsive {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .pmo-grid-responsive {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1280px) {
  .pmo-grid-responsive {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Accessibility Enhancements for PMO Dashboard */
.pmo-focus:focus-visible {
  outline: 2px solid var(--pmo-primary);
  outline-offset: 2px;
  border-radius: 0.25rem;
}

.pmo-sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}