================================================================================
RISK SUMMARY: EDIT-TO-DRAFT RESET AND APPROVAL WORKFLOW
================================================================================
Generated: 2026-02-16
Governance: ACE v2.4 Phase 1 Research → Phase 2 Planning
Research Reference: docs/research.md Section 1.30
Plan Reference: docs/plan.md
================================================================================

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
GOVERNANCE VIOLATION CONFIRMED: Editing PUBLISHED records does not reset status
to DRAFT. Edits silently bypass approval workflow.

APPROVAL WORKFLOW INTACT: Pending review page shows PENDING_REVIEW records with
Approve/Reject buttons. Submit-for-review endpoint works correctly.

STAFF PERMISSIONS WORKING: Staff CAN create/edit project modules. Reference data
restriction is intentional design.

ROOT CAUSE: update() methods in all 3 services lack edit-to-draft reset logic.

REMEDIATION COMPLEXITY: LOW (single method modification × 3 services)

DEPLOYMENT RISK: LOW (no schema changes, additive logic only)

================================================================================

RISK MATRIX
--------------------------------------------------------------------------------

| Risk Category                    | Likelihood | Impact   | Current State          |
|----------------------------------|-----------|----------|------------------------|
| Silent Edit Bypass               | CONFIRMED | HIGH     | PUBLISHED edits silent |
| Approval Workflow Bypass         | CONFIRMED | HIGH     | No re-approval trigger |
| Re-Draft Enforcement Failure     | CONFIRMED | CRITICAL | No auto-reset logic    |
| Staff Productivity (Project)     | N/A       | N/A      | WORKING AS DESIGNED    |
| Staff Productivity (Reference)   | INTENTIONAL | LOW    | WORKING AS DESIGNED    |
| Incorrect State Transition       | CONFIRMED | MEDIUM   | PUBLISHED→DRAFT missing|
| Pending Review Visibility        | N/A       | N/A      | WORKING CORRECTLY      |
| Approve/Reject Buttons           | N/A       | N/A      | WORKING CORRECTLY      |

================================================================================

CRITICAL RISKS (P0 - BLOCKING)
--------------------------------------------------------------------------------

RISK-001: SILENT EDIT BYPASS
-----------------------------
Severity: HIGH
Status: CONFIRMED
Impact: PUBLISHED records can be modified without audit or re-approval

Evidence:
- construction-projects.service.ts:292-337 (update method)
- repair-projects.service.ts:298-338 (update method)
- university-operations.service.ts:223-270 (update method)

Current Behavior:
```typescript
async update(id, dto, userId) {
  // Blocks direct status change
  if (dtoAny.publication_status) {
    throw new BadRequestException('Cannot change publication_status via update...');
  }
  // ❌ NO CHECK: if current status is PUBLISHED, reset to DRAFT
  // Updates fields without changing publication_status
}
```

Attack Vector:
1. User with edit permission views PUBLISHED record
2. User modifies critical fields (budget, dates, descriptions)
3. User saves changes
4. Record remains PUBLISHED with modified data
5. No admin review triggered
6. No audit trail for content change

Business Impact:
- Data integrity compromised
- Published data can be silently altered
- Governance policy violated
- Regulatory non-compliance risk

Remediation: Phase A (MUST)
Action: Add edit-to-draft reset logic in update() methods
Complexity: LOW
Verification: Edit PUBLISHED → status becomes DRAFT

--------------------------------------------------------------------------------

RISK-002: APPROVAL WORKFLOW BYPASS
-----------------------------------
Severity: HIGH
Status: CONFIRMED (consequence of RISK-001)
Impact: Edited records never re-enter pending review queue

Root Cause:
- Edit does not trigger status reset
- Record remains PUBLISHED after edit
- PUBLISHED records not in pending review filter
- Admin never sees edited content for re-approval

Affected Query (findPendingReview):
```sql
WHERE cp.publication_status = 'PENDING_REVIEW'
```

Business Impact:
- Admin oversight bypassed for post-publication changes
- Critical field modifications not reviewed
- Approval chain broken for edited content

Remediation: Phase A (MUST)
Action: Edit-to-draft reset ensures record re-enters workflow
Verification: Edit PUBLISHED → DRAFT → submit → PENDING_REVIEW → visible in queue

--------------------------------------------------------------------------------

RISK-003: RE-DRAFT ENFORCEMENT FAILURE
---------------------------------------
Severity: CRITICAL
Status: CONFIRMED
Impact: Cannot enforce "edit revokes publication" policy

Missing State Transition:
| Trigger | From | To | Currently |
|---------|------|-----|----------|
| PATCH /:id (edit) | PUBLISHED | DRAFT | NOT IMPLEMENTED |

Required Logic:
```typescript
if (record.publication_status === 'PUBLISHED') {
  // Reset to DRAFT, clear approval, require re-submission
  statusReset = true;
}
```

Business Impact:
- Edit governance policy not enforceable
- Audit requirements not met
- Data change tracking incomplete

Remediation: Phase A (MUST)
Action: Implement auto-reset logic
Complexity: LOW
Verification: Edit PUBLISHED → auto-DRAFT with cleared approval fields

================================================================================

NON-RISK ITEMS (VERIFIED WORKING)
--------------------------------------------------------------------------------

STAFF PERMISSIONS (PROJECT MODULES):
- Status: WORKING AS DESIGNED
- Staff: canAdd=true, canEdit=true, canDelete=false
- Backend: @Roles('Admin', 'Staff') on POST/PATCH
- Verification: Staff can create/edit COI, Repairs, University Operations

STAFF PERMISSIONS (REFERENCE DATA):
- Status: INTENTIONAL RESTRICTION
- Staff: canAdd=false, canEdit=false (overridden by REFERENCE_DATA_MODULES check)
- Backend: @Roles('Admin') on POST/PATCH
- Verification: Staff correctly blocked from contractors/funding-sources

PENDING REVIEW VISIBILITY:
- Status: WORKING CORRECTLY
- Backend: Filters publication_status = 'PENDING_REVIEW'
- Frontend: pending-reviews.vue shows Approve/Reject buttons
- Verification: Records with PENDING_REVIEW appear, buttons visible

SUBMIT FOR REVIEW:
- Status: WORKING CORRECTLY
- Endpoint: POST /:id/submit-for-review
- Validation: Only DRAFT or REJECTED allowed
- Verification: DRAFT → PENDING_REVIEW transition works

PUBLISH/REJECT:
- Status: WORKING CORRECTLY
- Endpoints: POST /:id/publish, POST /:id/reject
- Validation: Only PENDING_REVIEW allowed for publish
- Verification: Admin can approve/reject pending records

================================================================================

REMEDIATION PRIORITY SEQUENCE
--------------------------------------------------------------------------------

PHASE A: EDIT-TO-DRAFT RESET ENFORCEMENT [MUST - P0]
- Add auto-reset logic to 3 service update() methods
- Mitigates: RISK-001, RISK-002, RISK-003
- Complexity: LOW
- ETA: 1-2 hours
- Blocking: Yes (core governance fix)

Implementation Pattern:
```typescript
// In update() method, after findOne():
let statusReset = false;
if (record.publication_status === 'PUBLISHED') {
  statusReset = true;
  this.logger.log(`PUBLICATION_REVOKED: id=${id}, by=${userId}`);
}

// In SQL UPDATE:
if (statusReset) {
  setClause += `, publication_status = 'DRAFT', ` +
               `reviewed_by = NULL, reviewed_at = NULL, ` +
               `submitted_by = $X, submitted_at = NOW()`;
}
```

PHASE B-C: VERIFICATION [MUST - P1]
- Verify submit-for-review works after edit reset
- Verify pending review shows reset records
- Verify approve/reject actions work
- Mitigates: Ensure full workflow integrity
- Complexity: LOW (verification only)
- ETA: 30 minutes

PHASE D: UI ENHANCEMENT [SHOULD - P2]
- Add user feedback after edit-reset
- Toast notification or redirect
- Non-blocking

PHASE E: ALREADY VERIFIED [N/A]
- Staff CRUD permissions working
- No action required

PHASE G: REGRESSION TEST MATRIX [MUST - P0]
- Execute full test suite
- ETA: 2 hours
- Blocking: Yes (quality gate)

================================================================================

DEPLOYMENT CONSIDERATIONS
--------------------------------------------------------------------------------

PRE-DEPLOYMENT CHECKLIST:
- [ ] Phase A implementation complete (edit-to-draft reset)
- [ ] Phase B verification complete (submit works after reset)
- [ ] Phase C verification complete (pending review activation)
- [ ] Phase G test matrix 100% pass rate
- [ ] Backend logs show PUBLICATION_REVOKED events correctly
- [ ] No regression in existing tests

DEPLOYMENT RISK: LOW
- No database migrations required
- Service layer logic changes only
- Additive logic (no removal of existing functionality)
- Backward compatible (no API contract changes)

ROLLBACK STRATEGY:
- Git revert Phase A changes
- No data migration required
- Zero downtime rollback

POST-DEPLOYMENT MONITORING:
- Watch for PUBLICATION_REVOKED log events (expect increase)
- Monitor pending review queue growth (normal behavior)
- Verify no unexpected DRAFT records (edit-reset working)
- Track re-approval cycle completion rate

================================================================================

ACCEPTANCE CRITERIA
--------------------------------------------------------------------------------

MUST PASS (Blocking Deployment):
✅ PATCH on PUBLISHED record → status becomes DRAFT
✅ After edit-reset: reviewed_by = NULL
✅ After edit-reset: reviewed_at = NULL
✅ After edit-reset: submitted_by = editing_user
✅ After edit-reset: submitted_at = current_timestamp
✅ After edit-reset: user can submit for review
✅ Submitted record appears in pending review queue
✅ Admin can approve/reject from pending review
✅ Full workflow cycle: PUBLISHED → edit → DRAFT → submit → PENDING → approve → PUBLISHED
✅ Regression tests pass (existing functionality preserved)

SHOULD PASS (High Priority):
◯ User receives feedback after edit-reset (toast/notification)
◯ Clear path to submit-for-review after edit
◯ Audit log shows edit-reset events

MAY DEFER (Post-Deployment):
◯ CRUD granularity schema migration
◯ Backend permission resolver
◯ Edit notification to original submitter
◯ Edit conflict detection

================================================================================

STATE MACHINE SUMMARY
--------------------------------------------------------------------------------

CURRENT STATE TRANSITIONS:
```
CREATE → DRAFT
DRAFT → PENDING_REVIEW (submit)
PENDING_REVIEW → PUBLISHED (approve)
PENDING_REVIEW → REJECTED (reject)
REJECTED → PENDING_REVIEW (resubmit)
```

MISSING TRANSITION (TO BE IMPLEMENTED):
```
PUBLISHED → DRAFT (on edit) ← PHASE A
```

COMPLETE STATE MACHINE (After Phase A):
```
CREATE → DRAFT
DRAFT → PENDING_REVIEW (submit)
PENDING_REVIEW → PUBLISHED (approve)
PENDING_REVIEW → REJECTED (reject)
REJECTED → PENDING_REVIEW (resubmit)
PUBLISHED → DRAFT (edit) → PENDING_REVIEW (resubmit) → ... ← NEW
```

================================================================================

CONCLUSION
--------------------------------------------------------------------------------

OVERALL RISK LEVEL: HIGH (due to governance violation)

REMEDIATION COMPLEXITY: LOW (single method modification × 3 services)

DEPLOYMENT RISK: LOW (no schema changes, additive logic)

RECOMMENDED ACTION: Proceed with Phase A implementation immediately

SUCCESS PROBABILITY: HIGH (clear root cause, straightforward fix)

ESTIMATED TIME TO RESOLUTION: 2-4 hours (implementation + testing)

GOVERNANCE IMPACT: CRITICAL FIX - enforces edit-revokes-publication policy

BUSINESS VALUE: HIGH - ensures data integrity and approval oversight

================================================================================
END OF RISK SUMMARY
================================================================================
