================================================================================
RISK SUMMARY: GOVERNANCE REFINEMENT PHASE
================================================================================
Generated: 2026-02-16
Governance: ACE v2.4 Phase 1 Research → Phase 2 Plan
Research Reference: docs/research.md Section 1.31
Plan Reference: docs/plan.md
================================================================================

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
GOVERNANCE GAPS IDENTIFIED:
- Draft visibility hidden from Staff (confirmed)
- CRUD permissions not enforced at backend (confirmed)
- Pending Reviews creates centralized micromanagement (confirmed)
- Meatball action menus not implemented (confirmed)
- Permission middleware not universally applied (confirmed)

REMEDIATION COMPLEXITY: MEDIUM (UI changes + middleware + module removal)

DEPLOYMENT RISK: LOW (frontend-focused, no schema changes in Phase A-D)

================================================================================

RISK MATRIX
--------------------------------------------------------------------------------

| Risk ID   | Category              | Likelihood | Impact   | Mitigation                    |
|-----------|-----------------------|------------|----------|-------------------------------|
| RISK-031  | Edit Bypass           | HIGH       | HIGH     | Backend CRUD resolver (defer) |
| RISK-032  | Draft Invisibility    | CONFIRMED  | MEDIUM   | Phase B: Status column        |
| RISK-033  | Unauthorized Approval | LOW        | CRITICAL | Existing role guards          |
| RISK-034  | Permission Desync     | MEDIUM     | MEDIUM   | Phase C: Middleware           |
| RISK-035  | Review Complexity     | CONFIRMED  | LOW      | Phase A: Remove module        |
| RISK-036  | UI Inconsistency      | HIGH       | LOW      | Phase D: Meatball menu        |
| RISK-037  | Stale Permissions     | LOW        | MEDIUM   | Reactive composable           |

================================================================================

CRITICAL RISKS (P0 - MUST ADDRESS)
--------------------------------------------------------------------------------

RISK-032: DRAFT INVISIBILITY
-----------------------------
Severity: MEDIUM
Status: CONFIRMED
Impact: Staff cannot identify draft status in list views

Current Behavior:
```typescript
// Status column only visible to Admin
if (isAdmin.value) {
  baseHeaders.push({ title: 'Publication', key: 'publicationStatus' })
}
```

Evidence Files:
- pmo-frontend/pages/coi/index.vue:28-31
- pmo-frontend/pages/repairs/index.vue:30-33
- pmo-frontend/pages/university-operations/index.vue:29-32

Business Impact:
- Staff confusion about record state
- Workflow inefficiency
- Governance visibility violation

Remediation: Phase B (MUST)
Action: Remove isAdmin guard from status column
Complexity: LOW
Verification: Staff sees Status column in all module lists

--------------------------------------------------------------------------------

RISK-034: PERMISSION MIDDLEWARE INCOMPLETE
-------------------------------------------
Severity: MEDIUM
Status: CONFIRMED
Impact: Direct URL navigation may bypass permission checks

Current Behavior:
- Permission middleware exists but not applied to all pages
- Edit pages may be accessible via direct URL

Evidence:
- middleware/permission.ts - Checks edit routes
- Pages may have only 'auth' middleware, not ['auth', 'permission']

Attack Vector:
1. User without canEdit permission
2. Navigates directly to /coi/edit-{id}
3. If page lacks permission middleware → access granted
4. UI hides button but route is accessible

Business Impact:
- Authorization bypass via URL
- UI-only security insufficient

Remediation: Phase C (MUST)
Action: Add ['auth', 'permission'] to all edit/new pages
Complexity: LOW
Verification: Direct navigation blocked for unauthorized users

================================================================================

HIGH PRIORITY RISKS (P1 - SHOULD ADDRESS)
--------------------------------------------------------------------------------

RISK-036: UI INCONSISTENCY
--------------------------
Severity: LOW
Status: CONFIRMED
Impact: Scattered action buttons, no approval actions in list view

Current Behavior:
```vue
<template #item.actions="{ item }">
  <div class="d-flex justify-center ga-1">
    <v-btn icon="mdi-eye" />
    <v-btn v-if="canEdit('coi')" icon="mdi-pencil" />
    <v-btn v-if="canDelete('coi')" icon="mdi-delete" />
  </div>
</template>
```

Issues:
- Variable button count causes layout shifts
- No approve/reject actions in list view
- Inconsistent across modules
- Poor mobile UX (small touch targets)

Remediation: Phase D (MUST)
Action: Implement meatball (⋯) action menus
Complexity: MEDIUM
Verification: Consistent menu across all modules

================================================================================

DEFERRED RISKS (P2+ - FUTURE PHASE)
--------------------------------------------------------------------------------

RISK-031: EDIT BYPASS VULNERABILITY
------------------------------------
Severity: HIGH
Status: CONFIRMED (architecture gap)
Impact: Staff with canEdit=false override can still PATCH via API

Current Behavior:
```typescript
// Backend only checks role membership
@Patch(':id')
@Roles('Admin', 'Staff')  // No per-user CRUD check
update() { ... }
```

Root Cause:
- Backend @Roles() decorator checks role, not per-user override
- No PermissionResolverService exists
- CRUD columns not in user_permission_overrides table

Attack Vector:
1. Admin sets canEdit=false override for Staff user
2. UI hides Edit button (correct)
3. User sends direct PATCH request with valid JWT
4. Backend allows (role is Staff, no CRUD check)
5. Unauthorized modification succeeds

Remediation: DEFERRED (requires schema migration)
Action: Create PermissionResolverService + CRUD columns
Complexity: HIGH
Blocking: Database migration 010 required

================================================================================

REMEDIATION PRIORITY SEQUENCE
--------------------------------------------------------------------------------

PHASE A: REMOVE PENDING REVIEWS MODULE [MUST - P0]
- Delete pending-reviews.vue
- Delete usePendingReviews.ts
- Remove sidebar navigation
- Mitigates: RISK-035

PHASE B: DRAFT STATUS VISIBILITY [MUST - P0]
- Add status column to all module lists
- Remove isAdmin guard
- Mitigates: RISK-032

PHASE C: PERMISSION MIDDLEWARE [MUST - P0]
- Add ['auth', 'permission'] to all edit/new pages
- Verify middleware coverage
- Mitigates: RISK-034

PHASE D: MEATBALL ACTION MENU [MUST - P1]
- Implement consistent action menus
- Add approve/reject to list view
- Mitigates: RISK-036

PHASE E-F: BACKEND HARDENING [DEFERRED - P2]
- Define CRUD matrix schema
- Document backend requirements
- Mitigates: RISK-031 (documentation only)

PHASE G: REGRESSION TESTING [MUST - P0]
- Execute full test matrix
- Verify no workflow regression

================================================================================

DEPLOYMENT CONSIDERATIONS
--------------------------------------------------------------------------------

PRE-DEPLOYMENT CHECKLIST:
- [ ] Phase A complete (Pending Reviews removed)
- [ ] Phase B complete (Status visibility)
- [ ] Phase C complete (Middleware coverage)
- [ ] Phase D complete (Meatball menus)
- [ ] Phase G regression tests 100% pass
- [ ] No import errors from deleted files
- [ ] Workflow functional (submit/approve/reject)

DEPLOYMENT RISK: LOW
- No database migrations required
- Frontend-only changes
- No API contract changes
- Backward compatible

ROLLBACK STRATEGY:
- Git revert Phase A-D changes
- Restore pending-reviews.vue
- Restore usePendingReviews.ts
- Zero downtime rollback

POST-DEPLOYMENT MONITORING:
- Verify no 404 on /admin routes
- Verify submit-for-review still works
- Verify approve/reject still works
- Monitor console for permission errors

================================================================================

ACCEPTANCE CRITERIA
--------------------------------------------------------------------------------

MUST PASS (Blocking Deployment):
[ ] /admin/pending-reviews route removed or redirects
[ ] Sidebar has no Pending Reviews link
[ ] Status column visible to Staff in COI list
[ ] Status column visible to Staff in Repairs list
[ ] Status column visible to Staff in University Ops list
[ ] Permission middleware applied to all edit pages
[ ] Direct URL navigation blocked for unauthorized users
[ ] Meatball menu functional in all modules
[ ] Submit for review works from detail page
[ ] Approve works from detail page OR meatball menu
[ ] Reject works from detail page OR meatball menu
[ ] Full workflow cycle: DRAFT → submit → PENDING → approve → PUBLISHED

SHOULD PASS (High Priority):
[ ] Meatball menu shows correct actions per permission
[ ] Edit hidden for PENDING_REVIEW records
[ ] Approve/Reject visible only for PENDING_REVIEW
[ ] Consistent layout across all modules

MAY DEFER (Post-Deployment):
[ ] Backend CRUD permission resolver
[ ] Per-user CRUD override management UI
[ ] canApprove permission in usePermissions.ts

================================================================================

CONCLUSION
--------------------------------------------------------------------------------

OVERALL RISK LEVEL: MEDIUM (governance gaps confirmed)

REMEDIATION COMPLEXITY: MEDIUM (UI + middleware changes)

DEPLOYMENT RISK: LOW (frontend-focused)

RECOMMENDED ACTION: Proceed with Phase A-D implementation

SUCCESS PROBABILITY: HIGH (clear scope, low dependencies)

GOVERNANCE IMPACT: HIGH (enables proper draft visibility and approval flow)

BUSINESS VALUE: HIGH (reduces admin overhead, improves staff experience)

================================================================================
END OF RISK SUMMARY
================================================================================
