═══════════════════════════════════════════════════════════════════════════════
 CRITICAL SECURITY AUDIT — RISK SUMMARY
 PMO Dashboard Permission Enforcement Bypass Analysis
 Date: February 13, 2026
 ACE Framework Phase 1 (Research) — NO IMPLEMENTATION
═══════════════════════════════════════════════════════════════════════════════

EXECUTIVE SUMMARY
─────────────────────────────────────────────────────────────────────────────── The permission enforcement architecture contains MULTIPLE CRITICAL GAPS allowing
unauthorized CRUD operations:

1. Backend CRUD Guards: Role-based ONLY (@Roles() decorators), NO function-level
   permission validation

2. Permission Override System: Module-level access ONLY (can_access boolean), NO
   CRUD granularity (can_create, can_edit, can_delete, can_publish)

3. Draft Workflow Enforcement: JWT-based, vulnerable to token manipulation

4. Frontend Route Guards: Only /users/* protected, project module routes unguarded

5. University Operations Controller: MISSING @Roles() decorators on mutation
   endpoints (create, update, delete)

SECURITY IMPACT:
• Staff users can navigate to edit routes directly (no route guard)
• Staff users can submit UPDATE requests to backend (role-based guard allows)
• Staff users can modify ANY project record (no ownership validation)
• Staff users bypass UI restrictions (buttons hidden, routes open)

ROOT CAUSE:
System relies ENTIRELY on role-based decorators (@Roles) with NO granular CRUD
enforcement at function or data level.


═══════════════════════════════════════════════════════════════════════════════
 RISK CLASSIFICATION
═══════════════════════════════════════════════════════════════════════════════

┌───────────────────────────────────────────────────────────────────────────┐
│ Risk: PRIVILEGE ESCALATION (CRUD)                                        │
├───────────────────────────────────────────────────────────────────────────┤
│ Likelihood: HIGH                                                          │
│ Impact: CRITICAL                                                          │
│ Current Mitigation: NONE                                                  │
│ Residual Risk: 🔴 CRITICAL                                                │
│                                                                           │
│ Description:                                                              │
│ Staff users can perform CRUD operations they shouldn't have access to    │
│ by bypassing UI restrictions and calling API endpoints directly.         │
│                                                                           │
│ Attack Vector:                                                            │
│ 1. Staff user calls PATCH /construction-projects/:id                     │
│ 2. Backend @Roles('Admin', 'Staff') passes                               │
│ 3. Service.update() has NO ownership check                               │
│ 4. Record updated (any record, including Admin's published records)      │
└───────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────┐
│ Risk: STAFF EDIT PUBLISHED RECORDS                                       │
├───────────────────────────────────────────────────────────────────────────┤
│ Likelihood: HIGH                                                          │
│ Impact: HIGH                                                              │
│ Current Mitigation: NONE                                                  │
│ Residual Risk: 🔴 CRITICAL                                                │
│                                                                           │
│ Description:                                                              │
│ Staff users can edit PUBLISHED records created by Admin users, violating │
│ draft governance workflow expectations.                                   │
│                                                                           │
│ Attack Vector:                                                            │
│ 1. Staff navigates to /coi/edit-abc123 (route unguarded)                 │
│ 2. Frontend renders edit form                                            │
│ 3. Staff calls PATCH /construction-projects/abc123                       │
│ 4. Backend @Roles('Admin', 'Staff') allows it                            │
│ 5. Service.update() has NO ownership/state validation                    │
│ 6. PUBLISHED record modified                                             │
└───────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────┐
│ Risk: UNIVERSITY OPERATIONS FULL CRUD BYPASS                             │
├───────────────────────────────────────────────────────────────────────────┤
│ Likelihood: HIGH                                                          │
│ Impact: CRITICAL                                                          │
│ Current Mitigation: NONE                                                  │
│ Residual Risk: 🔴 CRITICAL                                                │
│                                                                           │
│ Description:                                                              │
│ University Operations controller has NO @Roles() decorators on mutation  │
│ endpoints, allowing ANY authenticated user to create/update/delete.      │
│                                                                           │
│ Attack Vector:                                                            │
│ 1. ANY authenticated user calls POST /university-operations              │
│ 2. JwtGuard passes (user authenticated)                                  │
│ 3. NO @Roles() on create() method                                        │
│ 4. Service.create() accepts request → Creates record                     │
│ 5. Same for PATCH and DELETE endpoints                                   │
│                                                                           │
│ Affected File:                                                            │
│ pmo-backend/src/university-operations/university-operations.controller.ts│
│ Lines: 59 (create), 96 (update), 104 (remove)                            │
└───────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────┐
│ Risk: JWT TOKEN MANIPULATION                                             │
├───────────────────────────────────────────────────────────────────────────┤
│ Likelihood: MEDIUM                                                        │
│ Impact: CRITICAL                                                          │
│ Current Mitigation: JWT signing                                           │
│ Residual Risk: 🟠 HIGH                                                    │
│                                                                           │
│ Description:                                                              │
│ Service layer relies on JWT payload (user.is_superadmin) to determine    │
│ publication_status. If JWT signing key compromised, attacker can publish │
│ records directly.                                                         │
│                                                                           │
│ Attack Vector:                                                            │
│ 1. Attacker obtains valid Staff JWT token                                │
│ 2. Attacker decodes JWT, modifies is_superadmin: false → true            │
│ 3. Attacker re-signs JWT with compromised secret key                     │
│ 4. Attacker calls POST /construction-projects                            │
│ 5. Service.create() checks user.is_superadmin from JWT → TRUE            │
│ 6. Sets publication_status = 'PUBLISHED'                                 │
│ 7. Staff bypasses draft workflow                                         │
│                                                                           │
│ Required Fix:                                                             │
│ Database re-check of user.is_superadmin before setting publication status│
└───────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────┐
│ Risk: UI-ONLY SECURITY                                                    │
├───────────────────────────────────────────────────────────────────────────┤
│ Likelihood: HIGH                                                          │
│ Impact: MEDIUM                                                            │
│ Current Mitigation: Backend role guards                                   │
│ Residual Risk: 🟠 MEDIUM                                                  │
│                                                                           │
│ Description:                                                              │
│ UI hides Add/Edit buttons for Staff using v-if="canAdd('coi')", but      │
│ routes are unguarded. Staff can:                                          │
│ - Inspect element and remove v-if directive                              │
│ - Navigate directly to route via URL bar                                 │
│ - Call API directly using fetch() or curl                                │
│                                                                           │
│ Security Principle Violated:                                              │
│ UI hiding is NOT security. Backend must enforce.                         │
└───────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────┐
│ Risk: SILENT PERMISSION DENIAL                                           │
├───────────────────────────────────────────────────────────────────────────┤
│ Likelihood: MEDIUM                                                        │
│ Impact: LOW                                                               │
│ Current Mitigation: NONE                                                  │
│ Residual Risk: 🟢 LOW                                                     │
│                                                                           │
│ Description:                                                              │
│ Admin user without module assignment calls findPendingReview() and       │
│ receives empty array [] with 200 OK status. No error message, silent     │
│ failure. Admin thinks no drafts pending, but actually blocked.           │
│                                                                           │
│ UX Impact:                                                                │
│ Low (confusion), not security vulnerability                               │
└───────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
 ENFORCEMENT GAP SUMMARY
═══════════════════════════════════════════════════════════════════════════════

┌──────────────────────────────┬─────────┬──────────┬─────────────────────────┐
│ Enforcement Level            │ Backend │ Frontend │ Status                  │
├──────────────────────────────┼─────────┼──────────┼─────────────────────────┤
│ Authentication               │ ✅      │ ✅       │ ✅ SECURE               │
│ Role-Based (Admin/Staff)     │ ✅      │ ✅       │ ✅ SECURE               │
│ Module-Level Access Override │ ✅      │ ✅       │ ✅ SECURE               │
│ CRUD Permission Override     │ ❌      │ ❌       │ 🔴 MISSING              │
│ Route-Level CRUD Guards      │ ✅*     │ ❌       │ 🔴 INCOMPLETE           │
│ Function-Level CRUD Validate │ ❌      │ ❌       │ 🔴 MISSING              │
│ Draft Workflow Enforcement   │ ⚠️      │ ❌       │ 🟠 WEAK                 │
│ Module Assignment Checks     │ ✅**    │ ❌       │ 🟠 PARTIAL              │
│ Ownership/Data-Level Perm    │ ❌      │ ❌       │ 🔴 MISSING              │
└──────────────────────────────┴─────────┴──────────┴─────────────────────────┘

Notes:
* Backend route guards use @Roles() only (role-based, not CRUD-based)
** Module assignment checks only in findPendingReview(), not in create/update


═══════════════════════════════════════════════════════════════════════════════
 CRITICAL EXPLOIT SCENARIOS
═══════════════════════════════════════════════════════════════════════════════

SCENARIO 1: Staff Edits Admin's Published Records
────────────────────────────────────────────────────────────────────────────────
Step 1: Staff user navigates to /coi (allowed)
Step 2: Staff clicks on project detail (allowed)
Step 3: Staff manually navigates to /coi/edit-abc123 (route unguarded)
Step 4: Frontend renders edit form
Step 5: Staff calls PATCH /construction-projects/abc123
Step 6: Backend @Roles('Admin', 'Staff') → PASSES
Step 7: Service.update() has NO ownership check → Updates record
Result: ✅ Staff successfully edits Admin's PUBLISHED records


SCENARIO 2: University Operations Full CRUD Bypass
────────────────────────────────────────────────────────────────────────────────
Step 1: Staff user calls POST /university-operations with project data
Step 2: JwtGuard → PASSES (authenticated)
Step 3: NO @Roles() on create() method → PASSES
Step 4: Service.create() accepts request → Creates record
Step 5: Staff calls PATCH /university-operations/:id
Step 6: NO @Roles() on update() method → PASSES
Step 7: Service.update() accepts request → Updates record
Result: ✅ Staff bypasses ALL guards on university operations


SCENARIO 3: Draft Publication via JWT Manipulation
────────────────────────────────────────────────────────────────────────────────
Step 1: Attacker obtains valid Staff JWT token
Step 2: Attacker decodes JWT, modifies is_superadmin: false → true
Step 3: Attacker re-signs JWT with compromised secret key
Step 4: Attacker calls POST /construction-projects with modified token
Step 5: Service.create() checks user.is_superadmin from JWT → TRUE
Step 6: Sets publication_status = 'PUBLISHED'
Result: ✅ Staff publishes records directly, bypassing draft workflow


SCENARIO 4: Pending Review Silent Block
────────────────────────────────────────────────────────────────────────────────
Step 1: Admin user (rank 60, module assignment: REPAIR) logs in
Step 2: Admin navigates to /admin/pending-reviews
Step 3: Frontend calls GET /construction-projects/pending-review
Step 4: Service checks module assignment: Admin has REPAIR, not CONSTRUCTION
Step 5: Service returns [] with 200 OK status
Step 6: Frontend displays "No pending reviews"
Result: ✅ Admin unaware they're blocked, thinks no drafts exist


═══════════════════════════════════════════════════════════════════════════════
 IMMEDIATE REMEDIATION REQUIREMENTS (PHASE 1: CRITICAL)
═══════════════════════════════════════════════════════════════════════════════

[MUST] 1. Fix University Operations Guards
────────────────────────────────────────────────────────────────────────────────
File: pmo-backend/src/university-operations/university-operations.controller.ts
Action:
  - Add @Roles('Admin', 'Staff') to create() (line 59)
  - Add @Roles('Admin', 'Staff') to update() (line 96)
  - Add @Roles('Admin') to remove() (line 104)

Verification:
  ✓ POST /university-operations requires Admin or Staff role
  ✓ PATCH /university-operations/:id requires Admin or Staff role
  ✓ DELETE /university-operations/:id requires Admin role
  ✓ Viewer receives 403 Forbidden on mutation endpoints


[MUST] 2. Database Validation in Draft Workflow
────────────────────────────────────────────────────────────────────────────────
Files:
  - pmo-backend/src/construction-projects/construction-projects.service.ts:154
  - pmo-backend/src/repair-projects/repair-projects.service.ts (equivalent)
  - pmo-backend/src/university-operations/university-operations.service.ts

Action:
  Replace JWT-based publication_status logic with database role validation:

  BEFORE (VULNERABLE):
    const publicationStatus = (user && this.isAdmin(user)) ? 'PUBLISHED' : 'DRAFT';

  AFTER (SECURE):
    const userRecord = await this.db.query(
      `SELECT is_superadmin, roles FROM users WHERE id = $1`, [userId]
    );
    const isTrustedAdmin = userRecord.rows[0].is_superadmin ||
      (userRecord.rows[0].roles && userRecord.rows[0].roles.includes('Admin'));
    const publicationStatus = isTrustedAdmin ? 'PUBLISHED' : 'DRAFT';

Verification:
  ✓ Staff submission saved as DRAFT (database check)
  ✓ Admin submission saved as PUBLISHED (database check)
  ✓ Modified JWT token with is_superadmin=true → Still creates DRAFT


[MUST] 3. Frontend Route Guards
────────────────────────────────────────────────────────────────────────────────
File: pmo-frontend/middleware/permission.ts

Action:
  Add route protection for:
    - /coi/edit-[id], /coi/new
    - /repairs/edit-[id], /repairs/new
    - /contractors/edit-[id], /contractors/new
    - /funding-sources/edit-[id], /funding-sources/new
    - /university-operations/edit-[id], /university-operations/new

  Check canEdit(module) and canAdd(module) before allowing navigation.
  Redirect to /dashboard if denied.

Verification:
  ✓ Staff redirected when accessing /coi/edit-[id] without permission
  ✓ Staff redirected when accessing /coi/new without permission
  ✓ Admin with module access can navigate to edit/new routes
  ✓ Direct URL navigation blocked by middleware


═══════════════════════════════════════════════════════════════════════════════
 LONG-TERM REMEDIATION REQUIREMENTS (PHASE 2: SHOULD)
═══════════════════════════════════════════════════════════════════════════════

[SHOULD] 4. Backend CRUD Permission Guard
────────────────────────────────────────────────────────────────────────────────
Files to Create:
  - pmo-backend/src/common/services/permission.service.ts
  - pmo-backend/src/common/guards/permission.guard.ts

Files to Modify:
  - All 3 project controllers (add PermissionGuard + metadata)

Action:
  Create PermissionGuard that validates function-level CRUD permissions.
  Query user_permission_overrides for CRUD flags (requires schema extension).
  Apply guard to all mutation endpoints with metadata:
    @SetMetadata('permission:action', 'create')
    @SetMetadata('permission:module', 'coi')

Verification:
  ✓ Staff with can_create = FALSE receives 403 on POST
  ✓ Staff with can_edit = FALSE receives 403 on PATCH
  ✓ Admin with can_delete = FALSE receives 403 on DELETE
  ✓ SuperAdmin bypasses all checks


[SHOULD] 5. CRUD Permission Override Schema Extension
────────────────────────────────────────────────────────────────────────────────
File to Create:
  - database/migrations/010_add_crud_permission_overrides.sql

Files to Modify:
  - pmo-backend/src/users/dto/permission-override.dto.ts
  - pmo-backend/src/users/users.service.ts

Action:
  Extend user_permission_overrides table with CRUD columns:
    - can_create BOOLEAN DEFAULT NULL
    - can_edit BOOLEAN DEFAULT NULL
    - can_delete BOOLEAN DEFAULT NULL
    - can_publish BOOLEAN DEFAULT NULL

  NULL = use role default
  TRUE = grant override
  FALSE = deny override

Verification:
  ✓ Migration executes without error
  ✓ Columns accept NULL, TRUE, FALSE
  ✓ Backend PermissionGuard queries CRUD columns
  ✓ NULL values fall back to role default


[SHOULD] 6. CRUD Toggles in Admin Permission UI
────────────────────────────────────────────────────────────────────────────────
File to Modify:
  - pmo-frontend/pages/users/edit-[id].vue (Permissions Tab)

Action:
  Replace module-level checkboxes with expansion panels.
  Add CRUD toggles per module: Create, Edit, Delete, Publish.
  Show effective permission preview.

Verification:
  ✓ Admin sees CRUD checkboxes per module
  ✓ CRUD toggles disabled when module access revoked
  ✓ Three-state checkboxes: checked, unchecked, indeterminate (null)
  ✓ Effective permission preview shows resolved value
  ✓ Changes persist to database


═══════════════════════════════════════════════════════════════════════════════
 SECURITY BREACH RISK TIMELINE
═══════════════════════════════════════════════════════════════════════════════

BEFORE FIX (CURRENT STATE):
────────────────────────────────────────────────────────────────────────────────
  Privilege Escalation (CRUD):        🔴 CRITICAL
  Staff Edit Published Records:       🔴 CRITICAL
  University Ops CRUD Bypass:         🔴 CRITICAL
  JWT Token Manipulation:             🔴 CRITICAL
  UI-Only Security:                   🟠 HIGH
  Silent Permission Denial:           🟢 LOW

AFTER PHASE 1 (A+B+C IMPLEMENTED):
────────────────────────────────────────────────────────────────────────────────
  Privilege Escalation (CRUD):        🟠 MITIGATED (role guards + route guards)
  Staff Edit Published Records:       🟠 MITIGATED (route guards block navigation)
  University Ops CRUD Bypass:         ✅ RESOLVED (guards applied)
  JWT Token Manipulation:             ✅ RESOLVED (database validation)
  UI-Only Security:                   🟠 MITIGATED (routes protected)
  Silent Permission Denial:           🟢 LOW (unchanged)

AFTER PHASE 2 (FULL IMPLEMENTATION):
────────────────────────────────────────────────────────────────────────────────
  Privilege Escalation (CRUD):        ✅ RESOLVED (CRUD guard enforces)
  Staff Edit Published Records:       ✅ RESOLVED (ownership + state validation)
  University Ops CRUD Bypass:         ✅ RESOLVED (guards applied)
  JWT Token Manipulation:             ✅ RESOLVED (database validation)
  UI-Only Security:                   ✅ RESOLVED (backend enforces all)
  Silent Permission Denial:           🟢 LOW (unchanged)


═══════════════════════════════════════════════════════════════════════════════
 UNAUTHORIZED MUTATION RISK
═══════════════════════════════════════════════════════════════════════════════

Without Remediation:
  Staff can:
    ✓ Create records in any module (role guard allows)
    ✓ Edit ANY record (no ownership check)
    ✓ Delete records (if @Roles allows)
    ✓ Navigate to edit routes directly (no route guard)
    ✓ Bypass UI restrictions (inspect element, direct API call)
    ✓ Publish records via JWT manipulation (if key compromised)

  University Operations:
    ✓ ANY authenticated user can create/update/delete (NO guards)

With Phase 1 Remediation (A+B+C):
  Staff cannot:
    ✗ Navigate to edit routes (route guard blocks)
    ✗ Publish records via JWT manipulation (database validation)
    ✗ Create/update/delete university ops as Viewer (guards applied)

  Staff can still:
    ⚠️ Edit records via API if they know the ID (role guard allows)
    ⚠️ Create records via API (role guard allows)

With Phase 2 Remediation (B2+D+E):
  Staff cannot:
    ✗ Create records (CRUD guard denies if can_create = FALSE)
    ✗ Edit records (CRUD guard denies if can_edit = FALSE)
    ✗ Delete records (CRUD guard denies)
    ✗ Edit Admin's records (ownership validation)
    ✗ Edit PUBLISHED records (state machine validation)


═══════════════════════════════════════════════════════════════════════════════
 GOVERNANCE FAILURE RISK
═══════════════════════════════════════════════════════════════════════════════

Draft Governance Bypass:
  Current Risk: 🔴 CRITICAL
    - Staff can create PUBLISHED records (if JWT compromised)
    - Staff can edit PUBLISHED records (no state validation)
    - Staff bypasses pending review workflow

  After Phase 1: ✅ RESOLVED
    - Database validation prevents JWT manipulation
    - Route guards prevent navigation to edit forms
    - Draft workflow integrity maintained

Approval Workflow Bypass:
  Current Risk: 🟠 MEDIUM (partially mitigated by Phase 5)
    - Self-approval prevented (created_by !== adminId check)
    - Rank-based approval enforced (approver rank < submitter rank)
    - Module-scoped filtering implemented

  After Phase 1: ✅ RESOLVED
    - All critical gaps closed
    - Workflow integrity enforced at multiple layers


═══════════════════════════════════════════════════════════════════════════════
 ACE FRAMEWORK GOVERNANCE ALIGNMENT
═══════════════════════════════════════════════════════════════════════════════

Research Phase Completed: ✅ YES
  ✓ Security gaps diagnosed
  ✓ Exploit scenarios documented
  ✓ Risk classification completed
  ✓ Remediation requirements defined

Plan Phase Completed: ✅ YES
  ✓ Structured remediation steps with verification criteria
  ✓ MUST / SHOULD / DEFERRED scope defined
  ✓ Fixes sequenced by dependency
  ✓ Phase 8 plan created in plan.md

Implementation Phase: ❌ NO
  ✗ No code changes made
  ✗ No backend modifications
  ✗ No frontend modifications
  ✗ Research and Plan artifacts ONLY

Next Phase: ACE Phase 3 — Implementation
  Requires user approval before proceeding with code changes.


═══════════════════════════════════════════════════════════════════════════════
 END OF RISK SUMMARY
═══════════════════════════════════════════════════════════════════════════════
